{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9620\viewh8440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs48 \cf0 Gutenprint Utility for  EPSON Inkjet Printers\

\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
October 16, 2015
\b0 \

\b \

\b0 The Gutenprint Utility for EPSON Inkjet Printers is a shell script that provides a user interface to the
\b escputil
\b0  command line utility.  It has been updated to work with El Capitan.\
\
The interface is text based only.  To use this script, just double click on it.  A Terminal window will open and guide you through the various functions.  You can drag and drop this script onto your hard drive for easy access.  You may want to put it on your Desktop or in the Applications or Utilities folder.\
\
The functions that are available are nozzle check, head cleaning, and head alignment.  Reading of the ink levels is not supported.  }
