#
# "$Id$"
#
#   EPSON ESC/P2 driver descriptions for the CUPS driver development kit.
#
#   Copyright 1993-2000 by Easy Software Products, All Rights Reserved.
#
#   These coded instructions, statements, and computer programs are the
#   property of Easy Software Products and are protected by Federal
#   copyright law.  Distribution and use rights are outlined in the file
#   "LICENSE.txt" which should have been included with this file.  If this
#   file is missing or damaged please contact Easy Software Products
#   at:
#
#       Attn: CUPS Licensing Information
#       Easy Software Products
#       44141 Airport View Drive, Suite 204
#       Hollywood, Maryland 20636-3111 USA
#
#       Voice: (301) 373-9603
#       EMail: cups-info@cups.org
#         WWW: http://www.cups.org
#

{
  # Defaults for most inkjet printers
  ManualCopies	True
  ColorDevice	True
  Throughput	1
  VariablePaperSize	False

  Filter	"application/vnd.cups-raster 50 rastertoepson"
  Filter	"application/vnd.cups-command 50 commandtoepson"

  *MediaSize	Letter
  MediaSize	Legal
  MediaSize	A4
  MediaSize	A5
  MediaSize	B5
  MediaSize	EnvISOB5
  MediaSize	Env10
  MediaSize	EnvC5
  MediaSize	EnvDL
  MediaSize	EnvMonarch

  *MediaType	1 "Plain/Plain Paper"
  MediaType	1 "Special/Photo Quality InkJet Paper"
  MediaType	3 "Transparency/Transparency"
  MediaType	3 "Glossy/Photo Quality Glossy Paper"
  MediaType	3 "Film/Photo Quality Glossy Film"

  {
    # EPSON Stylus Color
    ModelNumber	1
    HWMargins	8.6 39.8 27.4 8.6

    SimpleColorProfile	-/- 100 95 160 1.5 5 10 15

    UIConstraints	"*MediaType Transparency *Resolution 720dpi"

    Resolution	- 1 0 0 0 "360fast/Fast - 360 DPI"
    *Resolution	- 8 0 0 0 "360dpi/Normal - 360 DPI"
    Resolution	- 8 0 0 0 "720dpi/Best - 720 DPI"

    ColorModel	CMYK/Color kcmy banded 1
    ColorModel	Gray/Grayscale k chunked 1

    {
      ModelName	"EPSON Stylus Color"
      PCFileName cupstclr.ppd
    }
  }

  {
    # EPSON Stylus 820, Color IIs
    ModelNumber	2
    HWMargins	8.6 39.8 27.4 8.6

    SimpleColorProfile	-/- 100 95 160 1.5 5 10 15

    UIConstraints	"*MediaType Transparency *Resolution 360x720dpi"

    Resolution	- 1 0 0 0 "360fast/Fast - 360 DPI"
    *Resolution	- 8 0 0 0 "360dpi/Normal - 360 DPI"
    Resolution	- 8 0 0 0 "360x720dpi/Best - 360x720 DPI"

    ColorModel	CMYK/Color cmy banded 1
    ColorModel	Gray/Grayscale k chunked 1

    {
      ModelName	"EPSON Stylus 820"
      PCFileName cupst820.ppd
    }

    {
      ModelName	"EPSON Stylus Color IIs"
      PCFileName cupstc2s.ppd
    }
  }

  {
    # EPSON Stylus Color Pro, Pro XL, II, 1500
    ModelNumber	2
    HWMargins	8.6 39.8 27.4 8.6

    UIConstraints	"*MediaType Transparency *Resolution 720dpi"

    Resolution	- 1 0 0 0 "360fast/Fast - 360 DPI"
    *Resolution	- 8 0 0 0 "360dpi/Normal - 360 DPI"
    Resolution	- 8 0 0 0 "720dpi/Best - 720 DPI"

    SimpleColorProfile	-/- 100 95 160 1.5 5 10 15

    ColorModel	CMYK/Color kcmy banded 1
    ColorModel	Gray/Grayscale k chunked 1

    {
      ModelName	"EPSON Stylus Color Pro"
      PCFileName cupstcpr.ppd
    }

    {
      ModelName	"EPSON Stylus Color II"
      PCFileName cupstcl2.ppd
    }

    {
      MediaSize	Tabloid
      MediaSize A3

      VariablePaperSize	True
      MinSize	288 288

      {
        MaxSize	864 1296
	ModelName	"EPSON Stylus Color Pro XL"
	PCFileName custcpxl.ppd
      }

      {
        HWMargins	8.6 39.8 8.6 8.6

        MaxSize	1002 1684
	ModelName	"EPSON Stylus 1500"
	PCFileName cust1500.ppd
      }
    }
  }

  {
    # EPSON Stylus Color 200
    ModelNumber	3
    HWMargins	8.6 39.8 27.4 8.6

    UIConstraints	"*MediaType Transparency *Resolution 360x720dpi"

    Resolution	- 1 0 0 0 "360fast/Fast - 360 DPI"
    *Resolution	- 8 0 0 0 "360dpi/Normal - 360 DPI"
    Resolution	- 8 0 0 0 "360x720dpi/Best - 360x720 DPI"

    SimpleColorProfile	-/- 100 95 160 1.5 5 10 15

    ColorModel	CMYK/Color cmy banded 1
    ColorModel	Gray/Grayscale k chunked 1

    {
      ModelName	"EPSON Stylus Color 200"
      PCFileName custc200.ppd
    }
  }

  {
    # EPSON Stylus Color Pro XL+, 500
    ModelNumber	3

    UIConstraints	"*MediaType Transparency *Resolution 720dpi"

    Resolution	- 1 0 0 0 "360fast/Fast - 360 DPI"
    *Resolution	- 8 0 0 0 "360dpi/Normal - 360 DPI"
    Resolution	- 8 0 0 0 "720dpi/Best - 720 DPI"

    SimpleColorProfile	-/- 100 95 160 1.5 5 10 15

    ColorModel	Gray/Grayscale k chunked 1

    {
      HWMargins	8.6 39.8 27.4 8.6
      ColorModel	CMYK/Color cmy banded 1

      UIConstraints	"*MediaType Plain *Resolution 720dpi"

      ModelName	"EPSON Stylus Color 500"
      PCFileName custc500.ppd
    }

    {
      HWMargins	8.6 39.8 8.6 8.6
      ColorModel	CMYK/Color kcmy banded 1

      MediaSize	Tabloid
      MediaSize A3

      VariablePaperSize	True
      MinSize	288 288
      MaxSize	864 1296
      ModelName	"EPSON Stylus Color Pro XL+"
      PCFileName custcpxp.ppd
    }
  }

  {
    # EPSON Stylus Color 400, 440, 460
    ModelNumber	4
    HWMargins	8.4 39.8 8.4 14.2

    SimpleColorProfile	-/- 100 95 160 1.5 5 10 15

    UIConstraints	"*MediaType Transparency *Resolution 720dpi"

    Resolution	- 1 0 0 0 "360fast/Fast - 360 DPI"
    *Resolution	- 8 0 0 0 "360dpi/Normal - 360 DPI"
    Resolution	- 8 0 0 0 "720dpi/Best - 720 DPI"

    ColorModel	CMYK/Color kcmy banded 1
    ColorModel	Gray/Grayscale k chunked 1

    {
      ModelName	"EPSON Stylus Color 400"
      PCFileName custc400.ppd
    }

    {
      ModelName	"EPSON Stylus Color 440"
      PCFileName custc440.ppd
    }

    {
      ModelName	"EPSON Stylus Color 460"
      PCFileName custc460.ppd
    }
  }

  {
    # EPSON Stylus Color 600, 640, 660, 800, 850, 860, 1520, 3000
    ModelNumber	4
    HWMargins	8.4 36.0 8.4 14.2

    SimpleColorProfile	-/- 100 95 160 1.5 5 10 15

    UIConstraints	"*MediaType Transparency *Resolution 720dpi"
    UIConstraints	"*MediaType Transparency *Resolution 1440x720dpi"
    UIConstraints	"*MediaType Plain *Resolution 1440x720dpi"

    ColorModel	CMYK/Color kcmy banded 1
    ColorModel	Gray/Grayscale k chunked 1

    {
      Resolution	- 1 0 0 0 "360fast/Fast - 360 DPI"
      *Resolution	- 8 256 31 8 "720dpi/Normal - 720 DPI"
      Resolution	- 8 256 15 208 "1440x720dpi/Best - 1440x720 DPI"

      {
	ModelName	"EPSON Stylus Color 600"
	PCFileName custc600.ppd
      }

      {
	ModelName	"EPSON Stylus Color 640"
	PCFileName custc640.ppd
      }

      {
        HWMargins	8.4 8.4 8.4 8.4
	ModelName	"EPSON Stylus Color 660"
	PCFileName custc660.ppd
      }
    }

    {
      Resolution	- 1 0 0 0 "360fast/Fast - 360 DPI"
      *Resolution	- 8 256 61 4 "720dpi/Normal - 720 DPI"
      Resolution	- 8 256 31 204 "1440x720dpi/Best - 1440x720 DPI"

      {
	ModelName	"EPSON Stylus Color 800"
	PCFileName custc800.ppd
      }

      {
	ModelName	"EPSON Stylus Color 850"
	PCFileName custc850.ppd
      }

      {
	ModelName	"EPSON Stylus Color 850N"
	PCFileName cusc850n.ppd
      }

      {
	MediaSize	Tabloid
	MediaSize	TabloidExtra
	MediaSize	A3
	MediaSize	w936h1368

	VariablePaperSize	True
	MinSize	288 288

	{
          MaxSize	1002 1684
	  ModelName	"EPSON Stylus 1520"
	  PCFileName cusc1520.ppd
	}

	{
          MaxSize	1224 1684
	  MediaSize	A2
	  MediaSize	AnsiC

	  ModelName	"EPSON Stylus 3000"
	  PCFileName cusc3000.ppd
	}
      }
    }
  }

  {
    # EPSON Stylus Photo
    ModelNumber	5
    HWMargins	8.4 39.8 8.4 8.4

    SimpleColorProfile	-/- 100 95 160 1.5 10 0 0

    UIConstraints	"*MediaType Transparency *Resolution 720dpi"

    Resolution	- 1 0 0 0 "360fast/Fast - 360 DPI"
    *Resolution	- 8 0 0 0 "360dpi/Normal - 360 DPI"
    Resolution	- 8 256 29 8 "720dpi/Best - 720 DPI"

    ColorModel	CMYK/Color kcmycm banded 1
    ColorModel	Gray/Grayscale k chunked 1

    ModelName	"EPSON Stylus Photo"
    PCFileName custphot.ppd
  }

  {
    # EPSON Stylus Photo EX, Photo 700
    ModelNumber	5
    HWMargins	8.4 39.8 8.4 8.4

    SimpleColorProfile	-/- 100 95 160 1.5 10 0 0

    UIConstraints	"*MediaType Transparency *Resolution 720dpi"
    UIConstraints	"*MediaType Transparency *Resolution 1440x720dpi"
    UIConstraints	"*MediaType Plain *Resolution 1440x720dpi"

    Resolution	- 1 0 0 0 "360fast/Fast - 360 DPI"
    *Resolution	- 8 256 29 8 "720dpi/Normal - 720 DPI"
    Resolution	- 8 256 13 208 "1440x720dpi/Best - 1440x720 DPI"

    ColorModel	CMYK/Color kcmycm banded 1
    ColorModel	Gray/Grayscale k chunked 1

    {
      ModelName	"EPSON Stylus Photo 700"
      PCFileName custp700.ppd
    }

    {
      MediaSize	Tabloid
      MediaSize	TabloidExtra
      MediaSize A3

      VariablePaperSize	True
      MinSize	288 288
      MaxSize	864 1296

      ModelName	"EPSON Stylus Photo EX"
      PCFileName custphex.ppd
    }
  }

  {
    # EPSON Stylus Color 740, 760, 900, 900N, 1160
    ModelNumber	6
    HWMargins	8.4 8.4 8.4 8.4

    SimpleColorProfile	360dpi/- 100 90 160 1.5 10 10 10
    SimpleColorProfile	720dpi/- 100 90 200 1.5 20 20 20
    SimpleColorProfile	1440x720dpi/- 100 90 200 1.5 20 20 20

    UIConstraints	"*MediaType Transparency *Resolution 720dpi"
    UIConstraints	"*MediaType Transparency *Resolution 1440x720dpi"
    UIConstraints	"*MediaType Plain *Resolution 1440x720dpi"

    ColorModel	CMYK/Color kcmy banded 1
    ColorModel	Gray/Grayscale k chunked 1

    {
      Resolution	- 8 0 0 0 "360dpi/Fast - 360 DPI"
      *Resolution	- 8 288 23 206 "720dpi/Normal - 720 DPI"
      Resolution	- 8 288 11 406 "1440x720dpi/Best - 1440x720 DPI"

      ModelName	"EPSON Stylus Color 740"
      PCFileName custc740.ppd
    }

    {
      Resolution	- 8 0 0 0 "360dpi/Fast - 360 DPI"
      *Resolution	- 8 288 23 206 "720dpi/Normal - 720 DPI"
      Resolution	- 8 288 11 406 "1440x720dpi/Best - 1440x720 DPI"

      ModelName	"EPSON Stylus Color 760"
      PCFileName custc760.ppd
    }

    {
      Resolution	- 8 0 0 0 "360dpi/Fast - 360 DPI"
      *Resolution	- 8 288 23 206 "720dpi/Normal - 720 DPI"
      Resolution	- 8 288 11 406 "1440x720dpi/Best - 1440x720 DPI"

      ModelName	"EPSON Stylus Color 860"
      PCFileName custc860.ppd
    }

    {
      Resolution	- 8 0 0 0 "360dpi/Fast - 360 DPI"
      *Resolution	- 8 384 23 404 "720dpi/Normal - 720 DPI"
      Resolution	- 8 384 11 804 "1440x720dpi/Best - 1440x720 DPI"

      ModelName	"EPSON Stylus Color 900"
      PCFileName custc900.ppd
    }

    {
      Resolution	- 8 0 0 0 "360dpi/Fast - 360 DPI"
      *Resolution	- 8 384 23 404 "720dpi/Normal - 720 DPI"
      Resolution	- 8 384 11 804 "1440x720dpi/Best - 1440x720 DPI"

      ModelName	"EPSON Stylus Color 900N"
      PCFileName cusc900n.ppd
    }

    {
      Resolution	- 8 0 0 0 "360dpi/Fast - 360 DPI"
      *Resolution	- 8 288 23 206 "720dpi/Normal - 720 DPI"
      Resolution	- 8 288 11 406 "1440x720dpi/Best - 1440x720 DPI"

      MediaSize	Tabloid
      MediaSize	TabloidExtra
      MediaSize	A3
      MediaSize	w936h1368

      VariablePaperSize	True
      MinSize	288 288
      MaxSize	936 1684
      ModelName	"EPSON Stylus 1160"
      PCFileName cusc1160.ppd
    }
  }

  {
    # EPSON Stylus Photo 750, 1200
    ModelNumber	6
    HWMargins	8.4 8.4 8.4 8.4

    SimpleColorProfile	360dpi/- 100 90 160 1.5 10 0 0
    SimpleColorProfile	720dpi/- 100 90 200 2.0 10 0 0
    SimpleColorProfile	1440x720dpi/- 100 90 200 2.0 10 0 0

    UIConstraints	"*MediaType Transparency *Resolution 720dpi"
    UIConstraints	"*MediaType Transparency *Resolution 1440x720dpi"
    UIConstraints	"*MediaType Plain *Resolution 1440x720dpi"

    ColorModel	CMYK/Color kcmycm banded 1
    ColorModel	Gray/Grayscale k chunked 1

    Resolution	- 8 0 0 0 "360dpi/Fast - 360 DPI"
    *Resolution	- 8 288 23 206 "720dpi/Normal - 720 DPI"
    Resolution	- 8 288 11 406 "1440x720dpi/Best - 1440x720 DPI"

    {
      ModelName	"EPSON Stylus Photo 750"
      PCFileName custp750.ppd
    }

    {
      MediaSize	Tabloid
      MediaSize	TabloidExtra
      MediaSize A3

      VariablePaperSize	True
      MinSize	288 288
      MaxSize	864 1296

      *InputSlot	0 Tray/Tray
      InputSlot		1 "Roll/Roll Feed"

      ModelName	"EPSON Stylus Photo 1200"
      PCFileName cusp1200.ppd
    }
  }
}

{
  # Large-format plotters
  ManualCopies	True
  ColorDevice	True
  Throughput	1
  VariablePaperSize	True

  Filter	"application/vnd.cups-raster 50 rastertoescp2"

  *MediaType	1 "Plain/Plain Paper"
  MediaType	4 "Plain360/360dpi InkJet Paper"
  MediaType	5 "Special/Photo Quality InkJet Paper"
  MediaType	6 "Transparency/Transparency"
  MediaType	2 "Glossy/Photo Quality Glossy Paper"
  MediaType	19 "Photo/Glossy Photo Paper - Heavy Weight"
  MediaType	3 "Film/High Quality Glossy Film"
  MediaType	5 "CommProof/Commercial Proofing Paper"
  MediaType	5 "CommMatte/Commercial Matte Proofing Paper"
  MediaType	5 "PublProof/Publication Proofing Paper"
  MediaType	3 "BackLight/Back Light Film"

  *MediaSize	Tabloid
  MediaSize	TabloidExtra
  MediaSize	w936h1368
  MediaSize	ARCHA
  MediaSize	ARCHA.Transverse
  MediaSize	ARCHB
  MediaSize	A3
  MediaSize	B3

  {
    # EPSON Stylus Pro 5000
    ModelNumber	5000
    HWMargins	8.4 40.0 8.4 8.4

    *MediaSize	Letter
    MediaSize	Letter.Transverse
    MediaSize	Legal
    MediaSize	A4
    MediaSize	A4.Transverse
    MediaSize	A5
    MediaSize	A6
    MediaSize	Photo4x6
    MediaSize	B4
    MediaSize	B5

    SimpleColorProfile	360dpi/- 100 100 200 1.3 5 0 0
    SimpleColorProfile	720dpi/- 100 100 200 1.5 10 0 0
    SimpleColorProfile	1440x720dpi/- 100 100 200 1.5 10 0 0

    UIConstraints	"*MediaType Transparency *Resolution 720dpi"
    UIConstraints	"*MediaType Transparency *Resolution 1440x720dpi"
    UIConstraints	"*MediaType Plain *Resolution 1440x720dpi"

    ColorModel	CMYK/Color kcmycm banded 1
    ColorModel	Gray/Grayscale k chunked 1

    Resolution	- 8 128 61 2 "360dpi/Fast - 360 DPI"
    *Resolution	- 8 256 61 4 "720dpi/Normal - 720 DPI"
    Resolution	- 8 256 13 204 "1440x720dpi/Best - 1440x720 DPI"

    MinSize	288 432
    MaxSize	936 127526

    *InputSlot	17 "Upper/Auto Sheet Feeder 1"
    InputSlot	18 "Lower/Auto Sheet Feeder 2"
    InputSlot	32 "Manual/Manual Feed"

    ModelName	"EPSON Stylus Pro 5000"
    PCFileName cusp5000.ppd
  }

  {
    # EPSON Stylus Pro 9000
    ModelNumber	9000
    HWMargins	8.4 40.3 8.4 8.4

    MediaSize	AnsiC
    MediaSize	AnsiD
    MediaSize	AnsiE
    MediaSize	ARCHB.Transverse
    MediaSize	ARCHC
    MediaSize	ARCHC.Transverse
    MediaSize	ARCHD
    MediaSize	ARCHD.Transverse
    MediaSize	ARCHE
    MediaSize	ARCHE.Transverse
    MediaSize	A0
    MediaSize	A0.Transverse
    MediaSize	A1
    MediaSize	A1.Transverse
    MediaSize	A2
    MediaSize	A2.Transverse
    MediaSize	A3.Transverse
    MediaSize	B0
    MediaSize	B1
    MediaSize	B2

    Cutter	True

    SimpleColorProfile	360dpi/- 100 100 200 1.3 5 0 0
    SimpleColorProfile	720dpi/- 100 100 200 1.5 10 0 0
    SimpleColorProfile	1440x720dpi/- 100 100 200 1.5 10 0 0

    UIConstraints	"*MediaType Transparency *Resolution 720dpi"
    UIConstraints	"*MediaType Transparency *Resolution 1440x720dpi"
    UIConstraints	"*MediaType Plain *Resolution 1440x720dpi"

    ColorModel	CMYK/Color kcmycm banded 1
    ColorModel	Gray/Grayscale k chunked 1

    Resolution	- 8 0 0 0 "360dpi/Fast - 360 DPI"
    *Resolution	- 8 0 0 0 "720dpi/Normal - 720 DPI"
    Resolution	- 8 0 0 0 "1440x720dpi/Best - 1440x720 DPI"

    MinSize	288 1008
    MaxSize	3168 127526

    InputSlot	2 "Manual/Manual Feed"
    *InputSlot	3 "Roll/Roll Feed"

    ModelName	"EPSON Stylus Pro 9000"
    PCFileName	cusp9000.ppd
  }
}

#
# End of "$Id$".
#
