#
# "$Id$"
#
#   EPSON driver descriptions for the CUPS driver development kit.
#
#   Copyright 1993-2000 by Easy Software Products, All Rights Reserved.
#
#   These coded instructions, statements, and computer programs are the
#   property of Easy Software Products and are protected by Federal
#   copyright law.  Distribution and use rights are outlined in the file
#   "LICENSE.txt" which should have been included with this file.  If this
#   file is missing or damaged please contact Easy Software Products
#   at:
#
#       Attn: CUPS Licensing Information
#       Easy Software Products
#       44141 Airport View Drive, Suite 204
#       Hollywood, Maryland 20636-3111 USA
#
#       Voice: (301) 373-9603
#       EMail: gps-info@cups.org
#         WWW: http://www.cups.org
#

{
  # Defaults for dot-matrix printers
  ManualCopies	True
  ColorDevice	False
  Throughput	1
  VariablePaperSize	False

  Filter	"application/vnd.cups-raster 50 rastertoepson"

  MediaSize	FanfoldUS
  *MediaSize	Letter
  MediaSize	Legal
  MediaSize	A4

  {
    # EPSON 9-pin printers
    ModelNumber	0
    HWMargins	18 18 18 18

    Resolution	- 1 8 0 0 "60dpi/Fast - 60x72 DPI"
    *Resolution	- 1 8 0 0 "120dpi/Normal - 120x72 DPI"
    Resolution	- 1 8 0 0 "240dpi/Best - 240x72 DPI"

    ModelName	"EPSON 9-Pin"
    PCFileName	gpepson9.ppd
  }

  {
    # EPSON 24-pin printers
    ModelNumber	1
    HWMargins	18 18 18 18

    Resolution	- 1 8 0 0 "60dpi/Fast - 60 DPI"
    *Resolution	- 1 8 0 0 "120dpi/Fast - 120x60 DPI"
    Resolution	- 1 24 0 0 "180dpi/Normal - 180 DPI"
    Resolution	- 1 24 0 0 "360x180dpi/Normal - 360x180 DPI"
    Resolution	- 1 48 0 0 "360dpi/Best - 360 DPI"

    ModelName	"EPSON 24-Pin"
    PCFileName	gpepsn24.ppd
  }
}

{
  # Defaults for most inkjet printers
  ManualCopies	True
  ColorDevice	True
  Throughput	1
  VariablePaperSize	False

  Filter	"application/vnd.cups-raster 50 rastertoepson"
  Filter	"application/vnd.cups-command 50 commandtoepson"

  *MediaSize	Letter
  MediaSize	Legal
  MediaSize	A4
  MediaSize	A5
  MediaSize	B5
  MediaSize	EnvISOB5
  MediaSize	Env10
  MediaSize	EnvC5
  MediaSize	EnvDL
  MediaSize	EnvMonarch

  *MediaType	1 "Plain/Plain Paper"
  MediaType	1 "Special/Photo Quality InkJet Paper"
  MediaType	3 "Transparency/Transparency"
  MediaType	3 "Glossy/Photo Quality Glossy Paper"
  MediaType	3 "Film/Photo Quality Glossy Film"

  {
    # EPSON Stylus Color
    ModelNumber	2
    HWMargins	8.6 39.8 27.4 8.6

#    SimpleColorProfile	-/- 100 95 160 1.5 5 10 15

    UIConstraints	"*MediaType Transparency *Resolution 720dpi"

    Resolution	- 1 0 0 0 "360fast/Fast - 360 DPI"
    *Resolution	- 8 0 0 0 "360dpi/Normal - 360 DPI"
    Resolution	- 8 0 0 0 "720dpi/Best - 720 DPI"

    ColorModel	CMYK/Color kcmy banded 1
    ColorModel	Gray/Grayscale k chunked 1

    {
      ModelName	"EPSON Stylus Color"
      PCFileName gpstyclr.ppd
    }
  }

  {
    # EPSON Stylus 820, Color IIs
    ModelNumber	2
    HWMargins	8.6 39.8 27.4 8.6

#    SimpleColorProfile	-/- 100 95 160 1.5 5 10 15

    UIConstraints	"*MediaType Transparency *Resolution 360x720dpi"

    Resolution	- 1 0 0 0 "360fast/Fast - 360 DPI"
    *Resolution	- 8 0 0 0 "360dpi/Normal - 360 DPI"
    Resolution	- 8 0 0 0 "360x720dpi/Best - 360x720 DPI"

    ColorModel	CMYK/Color cmy banded 1
    ColorModel	Gray/Grayscale k chunked 1

    {
      ModelName	"EPSON Stylus 820"
      PCFileName gpsty820.ppd
    }

    {
      ModelName	"EPSON Stylus Color IIs"
      PCFileName gpstyc2s.ppd
    }
  }

  {
    # EPSON Stylus Color Pro, Pro XL, II, 1500
    ModelNumber	2
    HWMargins	8.6 39.8 27.4 8.6

    UIConstraints	"*MediaType Transparency *Resolution 720dpi"

    Resolution	- 1 0 0 0 "360fast/Fast - 360 DPI"
    *Resolution	- 8 0 0 0 "360dpi/Normal - 360 DPI"
    Resolution	- 8 0 0 0 "720dpi/Best - 720 DPI"

#    SimpleColorProfile	-/- 100 95 160 1.5 5 10 15

    ColorModel	CMYK/Color kcmy banded 1
    ColorModel	Gray/Grayscale k chunked 1

    {
      ModelName	"EPSON Stylus Color Pro"
      PCFileName gpstycpr.ppd
    }

    {
      ModelName	"EPSON Stylus Color II"
      PCFileName gpstycl2.ppd
    }

    {
      MediaSize	Tabloid
      MediaSize A3

      VariablePaperSize	True
      MinSize	288 288

      {
        MaxSize	864 1296
	ModelName	"EPSON Stylus Color Pro XL"
	PCFileName gpstycpx.ppd
      }

      {
        HWMargins	8.6 39.8 8.6 8.6

        MaxSize	1002 1684
	ModelName	"EPSON Stylus 1500"
	PCFileName gpst1500.ppd
      }
    }
  }

  {
    # EPSON Stylus Color 200
    ModelNumber	2
    HWMargins	8.6 39.8 27.4 8.6

    UIConstraints	"*MediaType Transparency *Resolution 360x720dpi"

    Resolution	- 1 0 0 0 "360fast/Fast - 360 DPI"
    *Resolution	- 8 0 0 0 "360dpi/Normal - 360 DPI"
    Resolution	- 8 0 0 0 "360x720dpi/Best - 360x720 DPI"

#    SimpleColorProfile	-/- 100 95 160 1.5 5 10 15

    ColorModel	CMYK/Color cmy banded 1
    ColorModel	Gray/Grayscale k chunked 1

    {
      ModelName	"EPSON Stylus Color 200"
      PCFileName gpstc200.ppd
    }
  }

  {
    # EPSON Stylus Color Pro XL+, 500
    ModelNumber	2

    UIConstraints	"*MediaType Transparency *Resolution 720dpi"

    Resolution	- 1 0 0 0 "360fast/Fast - 360 DPI"
    *Resolution	- 8 0 0 0 "360dpi/Normal - 360 DPI"
    Resolution	- 8 0 0 0 "720dpi/Best - 720 DPI"

#    SimpleColorProfile	-/- 100 95 160 1.5 5 10 15

    ColorModel	Gray/Grayscale k chunked 1

    {
      HWMargins	8.6 39.8 27.4 8.6
      ColorModel	CMYK/Color cmy banded 1

      UIConstraints	"*MediaType Plain *Resolution 720dpi"

      ModelName	"EPSON Stylus Color 500"
      PCFileName gpstc500.ppd
    }

    {
      HWMargins	8.6 39.8 8.6 8.6
      ColorModel	CMYK/Color kcmy banded 1

      MediaSize	Tabloid
      MediaSize A3

      VariablePaperSize	True
      MinSize	288 288
      MaxSize	864 1296
      ModelName	"EPSON Stylus Color Pro XL+"
      PCFileName gpstcpxp.ppd
    }
  }

  {
    # EPSON Stylus Color 400, 440, 460
    ModelNumber	2
    HWMargins	8.4 39.8 8.4 14.2

#    SimpleColorProfile	-/- 100 95 160 1.5 5 10 15

    UIConstraints	"*MediaType Transparency *Resolution 720dpi"

    Resolution	- 1 0 0 0 "360fast/Fast - 360 DPI"
    *Resolution	- 8 0 0 0 "360dpi/Normal - 360 DPI"
    Resolution	- 8 0 0 0 "720dpi/Best - 720 DPI"

    ColorModel	CMYK/Color kcmy banded 1
    ColorModel	Gray/Grayscale k chunked 1

    {
      ModelName	"EPSON Stylus Color 400"
      PCFileName gpstc400.ppd
    }

    {
      ModelName	"EPSON Stylus Color 440"
      PCFileName gpstc440.ppd
    }

    {
      ModelName	"EPSON Stylus Color 460"
      PCFileName gpstc460.ppd
    }
  }

  {
    # EPSON Stylus Color 600, 640, 660, 800, 850, 860, 1520, 3000
    ModelNumber	2
    HWMargins	8.4 36.0 8.4 14.2

#    SimpleColorProfile	-/- 100 95 160 1.5 5 10 15

    UIConstraints	"*MediaType Transparency *Resolution 720dpi"
    UIConstraints	"*MediaType Transparency *Resolution 1440x720dpi"
    UIConstraints	"*MediaType Plain *Resolution 1440x720dpi"

    ColorModel	CMYK/Color kcmy banded 1
    ColorModel	Gray/Grayscale k chunked 1

    {
      Resolution	- 1 0 0 0 "360fast/Fast - 360 DPI"
      *Resolution	- 1 256 31 8 "720fast/Fast - 720 DPI"
      Resolution	- 8 256 31 8 "720dpi/Normal - 720 DPI"
      Resolution	- 8 256 15 208 "1440x720dpi/Best - 1440x720 DPI"

      {
	ModelName	"EPSON Stylus Color 600"
	PCFileName gpstc600.ppd
      }

      {
	ModelName	"EPSON Stylus Color 640"
	PCFileName gpstc640.ppd
      }

      {
        HWMargins	8.4 8.4 8.4 8.4
	ModelName	"EPSON Stylus Color 660"
	PCFileName gpstc660.ppd
      }
    }

    {
      Resolution	- 1 0 0 0 "360fast/Fast - 360 DPI"
      *Resolution	- 1 256 61 4 "720fast/Fast - 720 DPI"
      Resolution	- 8 256 61 4 "720dpi/Normal - 720 DPI"
      Resolution	- 8 256 31 204 "1440x720dpi/Best - 1440x720 DPI"

      {
	ModelName	"EPSON Stylus Color 800"
	PCFileName gpstc800.ppd
      }

      {
	ModelName	"EPSON Stylus Color 850"
	PCFileName gpstc850.ppd
      }

      {
	ModelName	"EPSON Stylus Color 850N"
	PCFileName gpsc850n.ppd
      }

      {
	MediaSize	Tabloid
	MediaSize	TabloidExtra
	MediaSize	A3
	MediaSize	w936h1368

	VariablePaperSize	True
	MinSize	288 288

	{
          MaxSize	1002 1684
	  ModelName	"EPSON Stylus 1520"
	  PCFileName gpsc1520.ppd
	}

	{
          MaxSize	1224 1684
	  MediaSize	A2
	  MediaSize	AnsiC

	  ModelName	"EPSON Stylus 3000"
	  PCFileName gpsc3000.ppd
	}
      }
    }
  }

  {
    # EPSON Stylus Photo
    ModelNumber	3
    HWMargins	8.4 39.8 8.4 8.4

#    SimpleColorProfile	-/- 100 95 160 1.5 10 0 0

    UIConstraints	"*MediaType Transparency *Resolution 720dpi"

    Resolution	- 1 0 0 0 "360fast/Fast - 360 DPI"
    *Resolution	- 8 0 0 0 "360dpi/Normal - 360 DPI"
    Resolution	- 8 256 29 8 "720dpi/Best - 720 DPI"

    ColorModel	CMYK/Color kcmycm banded 1
    ColorModel	Gray/Grayscale k chunked 1

    ModelName	"EPSON Stylus Photo"
    PCFileName gpstphot.ppd
  }

  {
    # EPSON Stylus Photo EX, Photo 700
    ModelNumber	3
    HWMargins	8.4 39.8 8.4 8.4

#    SimpleColorProfile	-/- 100 95 160 1.5 10 0 0

    UIConstraints	"*MediaType Transparency *Resolution 720dpi"
    UIConstraints	"*MediaType Transparency *Resolution 1440x720dpi"
    UIConstraints	"*MediaType Plain *Resolution 1440x720dpi"

    Resolution	- 1 0 0 0 "360fast/Fast - 360 DPI"
    *Resolution	- 8 256 29 8 "720dpi/Normal - 720 DPI"
    Resolution	- 8 256 13 208 "1440x720dpi/Best - 1440x720 DPI"

    ColorModel	CMYK/Color kcmycm banded 1
    ColorModel	Gray/Grayscale k chunked 1

    {
      ModelName	"EPSON Stylus Photo 700"
      PCFileName gpstp700.ppd
    }

    {
      MediaSize	Tabloid
      MediaSize	TabloidExtra
      MediaSize A3

      VariablePaperSize	True
      MinSize	288 288
      MaxSize	864 1296

      ModelName	"EPSON Stylus Photo EX"
      PCFileName gpstphex.ppd
    }
  }

  {
    # EPSON Stylus Color 740, 760, 900, 900N, 1160
    ModelNumber	4
    HWMargins	8.4 8.4 8.4 8.4

#    SimpleColorProfile	360dpi/- 100 90 160 1.5 10 10 10
#    SimpleColorProfile	720dpi/- 100 90 200 1.5 20 20 20
#    SimpleColorProfile	1440x720dpi/- 100 90 200 1.5 20 20 20

    UIConstraints	"*MediaType Transparency *Resolution 720dpi"
    UIConstraints	"*MediaType Transparency *Resolution 1440x720dpi"
    UIConstraints	"*MediaType Plain *Resolution 1440x720dpi"

    ColorModel	"PhotoCMYK/Photo Color" kcmy banded 2
    ColorModel	"PhotoGray/Photo Gray" k chunked 2
    ColorModel	CMYK/Color kcmy banded 1
    ColorModel	Gray/Grayscale k chunked 1

    {
      Resolution	- 8 0 0 0 "360dpi/Fast - 360 DPI"
      *Resolution	- 8 288 23 206 "720dpi/Normal - 720 DPI"
      Resolution	- 8 288 11 406 "1440x720dpi/Best - 1440x720 DPI"

      ModelName	"EPSON Stylus Color 740"
      PCFileName gpstc740.ppd
    }

    {
      Resolution	- 8 0 0 0 "360dpi/Fast - 360 DPI"
      *Resolution	- 8 288 23 206 "720dpi/Normal - 720 DPI"
      Resolution	- 8 288 11 406 "1440x720dpi/Best - 1440x720 DPI"

      ModelName	"EPSON Stylus Color 760"
      PCFileName gpstc760.ppd
    }

    {
      Resolution	- 8 0 0 0 "360dpi/Fast - 360 DPI"
      *Resolution	- 8 288 23 206 "720dpi/Normal - 720 DPI"
      Resolution	- 8 288 11 406 "1440x720dpi/Best - 1440x720 DPI"

      ModelName	"EPSON Stylus Color 860"
      PCFileName gpstc860.ppd
    }

    {
      Resolution	- 8 0 0 0 "360dpi/Fast - 360 DPI"
      *Resolution	- 8 384 23 404 "720dpi/Normal - 720 DPI"
      Resolution	- 8 384 11 804 "1440x720dpi/Best - 1440x720 DPI"

      ModelName	"EPSON Stylus Color 900"
      PCFileName gpstc900.ppd
    }

    {
      Resolution	- 8 0 0 0 "360dpi/Fast - 360 DPI"
      *Resolution	- 8 384 23 404 "720dpi/Normal - 720 DPI"
      Resolution	- 8 384 11 804 "1440x720dpi/Best - 1440x720 DPI"

      ModelName	"EPSON Stylus Color 900N"
      PCFileName gpsc900n.ppd
    }

    {
      Resolution	- 8 0 0 0 "360dpi/Fast - 360 DPI"
      *Resolution	- 8 288 23 206 "720dpi/Normal - 720 DPI"
      Resolution	- 8 288 11 406 "1440x720dpi/Best - 1440x720 DPI"

      MediaSize	Tabloid
      MediaSize	TabloidExtra
      MediaSize	A3
      MediaSize	w936h1368

      VariablePaperSize	True
      MinSize	288 288
      MaxSize	936 1684
      ModelName	"EPSON Stylus 1160"
      PCFileName gpsc1160.ppd
    }
  }

  {
    # EPSON Stylus Photo 750, 1200
    ModelNumber	5
    HWMargins	8.4 8.4 8.4 8.4

#    SimpleColorProfile	360dpi/- 100 90 160 1.5 10 0 0
#    SimpleColorProfile	720dpi/- 100 90 200 2.0 10 0 0
#    SimpleColorProfile	1440x720dpi/- 100 90 200 2.0 10 0 0

    UIConstraints	"*MediaType Transparency *Resolution 720dpi"
    UIConstraints	"*MediaType Transparency *Resolution 1440x720dpi"
    UIConstraints	"*MediaType Plain *Resolution 1440x720dpi"

    ColorModel	"PhotoCMYK/Photo Color" kcmycm banded 2
    ColorModel	"PhotoGray/Photo Gray" k chunked 2
    ColorModel	CMYK/Color kcmycm banded 1
    ColorModel	Gray/Grayscale k chunked 1

    Resolution	- 8 0 0 0 "360dpi/Fast - 360 DPI"
    *Resolution	- 8 288 23 206 "720dpi/Normal - 720 DPI"
    Resolution	- 8 288 11 406 "1440x720dpi/Best - 1440x720 DPI"

    {
      ModelName	"EPSON Stylus Photo 750"
      PCFileName gpstp750.ppd
    }

    {
      MediaSize	Tabloid
      MediaSize	TabloidExtra
      MediaSize A3

      VariablePaperSize	True
      MinSize	288 288
      MaxSize	864 1296

      *InputSlot	0 Tray/Tray
      InputSlot		1 "Roll/Roll Feed"

      ModelName	"EPSON Stylus Photo 1200"
      PCFileName gpsp1200.ppd
    }
  }
}

#
# End of "$Id$".
#
