<?

require('functions.php3');
###############################################
##    Set title of this page here    ##########
$title = 'gimp-print Print Plugin';
###############################################
###############################################
require('standard_html_header.php3');


### Content Below  ###
# Please remember to use <P> </P> tags !  ?>

<H2>High quality drivers for Canon, Epson, and PCL printers for use
with Ghostscript and the Gimp.</H2>

<P>For a quick download, please visit <a
href="http://sourceforge.net/project/showfiles.php?group_id=1537">here</a>.

</p>

<P><strong><em><font color="#ff0000">New as of August 15,
2000!</font></em></strong> Version 4.0a2 is now released.  This is the
second alpha release of 4.0 (formerly called 3.2), following the 3.1
development cycle.  This version contains a GhostScript driver equal
to the Print plugin in all respects, including supported printers.
<strong>Please read the Ghost/README file very carefully if you use
the Ghostscript driver, as the usage is completely different from
3.1.9 and earlier.</strong></p>

<P>Please check out <a
href="https://sourceforge.net/project/?group_id=1537">our
project page</a>, which contains a lot more information about us!</p>

<p><a href="http://www.gimp.org">The Gimp</a> is an image editor and
manipulator comparable in many ways to <a
href="http://www.adobe.com">Adobe</a> Photoshop.  Michael Sweet of <a
href="http://www.easysw.com">Easy Software</a> wrote a very nice print
plugin for The Gimp. In the summer of 1999, Robert Krawitz purchased
an <a href="http://www.epson.com">Epson Stylus Photo EX</a> printer,
and finding that the driver didn't fully support this excellent
printer, had a go at hacking it.</p>

<p>After enhancing the dithering algorithm to support the 6-color inks
used by the Stylus Photo EX and to improve output quality in general,
Robert began to add additional features to the plugin to allow the
user more control over the output.</p>

<p>After stabilizing version 3.0 in preparation for releasing The Gimp
version 1.2, we started work on version 3.1.  This developers' version
will form the basis for version 4.0, which will be the next stable
release.<p>

<?require('standard_html_footer.php3');?>
https://sourceforge.net/project/showfiles.php?group_id=1537&release_id=9909