<?

require('functions.php3');
###############################################
##    Set title of this page here    ##########
$title = 'Gutenprint Printer Drivers';
###############################################
###############################################
require('standard_html_header.php3');


### Content Below  ###
# Please remember to use <P> </P> tags !  ?>

<H4>High quality drivers for Canon, Epson, Lexmark, Sony, Olympus, and
PCL printers for use with <a
href="http://ghostscript.sourceforge.net">Ghostscript</a>, <A
HREF="http://www.cups.org">CUPS</A>, <a
href="http://www.linuxprinting.org/foomatic.html">Foomatic</a>, and <a
href="http://www.gimp.org">the Gimp</a>.</H4>

<P><B>Gutenprint</B> was formerly called <B>Gimp-Print</B>.
Gimp-Print 4.2.7 (the last Gimp-Print 4.2 release) is still available
for distribution.  You may install both Gimp-Print 4.2.7 and
Gutenprint 5.0 concurrently and choose which to use.</p>

<h2><strong><em><font color=#ff0000>Macintosh OS X
Users!</font></em></strong></h2>

<p>There is now a <a
href="http://gimp-print.sourceforge.net/MacOSX.php3">Gutenprint web
page for OS X</a> that answers most questions on how to use Gutenprint
and Gimp-Print with OS X 10.2 "Jaguar", 10.3 "Panther", and 10.4
"Tiger" and provides direct download links.</p>


<H2><font color="#ff0000">Gutenprint 5.0.1 is released!</font></h2>

<P><strong><em><font color="#ff0000">New as of June 17,
2007!</strong></em></font> The Gutenprint project is pleased to
announce Gutenprint 5.0.1, a stable release in the Gutenprint 5.0
series.  This release features full support for CUPS 1.2, full support
for borderless printing on Epson inkjet printers, support for many
more Epson, Canon, and dye sublimation printers, and more.  This
package is available in source form, and as a binary installer for
Macintosh OS X (10.2 and above).  <a
href="http://sourceforge.net/project/showfiles.php?group_id=1537">You
can read the release notes and download it here</a>.  </p>

<H2><font color="#ff0000">Gutenprint 5.1.3 is released!</font></h2>

<P><strong><em><font color="#ff0000">New as of June 17,
2007!</strong></em></font> The Gutenprint project is pleased to
announce Gutenprint 5.1.3, a development release.  This release offers
a few bug fixes over 5.1.2.  This package is available in source form,
and as a binary installer for Macintosh OS X (10.2 and above).  <a
href="http://sourceforge.net/project/showfiles.php?group_id=1537">You
can read the release notes and download it here</a>.  </p>

<H2><font color="#ff0000">Gutenprint 5.1.2 is released!</font></h2>

<P><strong><em><font color="#ff0000">New as of June 2,
2007!</strong></em></font> The Gutenprint project is pleased to
announce Gutenprint 5.1.2, a development release.  This release offers
a number of bug fixes and improved quality on newer Epson printers.
This package is available in source form, and a Macintosh OS X (10.2
and above) binary installer is also available.  <a
href="http://sourceforge.net/project/showfiles.php?group_id=1537">You
can read the release notes and download it here</a>.  </p>

<H2><font color="#ff0000">Gutenprint 5.1.1 is released!</font></h2>

<P><strong><em><font color="#ff0000">New as of May 20,
2007!</strong></em></font> The Gutenprint project is pleased to
announce Gutenprint 5.1.1, a development release.  This release
features support for additional Epson inkjet printers, improvements to
some Canon printers, and a variety of bug fixes.

<H2><font color="#ff0000">Gutenprint 5.1.0 is released!</font></h2>

<P><strong><em><font color="#ff0000">New as of March 3,
2007!</strong></em></font> The Gutenprint project is pleased to
announce Gutenprint 5.1.0, a development release.  This release
features full support for CUPS 1.2, support for borderless printing on
Epson inkjet printers, and an experimental new Postscript driver.</p>

<p>Currently only
the source package is available.  <a
href="http://sourceforge.net/project/showfiles.php?group_id=1537">You
can read the release notes and download it here</a>.  </p>

<H2><font color="#ff0000">Gutenprint 5.0.0 is released!</font></h2>

<P><strong><em><font color="#ff0000">New as of July 30,
2006!</strong></em></font> The Gutenprint project is pleased to
announce the first public release of Gutenprint 5.0. This release,
which has been under development for over four years, offers improved
quality, greatly enhanced functionality, and support for many more
printers than our previous version, Gimp-Print 4.2.
<p>Currently only the source package is available. We expect to release a
binary installer for Macintosh OS X in the very near future.  <a
href="http://sourceforge.net/project/showfiles.php?group_id=1537">You
can read the release notes and download it here</a>.  </p>

<H2><font color="#ff0000">Gimp-Print 4.2.7 is released!</font></h2>

<P><strong><em><font color="#ff0000">New as of July 15,
2004!</strong></em></font> Gimp-Print 4.2.7 is released.  This offers
a number of bug fixes over 4.2.6. <a
href="http://sourceforge.net/project/showfiles.php?group_id=1537&release_id=253459">You
can read the release notes and download it here</a>.  </p>

<p>Gutenprint is supplied in source code form under the GPL (GNU
General Public License).  Please be sure to read the README and NEWS
files in the distribution.</p>

<p><i>- The Gutenprint Project Team</i></p>

<hr>

<p>Please visit <a
href="http://sourceforge.net/project/?group_id=1537">our
project page</a>, which contains a lot more information about us!</p>

<H2>What is Gutenprint?</H2>

<P>Gutenprint, formerly named Gimp-Print, is a suite of printer
drivers that may be used with most common UNIX and Linux print
spooling systems, including CUPS, lpr, LPRng, or others.  These
drivers provide high quality printing for UNIX (including Macintosh
OS X 10.2, 10.3, and 10.4) and Linux systems that in many cases equal
or exceed proprietary vendor-supplied drivers in quality and
functionality, and can be used for demanding printing tasks requiring
flexibility and high quality.  This software package includes an
enhanced Print plugin for the GIMP that replaces the plugin packaged
with the GIMP, and Ghostscript and CUPS drivers, as well as Foomatic
data supporting the Ghostscript driver.</P>

<p>Gutenprint has been renamed in order to clearly distinguish it
from the GIMP.  While this package started out as the original Print
plugin for the GIMP, it has expanded into a collection of general
purpose printer drivers, and the new, enhanced Print plugin for the
GIMP is now only a small part of the package.  Furthermore, the name
Gutenprint recognizes Johannes Gutenberg, the inventor of the movable
type printing press.  Finally, the word <I>guten</I> is the German
word for <I>good</I>.</P>

<p>Gutenprint 5.0 incorporates extensive feedback from the beta and
release candidate programs.  It has been completely revised since the
very popular Gimp-Print 4.2 series, and you should read this manual
carefully.</P>

<p>Gutenprint supports only the printer part of multi-function
devices (devices that typically include scanning, copying, and fax
capabilities).</P>

<p>We recommend that all users who wish to use this package for
general purpose printing use either CUPS or, if they use another
printing system or no spooler at all, use Foomatic with the
Ghostscript driver (both described below), rather than integrating
the Ghostscript driver with self-made scripts or even manually typing
in Ghostscript command lines.  It is much simpler to manage with CUPS
or Foomatic and its PPDs.  CUPS provides an excellent web-based
interface for easy printer administration, and all CUPS-enabled
applications (OpenOffice.org, all KDE apps, etc.) and printing
dialogs (kprinter, xpp, etc.) show all the options in easy to use
GUIs.  Please visit <A HREF="http://www.cups.org/">http://www.cups.org/</A>
for information on downloading and installing CUPS.</P>

<p>Gutenprint currently supports over 700 printer models.</P>

<H2>History of Gutenprint</H2>

<H3>The early years: Gimp-Print 3.x and 4.0</H3>

<p>The predecessor to this software package (the original Print
plugin for the GIMP) was first written by Michael Sweet of Easy
Software Products and initially worked only as a print plugin to the
GIMP (GNU Image Manipulation Program). In the summer of 1999, I
purchased an Epson Stylus Photo EX printer to feed my photography
hobby. Finding no existing printer drivers, I adapted Mike's GIMP
Print plugin to this six-color printer, and by the end of the year
released version 3.0 of the Gimp-Print software, which was included
in version 1.1 of the GIMP. The intention was for this to be the
stable plugin in version 1.2 of the GIMP while development of the
GIMP Print plugin continued for later release.</P>

<p>I put the Gimp-Print development tree on SourceForge starting with
version 3.1, and quickly found a group of like-minded people who
wanted to print high quality output on inexpensive inkjet printers.
One of the main goals, which was not expected to be met until late in
the version 3.1 cycle, was to write a Ghostscript driver so that
printing would not be restricted to the GIMP. Much to my surprise,
someone wrote one within days! That gave me my first clue that the
project was destined for greater things.</P>

<p>In July 2000, barely a year after I bought my Epson Stylus Photo
EX, I was invited to the Linux Printing Summit hosted by VA Linux
Systems. In preparation for that, I spent long hours printing out
test images. I went back to the Gimp-Print version 3.0.9 release,
which seemed like such an advance at the time, and was floored at how
far the project had come in four months! Output that had been
considered impressive with using six colors was put to shame by four
color output. That should give you an idea what modern printing
technology can do. It also illustrates what a group of committed
people can do.</P>

<p>I came away from the Printing Summit with a lot of new ideas.
Other people were busy adding new features and support for more
printers, and in November 2000, we released Gimp-Print version 4.0,
the culmination of 9 months of work by the team. The quality was
already tremendously improved over what the software could do at the
Printing Summit.</P>

<p>I knew at the time that Gimp-Print 4.0 had some serious
limitations that would restrict what could be done. In particular,
its color model was very restricted (it could only handle RGB and
CMYK printers, possibly with light magenta and light yellow inks) and
the code was still closely tied in with the Print plugin for the
GIMP. I wanted to devise a new architecture for the next release that
would allow us to take advantage of more printer capabilities and
support improved color generation and dithering, but progress was
slow. It took us a few months to fully stabilize Gimp-Print 4.0, and
it became clear that our more ambitious goals weren't going to be
achieved quickly. We decided to do an interim stable release based on
improvements to the 4.0 codebase that would give us some breathing
space while we worked on a new architecture.</P>

<H3>Gimp-Print 4.2</H3>

<p>The interim stable release was to become Gimp-Print 4.2. We used
the numbering scheme adopted by the Linux kernel team, whereby stable
releases were denoted by even numbers in the minor release (the “2”
in 4.2) while odd numbers denoted unstable development releases. We
were fortunate that Roger Leigh joined the project shortly after the
Gimp-Print 4.0 release. Roger is a superb architect, and he quickly
whipped the somewhat disorganized code base into shape. We spent most
of 2001 cleaning up the code base, adding support for CUPS (by now,
Mike Sweet had joined the project) and the nascent Foomatic metadata
management project, improving the color generation and dithering
code, and adding support for more printers. A lot of our work went
into automatically generating the CUPS PPD files and Foomatic data;
the project already supported about 200 printers with a large number
of options, and writing all of this by hand would be tedious,
error-prone, and unmaintainable. We spent most of the fall working on
documentation, cleaning up bugs, and the like, and released
Gimp-Print 4.2.0 in late November.</P>

<p>Anticipating that the next major release of Gimp-Print would be a
more extensive project, we decided to branch the 4.2 release, and
work on the next release (which would be either 4.4 or 5.0, depending
upon how extensive the changes would be) while also releasing updates
to 4.2. This would allow us to fix bugs and add new printers and
perhaps minor new capabilities for users wanting a stable Gimp-Print
release while making much more radical changes in preparation for the
next release. We started work on Gimp-Print 4.3 (the development
series that would eventually mature into the next stable release
series) around the beginning of 2002.</P>

<p>The Gimp-Print 4.2 release proved to be far more successful than
we ever imagined. First of all, it was wonderfully stable from the
outset; it was to be over 4 months before we needed to release an
update. We added one major new feature shortly after release, support
for the new Ghostscript driver architecture based on HP's HPIJS
driver. This driver architecture allowed drivers to be compiled
independently of Ghostscript (previously drivers had to be compiled
into Ghostscript, a somewhat daunting project for end users). We
continued to add more printers, dither algorithms, and so forth, all
without breaking compatibility with the initial 4.2.0 release.</P>

<p>2002 was a very exciting year for Gimp-Print. Apple had released
OS X for the Macintosh and was planning to rely on a lot of free/open
source software for key functions of the OS. In particular from our
standpoint, many vendors had not updated printer drivers for OS X,
and many did not want to update their drivers for older printers.
Since OS X had settled on CUPS as the core of its printing system
from 10.2 on, and Gimp-Print had full support for CUPS, the fit was
very obvious and Gimp-Print wound up becoming part of the OS X
printing system. We were very busy that year preparing for release of
Gimp-Print for OS X. This was done in 4.2.2, which we released almost
9 months after the initial 4.2.0 release (which says something about
the stability of Gimp-Print 4.2). This release created a lot of
excitement in the OS X world and for us, and we did three more
releases in quick succession culminating with Gimp-Print 4.2.5 in
early 2003.</P>

<p>I was expecting that there would be one more release of Gimp-Print
4.2 that would primarily contain bug fixes and incremental support
for new printers. By 2003, many of the printers being released had
capabilities beyond what Gimp-Print 4.2 could support. I also
expected that we would be ready to release Gimp-Print 4.4 or 5.0
within a year, so there wouldn't be a need for anything more. We
released Gimp-Print 4.2.6 in early 2004. However, there were still
some problems with that release, and we did one more release (4.2.7)
in July 2004. This wound up being the final Gimp-Print 4.2 release.</P>

<H3>Gimp-Print Becomes Gutenprint</H3>

<p>In the meantime, work on Gimp-Print 4.3 was progressing, albeit
rather slowly. We wanted to support the newest generation printers
with tiny droplets, very high resolutions, and extra colors, in
addition to adding color management and the possibility of supporting
many more printer capabilities beyond the fixed set offered in
Gimp-Print 4.2. In part due to all of the maintenance work on 4.2,
and in part due to the natural tendency of people to move on to other
projects, we made only slow progress on Gimp-Print 4.3. It was clear
that we weren't going to release a next generation of Gimp-Print in
2002 or early 2003 as we hoped. However, the success of Gimp-Print
4.2 took some of the pressure off, because 4.2 was proving to be
highly maintainable. We wanted the next generation of Gimp-Print to
be more than just another incremental advance.</P>

<p>The core of the new parameter-based API, and hence of Gimp-Print
4.3, was in place by early 2003. By this time, 4.2 was slowing down,
and work on our development tree was starting to pick up. We decided
that the architectural and user experience changes were sufficient to
name the next release 5.0, and I put together a plan for going to
alpha in July and releasing 5.0 in November 2003. That was not to be.</P>

<p>We were doing new releases of 4.3 for intrepid adventurers every
few weeks, with extensive changes continuing, and it was only in
December that we finally felt ready to move to 5.0 alpha, which we
released in January 2004. Progress was slow; there were still quite a
few API changes we felt we needed to make, and there were still
serious quality problems with many printers. In addition, new
printers were being shipped with additional inks that we couldn't
handle very well. We also had to adapt to other changes, such as GIMP
2.0 based on GTK+ 2.0, which was not backward compatible with
GTK+/GIMP 1.2. We released Gimp-Print 5.0 beta in June with many
improvements, but there were still quite a few things on our release
checklist that weren't done.</P>

<p>Based on the popularity of Gimp-Print 4.2, we decided that it was
very important that Gimp-Print 5.0 not interfere with the use of
Gimp-Print 4.2. It was clear that the changes in 5.0 were too
extensive to maintain compatibility in any useful way with 4.2, and a
lot of people had incorporated 4.2 into their daily work, so we
thought long and hard about how to make the CUPS and Foomatic
interfaces not interfere with Gimp-Print 4.2.</P>

<p>It also became apparent that our ties to the GIMP had all but
vanished by this point. We had actually squeezed all of the
GIMP-related code out into a very small stub that was actually
smaller than the original GIMP plugin! Furthermore, the Gimp-Print
name was causing a lot of confusion among users; OS X users in
parrticular were referring to Gimp-Print as "Gimp". We settled on
the name Gutenprint, and renamed the project in the fall of 2004.</P>

<p>We were still in beta; progress was slow at this point, but we
weren't satisfied with the results. We finally did our first release
candidate in September 2005, over a year after we entered beta. We
continued to move toward 5.0 release, but there was still a lot of
cleanup work that needed to be done: printers needed to be retuned,
PPD files needed to be validated, we needed to incorporate feedback
from users that we only really started to get from the release
candidates. There were a number of serious but subtle bugs with the
CUPS and Foomatic interfaces that needed to be fixed in order to have
a useful 5.0 public release.</P>

<p>In April 2006 I attended my second printing summit, this one
hosted by Lanier, and spent three days working with many key players
in the Linux/UNIX printing world. This was very productive; I got a
lot of useful feedback on various issues and was able to raise issues
important to Gutenprint. We released the third release candidate in
May 2006, with a tremendous number of bug fixes and improvements, and
this finally felt like a real release candidate. We received
extensive feedback from this release, and fixed other problems and
made some other changes to improve quality.</P>

<p>Unfortunately, we didn't accomplish all of our goals for
Gutenprint 5.0. We have not incorporated true color management; our
Postscript output driver in the GIMP plugin (and indeed, the GIMP
plugin itself) is still in need of a rewrite; the drivers other than
the Epson driver haven't been fully updated to take advantage of the
capabilities of Gutenprint 5.0. However, these changes can be made
later, either in later 5.0 releases or in the next release series.
Gutenprint is not "finished" and never will be!</P>

<?require('standard_html_footer.php3');?>
