<?

require('functions.php3');
###############################################
##    Set title of this page here    ##########
$title = 'gimp-print Print Plugin';
###############################################
###############################################
require('standard_html_header.php3');


### Content Below  ###
# Please remember to use <P> </P> tags !  ?>


<P>A project to enhance the Print plugin for the GIMP. Eventually the enhancements will be merged into a ghostscript driver.</P>

<p><a href="http://www.gimp.org">The Gimp</a> is an image editor and
manipulator comparable in many ways to <a
href="http://www.adobe.com">Adobe</a> Photoshop.  Michael Sweet of <a
href="http://www.easysw.com">Easy Software</a> wrote a very nice print
plugin for The Gimp.  Having purchased an <a
href="http://www.epson.com">Epson Stylus Photo EX</a> printer, and
finding that the driver didn't fully support this excellent printer, I
had a go at hacking it.

<?require('standard_html_footer.php3');?>
