<?

require('functions.php3');
###############################################
##    Set title of this page here    ##########
$title = 'Gimp-Print for Mac OS X Jaguar';
###############################################
###############################################
require('standard_html_header.php3');


### Content Below  ###
# Please remember to use <P> </P> tags !  ?>
 <h1>
 Gimp-Print for Mac OS X Jaguar / Darwin 6.0
 </h1>
 <h4>
 High quality printer drivers for Canon, Epson, Lexmark, and PCL printers.
 </h4>
 <hr>
 <table width ="700" >
 <tr>
 <td width ="300" valign="top" bgcolor="#ffffff" >
 <table bgcolor="#fafafa" width="100%" >
 <tr>
 <td bgcolor="#eeeeee" >
 <h3>
 Headlines
 </h3>
 </td>
 </tr>
 <tr>
 <td>
 <p>
 <b>October 2, 2002 -</b> Gimp-Print 4.2.3-pre1, the newest prerelease in the
 stable 4.2 series, is now available for download.
 </p>
 <p>
 <b>September 17, 2002 -</b> Gimp-Print 4.2.2, the newest release in the
 stable 4.2 series, is now available for Mac OS X Jaguar!
 </p>
 <br>
 </td>
 </tr>
 <tr>
 <td bgcolor="#eeeeee" >
 <h3>
 Support
 </h3>
 </td>
 </tr>
 <tr>
 <td>
 <h2>
 <font color=#ff0000>Read the FAQ!</font>
 </h2>
 <p>
 The <a href= "http://gimp-print.sourceforge.net/p_FAQ_OS_X.php3" >Gimp-Print
 FAQ for OS X</a> answers most questions about Gimp-Print and how to print in
 Mac OS X 10.2 Jaguar.
 </p>
 <h2>
 <font color=#ff0000>Check the Forums</font>
 </h2>
 <p>
 If your question about Gimp-Print isn't answered in the <a href=
 "http://gimp-print.sourceforge.net/p_FAQ_OS_X.php3" >FAQ</a> or in the
 documentation included with the installer your next stop should be the
 Gimp-Print project <a href= "http://sourceforge.net/forum/?group_id=1537"
 >forums</a>.
 </p>
 <p>
 If you are experiencing a problem that you believe may be a driver bug please
 check the <a href= "http://sourceforge.net/tracker/?group_id=1537&atid=101537"
 >bug tracker</a>. If the problem you are facing is not listed in the installer
 disk documentation, the <a href=
 "http://gimp-print.sourceforge.net/p_FAQ_OS_X.php3" >FAQ</a>, the <a href=
 "http://sourceforge.net/forum/?group_id=1537" >forums</a>, or the <a href=
 "http://sourceforge.net/tracker/?group_id=1537&atid=101537" >bug tracker</a>
 then you should file a <a href=
 "http://sourceforge.net/tracker/?group_id=1537&atid=201537" >support
 request</a> against it.
 </p>
 </td>
 </tr>
 </table>
 </td>
 <td width ="400" valign="top" >
 <table bgcolor="#eeeeee" width="100%" >
 <tr>
 <td colspan="2" bgcolor ="#D0D0D0" >
 <h3>
 Downloads
 </h3>
 </td>
 </tr>
 <tr>
 <td>
 <br>
 <b>Gimp-Print 4.2.2</b>
 </td>
 </tr>
 <tr>
 <td bgcolor="#d0ffff" >
 <a href=
 "http://prdownloads.sourceforge.net/gimp-print/Gimp-Print-4.2.2-0.ppc.dmg?download"
 >gimp-print-4.2.2-0.ppc.dmg</a>&nbsp;(5.1 MB)
 </td>
 <td align="right" >
 (<a href=
 "http://prdownloads.sourceforge.net/gimp-print/gimp-print-4.2.2.tar.gz?download"
 >source</a>)
 </td>
 </tr>
 <tr>
 <td colspan="2" >
 <p>
 Gimp-Print 4.2.2 is the newest final release for Mac OS X; it includes 186
 drivers supporting over 300 printers. The disk image file includes an OS X
 installer package plus illustrated documentation to easily guide you through
 the printer set up process. This package requires (but does not include) ESP
 Ghostscript 7.05.5 for Mac OS X (<b>download below and install, if
 necessary</b>).
 </p>
 <b>Gimp-Print 4.2.3-prerelease 1</b>
 </td>
 </tr>
 <tr>
 <td bgcolor="#d0ffff" >
 <a href=
 "http://prdownloads.sourceforge.net/gimp-print/gimp-print-4.2.3-pre1.ppc.dmg?download"
 >gimp-print-4.2.3-pre1.ppc.dmg</a>&nbsp;(5.1 MB)
 </td>
 <td align="right" >
 (<a href=
 "http://prdownloads.sourceforge.net/gimp-print/gimp-print-4.2.3-pre1.tar.gz?download"
 >source</a>)
 </td>
 </tr>
 <tr>
 <td colspan="2" >
 <p>
 Gimp-Print 4.2.3-pre1 is a pre-release of version 4.2.3. It contains bug
 fixes over 4.2.2, but may also contain new bugs. This package requires (but
 does not include) ESP Ghostscript 7.05.5 for Mac OS X (<b>download below and
 install, if necessary</b>).
 </p>
 <b>ESP Ghostscript 7.05.5</b>
 </td>
 </tr>
 <tr>
 <td bgcolor="#d0ffff" >
 <a href=
 "http://prdownloads.sourceforge.net/espgs/espgs-7.05.5-0.ppc.dmg?download"
 >espgs-7.05.5-0.ppc.dmg</a>&nbsp;(5.5 MB)
 </td>
 <td align="right" >
 (<a href=
 "http://prdownloads.sourceforge.net/espgs/espgs-7.05.5-source.tar.gz?download"
 >source</a>)
 </td>
 </tr>
 <tr>
 <td colspan="2" >
 <p>
 ESP Ghostscript (ESPGS) is an open-source PostScript interpreter derived from
 GNU Ghostscript. This package is required; it provides full support for
 printing from Carbon applications in Mac OS X (<b>there is no need to install
 this package more than once</b>).
 </p>
 </td>
 </tr>
 </table>
 <p>
 <em>Gimp-Print for Mac requires Mac OS X Jaguar (version 10.2) or later!</em>
 </p>
 </td>
 </tr>
 <tr>
 <td colspan="2" >
 <p>
 &nbsp;
 </p>
 <h3>
 Project Notes
 </h3>
 <p>
 Gimp-Print is available in source code form under the GPL (GNU General Public
 License). You are entitled to download the source code.
 Gimp-print on Mac OS X would not be possible without <a href=
 "http://www.cups.org/" >CUPS</a>, the open-source print spooler built-in to
 Mac OS X Jaguar.
 </p>
 <p>
 Gimp-Print should not be confused with GIMP, the open-source GNU Image
 Manipulation Program. Gimp-Print originated as the print facility for GIMP,
 hence the name, but has since matured into an independent printing package.
 Installing GIMP is NOT required.
 </p>
 <p>
 Gimp-Print 4.2.2 is a stable release on the Gimp-Print 4.2 release line. We
 anticipate further releases in the 4.2 line, primarily to support new
 printers and improve functionality in existing printers. Concurrently, we
 will be working on the 4.3 development line, which will eventually become the
 successor to 4.2.
 </p>
 <P>
 Please visit <a href= "http://sourceforge.net/project/?group_id=1537" >our
 project page</a>, which contains a lot more information about us!
 </p>
 <p>
 Enjoy!
 </p>
 <p>
 <i>- The Gimp-Print Project Team</i>
 </p>
 </td>
 </tr>
 </table>
 <h3>
 News Items
 </h3>
 <table width="700" border="0" cellpadding="0" cellspacing="0" >
 <TR bgcolor="#D0D0D0" >
 <TD>
 <B>Gimp-Print 4.2.3-pre1</B>
 </TD>
 <TD align="right" >
 <B>2002-10-02</B>
 </TD>
 </TR>
 <TR>
 <TD colspan="2" >
 <p>
 Gimp-Print version 4.2.3-pre1 is the newest pre-release build in the stable
 4.2 series; it contains the following improvements over Gimp-Print 4.2.2:
 <ul>
 <li>The Epson stylus 600, 800, 850, 1520, and 3000 now print correctly at
 1440x720 DPI.</li>
 <li>The package will now compile correctly on Solaris and BSD-based systems
 (Regression in 4.2.2).
 <li>Support for the Epson Stylus Photo EX3 and Stylus Photo 825, in addition
 to support for the Japanese equivalents of all supported Epson printers.</li>
 <li>The Epson Stylus 660 margins have been corrected.</li>
 <li>The Epson Stylus C20/C40/C41/C42 and Stylus Color 480 and 580 now print
 correctly in grayscale and black and white (Regression in 4.2.2).</li>
 <li>The Epson driver positions correctly at 360x240 DPI.</li>
 <li>The Epson Stylus 7600 may now print correctly (although probably not
 optimally). This printer still requires further testing.</li>
 </ul>
 <dl>
 <dt>Bugs fixed in this release: <dd>597964 Epson 660 wrong margins <dd>604854
 QUALITY-Epson 1520 and 3000 print too dark at 1440x720 DPI <dd>611804
 rastertoprinter.c fails to compile on Solaris <dd>613384 Epson 7600 no
 printing <dd>615561 Epson C40UX cannot print in B&W and Gray <dd>615759
 360x240 bad horizontal position
 </dl>
 &nbsp;
 </p>
 </td>
 </tr>
 <TR bgcolor="#D0D0D0" >
 <TD>
 <B>Gimp-Print 4.2.2 is now available for Mac OS X Jaguar!</B>
 </TD>
 <TD align="right" >
 <B>2002-09-17</B>
 </TD>
 </TR>
 <TR>
 <TD colspan="2" >
 <p>
 Please note: <em>Gimp-Print for Mac OS X requires Jaguar (version 10.2) or
 later!</em>
 </p>
 <p>
 For a quick download of the latest release built specifically for Mac OS X
 users click <a href=
 "http://prdownloads.sourceforge.net/gimp-print/Gimp-Print-4.2.2-0.ppc.dmg?download"
 >here</a>. An easy-to-follow, fully illustrated set-up guide is now
 included on the installation disk image!
 </p>
 <p>
 For full compatibility with all Mac OS X applications (such as Adobe
 Pagemaker, Appleworks, etc...), we recommend Mac users install <a href=
 "http://sourceforge.net/project/showfiles.php?group_id=18073&release_id=109322"
 >ESP Ghostscript 7.05.5</a> (or later), an OS X-compatible open
 source PostScript interpreter. Installing ESP Ghostscript is simple when you
 use the
 available <a href=
 "http://prdownloads.sourceforge.net/espgs/espgs-7.05.5-0.ppc.dmg?download"
 >Mac OS X version</a>, and no additional set-up is required.
 </p>
 <p>
 </td>
 </tr>
 </table>
 <hr>
 <table width ="600" >
 <tr>
 <td>
 <h3>
 The History of Gimp-Print
 </h3>
 <p>
 This package was first written by Michael Sweet of <a href=
 "http://www.easysw.com" >Easy Software Products</a>. In the summer of 1999, I
 (Robert Krawitz) purchased an <a href= "http://www.epson.com" >Epson Stylus
 Photo EX</a> printer to feed my photography hobby. Finding no existing
 drivers, I adapted Mike's Print plugin to the six-color printer, and by the
 end of the year released 3.0, which went into the Gimp 1.1. The intention was
 for this to be the stable plugin in the Gimp 1.2, while development of the
 Print plugin continued for later release.
 </p>
 <p>
 I put the 3.1 development tree on <a href= "http://sourceforge.net"
 >SourceForge</a>, and quickly found a group of like-minded people who wanted
 to print high quality output on inexpensive inkjet printers. One of the main
 goals, which wasn't expected to be met until late in the 3.1 cycle, was to
 write a Ghostscript driver so that printing wouldn't be restricted to the
 Gimp. Imagine my surprise when Henryk "Buggs" Richter wrote one within days!
 </p>
 <p>
 In July 2000, not more than a year after I bought the EX, I was honored to be
 invited to the Linux Printing Summit hosted by VA Linux Systems. In
 preparation for that, I spent long hours printing out test images. I went
 back to the last 3.0.9 release, which seemed like such an advance at the
 time. I was floored at how far we'd come in four months! Output that I had
 been impressed with using six colors was put to shame by four color output,
 so that should give you an idea what six color and variable dot size printers
 can do. Just goes to show what a group of committed people can do.
 </p>
 <p>
 I came away from the Summit with lots of new ideas, and in November 2000 we
 released Gimp-Print 4.0, the culmination of 9 months of work by the team. The
 quality was already tremendously improved over what we could do at the
 Printing Summit.
 </p>
 <p>
 We started serious work on 4.1 in December, 2000. Despite the fact that 4.2
 is a "minor" release over 4.0, there are vast improvements: the driver is
 built as a shared library, making it much easier to write higher layer
 software to, the packaging system follows GNU standards, the print quality
 (in particular, color accuracy, a well-known weakness in 4.0) is even better,
 performance is better, there are more options, and more printers supported. <a
 href= "http://www.linuxplanet.com/linuxplanet/opinions/3689/1/" >This article
 in LinuxPlanet</a> is one user's take on it.
 <p>
 We're not done. We're going to start work on 4.3, which will become 5.0. We
 hope to implement proper color management, improved dithering, and improve
 the performance (which is another known weak point, although there are a lot
 of tradeoffs between performance and quality that you can choose from).
 Meanwhile, we're not abandoning 4.2: we're fixing bugs, adding support for
 new printers, and porting selected features back from 4.3.
 </p>
 <p>
 We think you'll really enjoy using gimp-print!
 </p>
 </td>
 </tr>
 </table>

<?require('standard_html_footer.php3');?>
