<?

require('functions.php3');
###############################################
##    Set title of this page here    ##########
$title = 'Gimp-Print for Mac OS X Jaguar';
###############################################
###############################################
require('standard_html_header.php3');


### Content Below  ###
# Please remember to use <P> </P> tags !  ?>
 <h4>
 High quality printer drivers for Canon, Epson, Lexmark, and PCL printers.
</h4>
<hr>
<div align="right">
September 17, 2002 - <a href="http://sourceforge.net/users/tylerb/">tb</a>
</div>
<h2>
 <font color="#ff0000"><a
 href="http://prdownloads.sourceforge.net/gimp-print/Gimp-Print-4.2.2-0.ppc.dmg?download">Gimp-Print 4.2.2 for Mac OS X Jaguar</a> is now
 available!</font>
 </h2>
 <p>Please note: <em>Gimp-Print for Mac OS X requires Jaguar (version 10.2) or later!</em></p><p>
 For a quick download of the latest release built specifically for Mac OS
 X users click <a
 href="http://prdownloads.sourceforge.net/gimp-print/Gimp-Print-4.2.2-0.ppc.dmg?download">here</a>. An easy-to-follow, fully illustrated set-up
 guide is now included on the installation disk image!
 </p>
 <p>
 For full compatibility with all Mac OS X applications (such as Adobe
 Pagemaker, Appleworks, etc...), we recommend Mac users install <a href=
"http://sourceforge.net/project/showfiles.php?group_id=18073&release_id=109322"
>ESP Ghostscript 7.05.5</a> (or later), an OS X-compatible open source
 PostScript interpreter. Installing ESP Ghostscript is simple when you use the
 available <a href= 
"http://prdownloads.sourceforge.net/espgs/espgs-7.05.5-0.ppc.dmg?download"
>Mac OS X version</a>, and no additional set-up is required. 
 </p>
 <h2>
 <strong><em><font color=#ff0000>Read the FAQ!</font></em></strong>
 </h2>
 <p>
 There is now a <a
 href="http://gimp-print.sourceforge.net/p_FAQ_OS_X.php3">Gimp-Print FAQ
 for OS X</a> that answers most questions on how to use Gimp-Print with
 OS X 10.2 Jaguar.
 </p>
 <p>
 If you can't find an answer to your question in the <a
 href="http://gimp-print.sourceforge.net/p_FAQ_OS_X.php3">FAQ</a> or in
 the documentation included on the installer disk your next stop should
 be the Gimp-Print project <a
 href="http://sourceforge.net/forum/?group_id=1537">forums</a>.
 </p>
 <p>
 If you are experiencing a problem and you believe it may be a driver
 bug please check the <a
 href="http://sourceforge.net/tracker/?group_id=1537&atid=101537" >bug
 tracker</a>. If the problem you are facing is not listed in the
 installer disk documentation, the <a
 href="http://gimp-print.sourceforge.net/p_FAQ_OS_X.php3">FAQ</a>, the <a
 href="http://sourceforge.net/forum/?group_id=1537">forums</a>, or the <a
 href="http://sourceforge.net/tracker/?group_id=1537&atid=101537">bug
 tracker</a> then you should file a <a
 href="http://sourceforge.net/tracker/?group_id=1537&atid=201537">support
 request</a> against it.
 </p>
 <h2>
 <strong><em><font color=#ff0000>Gimp-Print is open
 source!</font></em></strong>
 </h2>
 <p>
 Gimp-Print is available in source code form under the GPL (GNU General
 Public License). You are entitled to download the <a
 href="http://sourceforge.net/project/showfiles.php?group_id=1537&release
 _id=110475">source code</a>.
 </p>
 <p>
 Gimp-print on Mac OS X would not be possible without <a
 href="http://www.cups.org/">CUPS</a>, the open-source print spooler
 built-in to Mac OS X Jaguar.
 </p>
 <p>
 Gimp-Print 4.2.2 is a stable release on the Gimp-Print 4.2 release line.
 We anticipate further releases in the 4.2 line, primarily to support new
 printers and improve functionality in existing printers. Concurrently, we
 will be working on the 4.3 development line, which will eventually become
 the successor to 4.2.
 </p>
 <P>
 Please visit <a href="http://sourceforge.net/project/?group_id=1537">our
 project page</a>, which contains a lot more information about us!
 </p>
 <p>
 Enjoy!
 </p>
 <p>
 <i>- The Gimp-Print Project Team</i>
 </p>
 <hr>
 <h3>
 The History of Gimp-Print
 </h3>
 <p>
 This package was first written by Michael Sweet of <a
 href="http://www.easysw.com">Easy Software Products</a>. In the summer
 of 1999, I (Robert Krawitz) purchased an <a
 href="http://www.epson.com">Epson Stylus Photo EX</a> printer to feed my
 photography hobby. Finding no existing drivers, I adapted Mike's Print
 plugin to the six-color printer, and by the end of the year released
 3.0, which went into the Gimp 1.1. The intention was for this to be the
 stable plugin in the Gimp 1.2, while development of the Print plugin
 continued for later release.
 </p>
 <p>
 I put the 3.1 development tree on <a
 href="http://sourceforge.net">SourceForge</a>, and quickly found a group
 of like-minded people who wanted to print high quality output on
 inexpensive inkjet printers. One of the main goals, which wasn't
 expected to be met until late in the 3.1 cycle, was to write a
 Ghostscript driver so that printing wouldn't be restricted to the Gimp.
 Imagine my surprise when Henryk "Buggs" Richter wrote one within days!
 </p>
 <p>
 In July 2000, not more than a year after I bought the EX, I was honored
 to be invited to the Linux Printing Summit hosted by VA Linux Systems.
 In preparation for that, I spent long hours printing out test images. I
 went back to the last 3.0.9 release, which seemed like such an advance
 at the time. I was floored at how far we'd come in four months! Output
 that I had been impressed with using six colors was put to shame by four
 color output, so that should give you an idea what six color and variable
 dot size printers can do. Just goes to show what a group of committed
 people can do.
 </p>
 <p>
 I came away from the Summit with lots of new ideas, and in November 2000
 we released Gimp-Print 4.0, the culmination of 9 months of work by the
 team. The quality was already tremendously improved over what we could
 do at the Printing Summit.
 </p>
 <p>
 We started serious work on 4.1 in December, 2000. Despite the fact that
 4.2 is a "minor" release over 4.0, there are vast improvements: the
 driver is built as a shared library, making it much easier to write
 higher layer software to, the packaging system follows GNU standards,
 the print quality (in particular, color accuracy, a well-known weakness
 in 4.0) is even better, performance is better, there are more options,
 and more printers supported. <a
 href="http://www.linuxplanet.com/linuxplanet/opinions/3689/1/">This
 article in LinuxPlanet</a> is one user's take on it.</a>
 <p>
 We're not done. We're going to start work on 4.3, which will become 5.0.
 We hope to implement proper color management, improved dithering, and
 improve the performance (which is another known weak point, although
 there are a lot of tradeoffs between performance and quality that you
 can choose from). Meanwhile, we're not abandoning 4.2: we're fixing
 bugs, adding support for new printers, and porting selected features
 back from 4.3.
 </p>
 <p>
 We think you'll really enjoy using gimp-print!
 </p>

<?require('standard_html_footer.php3');?>
