<?

require('functions.php3');
###############################################
##    Set title of this page here    ##########
$title = 'Gimp-Print for Mac OS X Jaguar';
###############################################
###############################################
require('standard_html_header.php3');


### Content Below  ###
# Please remember to use <P> </P> tags !  ?>
 <h1>
 Gimp-Print for Mac OS X Jaguar / Darwin 6.0
 </h1>
 <h4>
 High quality printer drivers for Canon, Epson, Lexmark, and PCL printers.
 </h4>
 <hr>
 <table width ="700" >
 <tr>
 <td width ="300" valign="top" bgcolor="#ffffff" >
 <table bgcolor="#fafafa" width="100%" >
 <tr>
 <td bgcolor="#eeeeee" >
 <h3>
 Headlines
 </h3>
 </td>
 </tr>
 <tr>
 <td>
 <p>
 <a href="MacOSX.php3#4.2.6-pre1"><b>April 30, 2003 -</b></a> Gimp-Print 4.2.6-pre1 is the newest testing release of Gimp-Print.
 </p>
 <p>
 <b>April 30, 2003 -</b> ESP Ghostscript version 7.0.5.6 (ESPGS) is now available as a Mac OS X installer package in the downloads section. All Gimp-Print users should update to this version of ESPGS.
 </p>
 <p>
 <p>
 <a href="MacOSX.php3#4.2.5"><b>January 26, 2003 -</b></a> Gimp-Print 4.2.5, the newest stable release of Gimp-Print, is now available for download.
 </p>
 <p>
 </p>
 <br>
 </td>
 </tr>
 <tr>
 <td bgcolor="#eeeeee" >
 <h3>
 Support
 </h3>
 </td>
 </tr>
 <tr>
 <td>
 <h2>
 <font color="#ff0000">Read the FAQ!</font>
 </h2>
 <p>
 The <a href= "http://gimp-print.sourceforge.net/p_FAQ_OS_X.php3" >Gimp-Print
 FAQ for OS X</a> answers most questions about Gimp-Print and how to print in
 Mac OS X 10.2 Jaguar.
 </p>
 <h2>
 <font color="#ff0000">Check the Forums</font>
 </h2>
 <p>
 If your question about Gimp-Print isn't answered in the <a href=
 "http://gimp-print.sourceforge.net/p_FAQ_OS_X.php3" >FAQ</a> or in the
 documentation included with the installer your next stop should be the
 Gimp-Print project <a href= "http://sourceforge.net/forum/?group_id=1537"
 >forums</a>.
 </p>
 <p>
 If you are experiencing a problem that you believe may be a driver bug please
 check the <a href= "http://sourceforge.net/tracker/?group_id=1537&amp;atid=101537"
 >bug tracker</a>. If the problem you are facing is not listed in the installer
 disk documentation, the <a href=
 "http://gimp-print.sourceforge.net/p_FAQ_OS_X.php3" >FAQ</a>, the <a href=
 "http://sourceforge.net/forum/?group_id=1537" >forums</a>, or the <a href=
 "http://sourceforge.net/tracker/?group_id=1537&amp;atid=101537" >bug tracker</a>
 then you should file a <a href=
 "http://sourceforge.net/tracker/?group_id=1537&amp;atid=201537" >support
 request</a> against it. If there is a feature missing from Gimp-Print that you 
 would like to see added please file a <a href=
 "https://sourceforge.net/tracker/?atid=351537&group_id=1537&func=browse"
 >feature request</a>.
 </p>
 </td>
 </tr>
 </table>
 </td>
 <td width ="400" valign="top" >
 <table bgcolor="#eeeeee" width="100%" >
 <tr>
 <td colspan="2" bgcolor ="#D0D0D0" >
 <h3>
 Downloads
 </h3>
 </td>
 </tr>
 <tr>
 <td>
 <br>
 <b>Gimp-Print 4.2.5</b>
 </td>
 </tr>
 <tr>
 <td bgcolor="#d0ffff" >
 <a href=
 "http://prdownloads.sourceforge.net/gimp-print/gimp-print-4.2.5-0.ppc.dmg?download"
 >gimp-print-4.2.5-0.ppc.dmg</a>&nbsp;(3.8 MB)
 </td>
 <td align="right" >
 (<a href=
 "http://prdownloads.sourceforge.net/gimp-print/gimp-print-4.2.5.tar.gz?download"
 >source</a>)
 </td>
 </tr>
 <tr>
 <td colspan="2" >
 <p>
 Gimp-Print 4.2.5 is the newest stable release for Mac OS X; it includes 197
 drivers supporting over 511 printers. The disk-image file includes an OS X
 installer package plus illustrated documentation to easily guide you through
 the printer set-up process. This package requires (but does not include) ESP
 Ghostscript 7.05.6 for Mac OS X (<b>download below and install, if
 necessary</b>).
 </p>
 <b>Gimp-Print 4.2.6-pre1</b>
 </td>
 </tr>
 <tr>
 <td bgcolor="#d0ffff" >
 <a href=
 "http://prdownloads.sourceforge.net/gimp-print/gimp-print-4.2.6-pre1.ppc.dmg?download"
 >gimp-print-4.2.6-pre1.ppc.dmg</a>&nbsp;(3.2 MB)
 </td>
 <td align="right" >
 (<a href=
 "http://prdownloads.sourceforge.net/gimp-print/gimp-print-4.2.6-pre1.tar.gz?download"
 >source</a>)
 </td>
 </tr>
 <tr>
 <td colspan="2" >
 <p>
 Gimp-Print 4.2.6-pre1 is the newest pre-release for Mac OS X; it includes bug 
 fixes over 4.2.5, but it may contain new bugs. This package requires (but does
 not include) ESP Ghostscript for Mac OS X (<b>download below and 
 install, if necessary</b>).
 </p>
 <b>ESP Ghostscript 7.05.6</b>
 </td>
 </tr>
 <tr>
 <td bgcolor="#d0ffff" >
 <a href=
"http://prdownloads.sourceforge.net/gimp-print/espgs-7.05.6.ppc.dmg?download"
 >espgs-7.05.6-0.ppc.dmg</a>&nbsp;(5.5 MB)
 </td>
 <td align="right" >
 (<a href=
 "http://prdownloads.sourceforge.net/espgs/espgs-7.05.6-source.tar.gz?download"
 >source</a>)
 </td>
 </tr>
 <tr>
 <td colspan="2" >
 <p>
 ESP Ghostscript (ESPGS) is an open-source PostScript interpreter derived from
 GNU Ghostscript. This package is required; it provides full support for
 printing from Carbon applications in Mac OS X (<b>there is no need to install
 the same version of this package more than once</b>).
 </p>
 </td>
 </tr>
 </table>
 <p>
 <em>Gimp-Print for Mac requires Mac OS X Jaguar (version 10.2) or later!</em>
 </p>
 </td>
 </tr>
 <tr>
 <td colspan="2" >
 <p>
 &nbsp;
 </p>
 <h3>
 Project Notes
 </h3>
 <p>
 Gimp-Print is available in source code form under the GPL (GNU General Public
 License). You are entitled to download the source code.
 Gimp-print on Mac OS X would not be possible without <a href=
 "http://www.cups.org/" >CUPS</a>, the open-source print spooler built-in to
 Mac OS X Jaguar.
 </p>
 <p>
 Gimp-Print should not be confused with GIMP, the open-source GNU Image
 Manipulation Program. Gimp-Print originated as the print facility for GIMP,
 hence the name, but has since matured into an independent printing package.
 Installing GIMP is NOT required.
 </p>
 <p>
 Gimp-Print 4.2.5 is a stable release on the Gimp-Print 4.2 release line. We
 anticipate further releases in the 4.2 line, primarily to support new
 printers and improve functionality in existing printers. Concurrently, we
 will be working on the 4.3 development line, which will eventually become the
 successor to 4.2.
 </p>
 <P>
 Please visit <a href= "http://sourceforge.net/project/?group_id=1537" >our
 project page</a>, which contains a lot more information about us!
 </p>
 <p>
 Enjoy!
 </p>
 <p>
 <i>- The Gimp-Print Project Team</i>
 </p>
 </td>
 </tr>
 </table>
 <h3>
 News Items
 </h3>
 <table width="700" border="0" cellpadding="0" cellspacing="0" >
 <TR bgcolor="#D0D0D0" >
 <TD>
 <a name ="4.2.6-pre1"></a>
 <B>Gimp-Print 4.2.6-pre1</B>
 </TD>
 <TD align="right" >
 <B>2003-04-30</B>
 </TD>
 </TR>
 <TR>
 <TD colspan="2" >
 <p>
 Gimp-Print version 4.2.6-pre1 contains the following improvements over
 <a href= "MacOSX.php3#4.2.5">Gimp-Print 4.2.5</a>:
 </p>
<b>Major changes</b>
 <ol>
   <li>The Mac OS X user's guide, <em>How to Print with Gimp-Print</em> has
   been substantially updated.</li>
   <li>The Mac OS X installer package now includes an "uninstaller" which will
   completley (and safely) remove the Gimp-Print software.</li>
   <li>Preliminary support for Epson Stylus C50, Stylus Photo 900, CL-740,
   PM-870C, PM-930C, PM-970C, and PM-3700C.  The PM-930C and PM-970C
   are limited to 2880x1440 DPI in this release; this restriction will
   not be lifted in 4.2.x line.</li>
   <li>Better conformance to the PPD spec on the part of the CUPS PPD
   files.</li>
   <li>Per-page variables in the CUPS driver are now set at the beginning
   of each page.  This makes it possible to change the page size (for
   example) in the middle of a document.</li>
   <li>The PostScript LanguageLevel attribute in the CUPS PPD files now
   defaults to 3, as all current Ghostscript releases are fully
   compatible with Level 3 PostScript.</li>
   <li>Minor speed improvement for the HP LaserJet IIP.</li>
   <li>The Foomatic data now uses the clear-text printer ID's from
   Foomatic 3.0, in addition to legacy support for the older numeric
   ideas.</li>
   <li>Minor adjustment to the HP DeskJet 340 margins.</li>
 </ol>
 &nbsp;
 </td>
 </tr>
 <TR bgcolor="#D0D0D0" >
 <TD>
 <a name ="4.2.5"></a>
 <B>Gimp-Print 4.2.5</B>
 </TD>
 <TD align="right" >
 <B>2003-01-26</B>
 </TD>
 </TR>
 <TR>
 <TD colspan="2" >
 <p>
 Gimp-Print version 4.2.5 contains the following improvements over
 <a href= "MacOSX.php3#4.2.4">Gimp-Print 4.2.4</a>:
 </p>
<b>Major Improvements</b>
 <ol>
   <li>The Epson Stylus Photo 950/960/PM-950C and 2100/2200 are now tuned.
   The 950 and 960 are fully tuned, while the 2100 and 2200 are fully
   tuned with Photographic Black ink.  Matte Black ink on the
   2100/2200, and dark yellow ink on the PM-950C, are not tuned at
   this point.<br><br>
   As a special note, all of these printers print especially fast at
   360 DPI in Four Color Standard mode (in color, grayscale, and
   monochrome).  For this reason, we recommend use of Four Color
   Standard for printing text and low-resolution graphics on plain
   paper with these printers.</li>
   <li>Epson Stylus Photo printers with an automatic paper cutter option
   (the Stylus Photo 925, 950/960/PM-950C, and 2100/2200) now enable
   the cutter.  This has received some testing, but has not been
   tested comprehensively.</li>
   <li>The Epson Stylus Pro 5000 should now print correctly, although this
   is not yet tested.</li>
   <li>The Epson Stylus Color 640 now prints properly in grayscale and
   monochrome at 720 DPI and above.</li>
   <li>DESTDIR now works with 'make install' in the Gimp plugin
   directory (this is generally of interest only to packagers).</li>
   <li>The user manual should now install correctly on all platforms.</li>
   <li>The version of libtool used to build this release has been changed
   to 1.4.3.  This enables the packaged source to compile correctly on
   a few architectures (this is generally of interest only to
   packagers).</li>
   <li>Updates to the Debian packaging (this is of interest only to Debian
   packagers).</li>
   <li>The Mac OS X installer package now automatically updates the PPD file
   for every existing Gimp-Print printer (queue) in Print Center.</li>
 </ol>
<b>Exceptions and Workarounds:</b>
 <ol>
   <li>
     There have been a number of reports that printing to a
     Windows-hosted printer from Macintosh OS X results in only the
     first page of the job being printed (see bugs 668342 and
     672692).  In at least some cases, connecting the printer directly
     to the Macintosh results in correct prints.  There is no known
     workaround short of connecting the printer directly to the
     Macintosh.  Investigation is continuing on this problem.
   </li><li>
     There are longstanding reports of problems printing with certain
     USB-parallel adapters on Macintosh OS X.  In particular, many
     users have reported problems with the Keyspan adapter; we
     recommend that users having problems try different brands of
     adapters, and avoid using USB hubs.  Please check our
     web site (http://gimp-print.sourceforge.net/MacOSX.php3) for a
     link to a user feedback forum regarding these cables.
   </li><li>
     Mac OS X users who use the Epson Printer Utility (provided by
     Epson with their standard driver set) to check ink levels and
     perform maintenance tasks, such as head cleaning or head
     alignment, may encounter print job failures when attempting to
     print with the Gimp-Print driver after using the Epson
     utility. The cause for this failure is currently unknown, but the
     workaround is to completely power-cycle the printer, after which
     the Gimp-Print driver should again print normally.  Another
     option is to disable the Epson Printer Utility.
   </li><li>
     The Mac OS X print dialog may offer an "Autoselect" option as the
     default media source (input slot) on some printers.  This option
     may not be valid and can result in nothing being printed.  The
     workaround is to choose a different setting (explicitly select
     the input slot you wish to use).
   </li><li>
     The new HP DesignJet drivers have not been fully tuned.  In particular,
     there are reports that they print too light.  This can be
     corrected with the Density adjustment (try 1.5~1.7 or
     thereabouts).
   </li><li>
     The list of compatible and potentially compatible Hewlett-Packard
     printers has been updated with the latest available information.
     If a particular printer does not work with the recommended
     driver, we recommend that you try other similar drivers, check
     the Feature Requests at
     http://sourceforge.net/tracker/?atid=101537&group_id=1537&func=browse,
     and if the printer is not listed please file a feature request
     (via the Submit New button).
   </li><li>
     Borderless (full-bleed) printing is not quite correct on the
     Epson Stylus Photo printers that support it (see bug 621668).
     Typically, the left or right margin is off by 1 mm or less,
     resulting in a very fine white strip on that edge.  This will not
     be fixed in 4.2; it is expected to be fixed in 4.3 and beyond.
     There is no workaround other than trimming the page.
   </li><li>
     Many Canon printers do not print correctly at 720x360 DPI.  The
     workaround is to use 360 or 720 DPI.
   </li>
 </ol>
 <dl>
<dt><b>The following bugs have been fixed in Gimp-Print 4.2.5</b>:</dt>

<dd>596538 Epson Stylus Photo 925 etc. paper cutter is not functional
<dd>599029 Epson: Maximum speed printing not supported on 950, 960
<dd>625780 Epson Stylus Pro 5000 does not print
<dd>639356 Build system: libtool 1.4.2 does not work on all platforms
<dd>641628 QUALITY: Epson Stylus 2200 print quality is low in 7-color
<dd>645895 Epson stc640 does not print at 720dpi and above
<dd>646158 Build:DESTDIR broken in make install in print plugin
<dd>649253 QUALITY - Epson 950/960 problems in all resolutions
<dd>659543 escputil Epson Photo 950 Ink level wrong
<dd>672845 Buffer overflow in escputil
<dd>672846 rastertoprinter does not compile on Solaris with gcc
<dd>672850 Epson back end in CUPS driver can lock up

</dl><dl>
 </dl>
 &nbsp;
 </td>
 </tr>
 <TR bgcolor="#D0D0D0" >
 <TD>
 <a name ="4.2.4"></a>
 <B>Gimp-Print 4.2.4</B>
 </TD>
 <TD align="right" >
 <B>2002-11-25</B>
 </TD>
 </TR>
 <TR>
 <TD colspan="2" >
 <p>
 Gimp-Print version 4.2.4 is the newest final release build in the stable
 4.2 series; it contains the following improvements over <a href=
 "MacOSX.php3#4.2.3">Gimp-Print 4.2.3</a>:
 </p>
<b>Major Improvements</b>
 <ul>
   <li> (bugs 603702 and 619537) All PCL laser printers (including HP
     LaserJet and many other printer lines) printed too light (black
     came out as medium gray).</li>
   <li> (bugs 631993 and 633910) Various problems with the PPD files
     used by the native CUPS driver worked incorrectly with many
     applications, leading to failures to print, failures to recognize
     certain page sizes, and custom page sizes not working correctly
     have been fixed.  To fix these problems, you must reinstall all
     of your printer queues using Gimp-Print PPD files.  To do this,
     you must delete and re-create the printer queue (merely modifying
     or configuring the queue will not solve the problem).
     Please see the release notes for 4.2.3 (below) for instructions
     on using custom page sizes.</li>
   <li> (bug 628698) Lexmark printers produced severely distorted colors
     in some cases.</li>
   <li> (bug 631498) Canon large-format printers did not support A3 paper
     size; these printers are now capable of printing on that size
     paper.</li>
   <li> (no bug number) PCL laser printers now have correct margins on
     A4-size paper.</li>
   <li> (bug 630365) The Epson Stylus Photo 950 now prints correctly in
     1440x1440 and 2880x720 DPI modes.  This is not significant new
     functionality; these modes are actually printed at 2880x1440,
     which did not have this problem.</li>
   <li> (no bug number, but related to 628698) 6-color HP printers should
     now print correctly using all 6 colors.</li>
   <li> (no bug number) The dimensions for 22x30 watercolor paper were
     incorrect.</li>
 </ul>
<b>New Functionality</b>:
 <ul>
 <li> The following HP DesignJet large-format plotters are now
     supported: DesignJet 230, 250, 430, 450, 455, 488, 700, 2500, and
     3500.  Other DesignJet printers may work with one of these
     drivers.</li>
 <li> The following Epson multi-function devices are now supported as
     printers: Stylus 3200CX and 5200CX.  This project does not
     support scanners, so we cannot offer any advice on the scanner
     component of these units.</li>
 <li> The Epson MJ-930C is now supported.</li>
 <li> Various manual pages have been added or updated.  See
     gimpprint(3), ijsgimpprint(1), escputil(1), and cups-calibrate(8)
     for more information.</li>
 <li> Transverse versions of the US CAD standard paper sizes (ArchA,
     ArchB, ArchC, ArchD, and ArchE) have been added.  This permits
     printing e. g. ArchD size (24x36) plots on 36 inch wide paper.</li>
 </ul>
<b>Exceptions and Workarounds</b>:
 <ul>
 <li> The new HP DesignJets have not been fully tuned.  In particular,
     there are reports that they print too light.  This can be
     corrected with the Density adjustment (try 1.5~1.7 or
     thereabouts).</li>
 <li> The version of libtool used to build this package, 1.4.2, does
     not create shared libraries correctly on some platforms (in
     particular, MIPS and MIPSEL).  The workaround is to either build
     static libraries only (configure --disable-shared), or to
     regenerate the libtool with libtool 1.4.3.  We expect this to be
     fixed in a future release.</li>
 <li> The Epson Stylus 2200 has not been tuned in 7-color mode, and
     reports are that quality is subpar in this mode.  We recommend
     using 6-color mode until this is tuned, which we hope to be in
     the near future.</li>
 <li> There are longstanding reports of problems printing with certain
     USB-parallel and USB-serial adapters on Macintosh OS X.  In
     particular, many users have reported problems with the Keyspan
     adapter; we recommend that users having problems try different
     brands of adapters, and avoid using USB hubs.  Please check our
     web site (http://gimp-print.sourceforge.net) for updates.</li>
 <li> The list of compatible and potentially compatible Hewlett-Packard
     printers has been updated with the latest available information. If a
     particular printer does not work with the recommended
     driver, we recommend that you try other similar drivers, check the 
 <a href= "http://sourceforge.net/tracker/?atid=101537&group_id=1537&func=browse">Feature
     Requests</a>, and if the printer is not listed please file a feature request
     (via the Submit New button).</li>
 </ul>
 <dl>
<dt><b>The following bugs have been fixed in Gimp-Print 4.2.4</b>:</dt>

<dd>603702 QUALITY-HP LaserJet 5L print is too light
<dd>619537 QUALITY - Poor quality w/ Lexmark OprtaE+ and pcl-4
<dd>628698 Lexmark color reversal
<dd>630365 Epson Stylus Photo 950: Enlarged image with some 1440/2800
<dd>631498 Canon driver does not support A3 page size for large format
<dd>631936 HP DesignJet Margin Problems
<dd>631993 Macintosh OS X: Custom page size problems w/some apps
<dd>633910 Epson 1520 ppd bug gimp-print 4.2.3
</dl><dl>
<dt><b>The following bugs are currently open</b>:</dt>

<dd>409612 Minor positioning prob on 4x6 glossy
<dd>538097 QUALITY-Poor quality printing on Canon s400
<dd>549677 Incorrect scaling on Canon BJC-1000
<dd>557868 QUALITY-Washed out color under Gimp on HP560c
<dd>581168 Canon BJC 250 just spits out pages
<dd>601767 Mac OS X: Canon BJC 2100 does not print multiple pages
<dd>602933 QUALITY-Poor quality on Canon S800
<dd>613054 Mac OS X: Printing from InDesign 2.0 on OS 10.2.1
<dd>614882 QUALITY - Problems with CANON BJC-55 - Gimp-Print
<dd>619299 QUALITY - brightness adjustment problem
<dd>621668 Epson Stylus full bleed prints have slight margin
<dd>625780 Epson Stylus Pro 5000 does not print
<dd>627266 Epson Stylus Pro Autoselect paper feed broken
<dd>627978 QUALITY: Canon BJC-6500 has magenta cast.
<dd>631937 HP DesignJet Sheet Cutter Problem
<dd>639356 Build system: The version of libtool is too old
<dd>641992 HP DesignJet 455CA printing rotated 90
<dd>641981 HP DesignJet 455 too light
<dd>641628 QUALITY: Epson Stylus 2200 print quality is low in 7-color
 </dl>
 &nbsp;
 </td>
 </tr>
 <TR bgcolor="#D0D0D0" >
 <TD>
 <a name ="4.2.3"></a>
 <B>Gimp-Print 4.2.3</B>
 </TD>
 <TD align="right" >
 <B>2002-10-21</B>
 </TD>
 </TR>
 <TR>
 <TD colspan="2" >
 <p>
 Gimp-Print version 4.2.3 for Mac OS X Jaguar/Darwin 6.0 is the newest release
 in the stable 4.2 series; it contains the following improvements over
 Gimp-Print 4.2.2:
 </p>
 <ul>
 <li>The native CUPS driver now accepts custom paper sizes with printers 
 that permit this (all Epson printers, and most others).</li>
 </ul>
 <dl>
 <dt>Bugs fixed since 4.2.2:
 <dd>604854 QUALITY-Epson 1520 and 3000 print too dark at 1440x720 DPI
 <dd>611804 rastertoprinter.c fails to compile on Solaris
 <dd>613384 Epson 7600 no printing
 <dd>615561 Epson C40UX cannot print in B&W and Gray
 <dd>615759 360x240 bad horizontal position
 <dd>619992 IJS driver prints spurious first line
 <dd>620016 IJS driver does not print properly in monochrome
 <dd>621667 Very large prints on Epson 9500 fail
 <dd>622612 CUPS driver forbids custom page sizes
 <dd>625602 QUALITY Pale output on Stylus Pro 7500
 </dl>
 <dl>
 <dt>The following bugs are open against Gimp-Print 4.2.3:
 <dd>409612 Minor positioning prob on 4x6 glossy
 <dd>538097 QUALITY-Poor quality printing on Canon s400
 <dd>549677 Incorrect scaling on Canon BJC-1000
 <dd>557868 QUALITY-Washed out color under Gimp on HP560c
 <dd>581168 BJC 250 just spits out pages
 <dd>601767 Mac OS X: Canon BJC 2100 does not print multiple pages
 <dd>602933 QUALITY-Poor quality on Canon S800
 <dd>603702 QUALITY-HP LaserJet 5L print is too light
 <dd>613054 Printing from InDesign 2.0 on OS 10.2.1
 <dd>614882 QUALITY - Problems with CANON BJC-55 - Gimp-Print
 <dd>619299 QUALITY - brightness adjustment problem
 <dd>619537 QUALITY - Poor quality w/ Lexmark OprtaE+ & pcl-4
 <dd>621668 Full bleed prints have slight margin
 </dl>
 &nbsp;
 </td>
 <TR bgcolor="#D0D0D0" >
 <TD>
 <a name ="4.2.2"></a>
 <B>Gimp-Print 4.2.2 is now available for Mac OS X Jaguar!</B>
 </TD>
 <TD align="right" >
 <B>2002-09-17</B>
 </TD>
 </TR>
 <TR>
 <TD colspan="2" >
 <p>
 Please note: <em>Gimp-Print for Mac OS X requires Jaguar (version 10.2) or
 later!</em>
 </p>
 <p>
 For a quick download of the latest release built specifically for Mac OS X
 users click <a href=
 "http://prdownloads.sourceforge.net/gimp-print/Gimp-Print-4.2.2-0.ppc.dmg?download"
 >here</a>. An easy-to-follow, fully illustrated set-up guide is now
 included on the installation disk image!
 </p>
 <p>
 For full compatibility with all Mac OS X applications (such as Adobe
 Pagemaker, Appleworks, etc...), we recommend Mac users install <a href=
 "http://sourceforge.net/project/showfiles.php?group_id=18073&amp;release_id=109322"
 >ESP Ghostscript 7.05.5</a> (or later), an OS X-compatible open
 source PostScript interpreter. Installing ESP Ghostscript is simple when you
 use the
 available <a href=
 "http://prdownloads.sourceforge.net/espgs/espgs-7.05.5-0.ppc.dmg?download"
 >Mac OS X version</a>, and no additional set-up is required.
 </p>
 <p>
 </td>
 </tr>
 </table>
 <hr>
 <table width ="600" >
 <tr>
 <td>
 <h3>
 The History of Gimp-Print
 </h3>
 <p>
 This package was first written by Michael Sweet of <a href=
 "http://www.easysw.com" >Easy Software Products</a>. In the summer of 1999, I
 (Robert Krawitz) purchased an <a href= "http://www.epson.com" >Epson Stylus
 Photo EX</a> printer to feed my photography hobby. Finding no existing
 drivers, I adapted Mike's Print plugin to the six-color printer, and by the
 end of the year released 3.0, which went into the Gimp 1.1. The intention was
 for this to be the stable plugin in the Gimp 1.2, while development of the
 Print plugin continued for later release.
 </p>
 <p>
 I put the 3.1 development tree on <a href= "http://sourceforge.net"
 >SourceForge</a>, and quickly found a group of like-minded people who wanted
 to print high quality output on inexpensive inkjet printers. One of the main
 goals, which wasn't expected to be met until late in the 3.1 cycle, was to
 write a Ghostscript driver so that printing wouldn't be restricted to the
 Gimp. Imagine my surprise when Henryk "Buggs" Richter wrote one within days!
 </p>
 <p>
 In July 2000, not more than a year after I bought the EX, I was honored to be
 invited to the Linux Printing Summit hosted by VA Linux Systems. In
 preparation for that, I spent long hours printing out test images. I went
 back to the last 3.0.9 release, which seemed like such an advance at the
 time. I was floored at how far we'd come in four months! Output that I had
 been impressed with using six colors was put to shame by four color output,
 so that should give you an idea what six color and variable dot size printers
 can do. Just goes to show what a group of committed people can do.
 </p>
 <p>
 I came away from the Summit with lots of new ideas, and in November 2000 we
 released Gimp-Print 4.0, the culmination of 9 months of work by the team. The
 quality was already tremendously improved over what we could do at the
 Printing Summit.
 </p>
 <p>
 We started serious work on 4.1 in December, 2000. Despite the fact that 4.2
 is a "minor" release over 4.0, there are vast improvements: the driver is
 built as a shared library, making it much easier to write higher layer
 software to, the packaging system follows GNU standards, the print quality
 (in particular, color accuracy, a well-known weakness in 4.0) is even better,
 performance is better, there are more options, and more printers supported. <a
 href= "http://www.linuxplanet.com/linuxplanet/opinions/3689/1/" >This article
 in LinuxPlanet</a> is one user's take on it.
 <p>
 We're not done. We're going to start work on 4.3, which will become 5.0. We
 hope to implement proper color management, improved dithering, and improve
 the performance (which is another known weak point, although there are a lot
 of tradeoffs between performance and quality that you can choose from).
 Meanwhile, we're not abandoning 4.2: we're fixing bugs, adding support for
 new printers, and porting selected features back from 4.3.
 </p>
 <p>
 We think you'll really enjoy using gimp-print!
 </p>
 </td>
 </tr>
 </table>

<?require('standard_html_footer.php3');?>
