## Process this file with automake to produce Makefile.in
## Copyright (C) 2000-2004 Roger Leigh
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <https://www.gnu.org/licenses/>.

## Process this file with automake to produce Makefile.in.

@SET_MAKE@

ACLOCAL_AMFLAGS = -I m4 -I m4local

include $(top_srcdir)/scripts/global.mk


## Variables

SUBDIRS = include src samples test po man doc scripts
DISTDIRS = m4 m4extra
CONFIGSUMMARYDIR=$(pkglibdir)/@GUTENPRINT_MAJOR_VERSION@.@GUTENPRINT_MINOR_VERSION@

docdir = $(datadir)/$(PACKAGE)/doc

## Rules

# Libtool dependency
libtool: $(LIBTOOL_DEPS)
	cd $(srcdir); \
	$(SHELL) ./config.status --recheck

# Don't list ChangeLog as a dependency here because it forces network
# access, and because it usually runs as superuser rather than the user
# who normally builds Gutenprint.
# Don't list config.summary either because it's generated by configure.
install-data-local: NEWS AUTHORS COPYING README
	$(MKDIR_P) $(DESTDIR)$(docdir)
	$(INSTALL_DATA) $(srcdir)/NEWS $(DESTDIR)$(docdir)
	$(INSTALL_DATA) $(srcdir)/ChangeLog $(DESTDIR)$(docdir)
	$(INSTALL_DATA) $(srcdir)/AUTHORS $(DESTDIR)$(docdir)
	$(INSTALL_DATA) $(srcdir)/COPYING $(DESTDIR)$(docdir)
	$(INSTALL_DATA) $(srcdir)/README $(DESTDIR)$(docdir)
	$(MKDIR_P) $(DESTDIR)$(CONFIGSUMMARYDIR)
	$(INSTALL_DATA) config.summary $(DESTDIR)$(CONFIGSUMMARYDIR)

# git log is local, so it's fast enough that we don't need to
# engage in any subterfuge like we did with CVS.  It's really fast
# when we use a static file from the pre-Git era (since there are no
# live branches from that time) to save a lot of diffs.

ChangeLog:
	if [ -d .git -a -f ChangeLog.pre-5.2.11 ] ; then \
	  $(MAKE) -C scripts mkgitlog; \
	  scripts/mkgitlog -i ChangeLog.pre-5.2.11 -r gutenprint-5_2_11 > ChangeLog; \
	fi

dist-time-check:
	@if [ "$(top_srcdir)/configure" -ot "$(top_srcdir)/configure.ac" ] ; then \
	  echo "*** configure is out of date (older than configure.ac) -- rerun ./autogen.sh first!"; exit 1; \
	fi

git-version-stamp:
	if [ -d .git ] ; then scripts/gversion > /dev/null; fi

dist-hook: dist-time-check git-version-stamp
	for dir in $(DISTDIRS) ; do \
	  if test -d $(srcdir)/$$dir ; then \
	    mkdir $(distdir)/$$dir; \
	    for dirfile in $(srcdir)/$$dir/*; do \
	      if test -f $$dirfile ; then \
	        cp -p $$dirfile $(distdir)/$$dir; \
	      fi \
	    done \
	  fi \
	done
# Remove any backup files found in distdir
	$(FIND) $(distdir) -name '.*' -print | xargs $(RM) -rf
	$(FIND) $(distdir) -name '#*' -print | xargs $(RM) -rf
	$(FIND) $(distdir) -name '*~' -print | xargs $(RM) -rf

snapshot: scripts/gversion git-version-stamp
	$(MAKE) dist distdir=$(PACKAGE)-`date +"%Y%m%d%H%M%S"`-`scripts/gversion`

#################################################################
#			       TESTING				#
#################################################################

CPUS=`scripts/count-cpus`

# STP_PROFILE=full
MAKECHECK=STP_TEST_SUITE=1 /usr/bin/time make -k -s -j$(CPUS) DISTCHECK_CONFIGURE_FLAGS=NO_PKGCONFIG_PATHS=1 check
MAKEDISTCHECK=STP_TEST_SUITE=1 STP_TEST_DIST=1 /usr/bin/time make -k -s -j$(CPUS) DISTCHECK_CONFIGURE_FLAGS=NO_PKGCONFIG_PATHS=1 distcheck
MAKECHECK_PARALLEL=STP_PARALLEL=$(CPUS) $(MAKECHECK)
MAKEDISTCHECK_PARALLEL=STP_PARALLEL=$(CPUS) $(MAKEDISTCHECK)

# ...but we can't do
# AM_TESTS_ENVIRONMENT=STP_PARALLEL=$(shell scripts/count-cpus)
# because $(shell...) is (still only) a GNU extension, which we
# want to avoid.  And we can't do
# AM_TESTS_ENVIRONMENT=STP_PARALLEL=`scripts/count-cpus`
# because all expansions are lazy, so anything not in the root directory
# won't find the script.  And we can't even do
# AM_TESTS_ENVIRONMENT=STP_PARALLEL=`(at)TOP_BUILDDIR(at)scripts/count-cpus`
# because TOP_BUILDDIR itself is a relative path.  And, just to make it
# even more fun, we won't be able to do
# AM_TESTS_ENVIRONMENT!=
# syntax even if POSIX approves it because it's only present in GNU make 4,
# but Apple doesn't use that.

# check-%: is a GNU make extension, so we have to explicitly list the targets
# of interest.  Bah humbug.

CHECK_TARGETS=check-parallel check-minimal check-fast check-full
CHECK_VALGRIND_TARGETS=check-valgrind check-valgrind-minimal check-valgrind-fast

$(CHECK_TARGETS) $(CHECK_VALGRIND_TARGETS):
	STP_TEST_PROFILE=`echo $@ |sed -e s/check-// -e s/-/_/g -e s/parallel//` $(MAKECHECK_PARALLEL)


DISTCHECK_TARGETS=distcheck-parallel distcheck-minimal distcheck-fast distcheck-full
DISTCHECK_VALGRIND_TARGETS=distcheck-valgrind distcheck-valgrind-minimal distcheck-valgrind-fast

$(DISTCHECK_TARGETS) $(DISTCHECK_VALGRIND_TARGETS):
	STP_TEST_PROFILE=`echo $@ |sed -e s/distcheck-// -e s/-/_/g -e s/parallel//` $(MAKEDISTCHECK_PARALLEL)


checksums: scripts/count-cpus
	STP_PARALLEL=$(CPUS) make -C src/testpattern checksums-release

build-release: scripts/build-release scripts/count-cpus
	STP_PARALLEL=$(CPUS) /usr/bin/time scripts/build-release

sanity: scripts/build-release scripts/count-cpus
	STP_PARALLEL=$(CPUS) /usr/bin/time scripts/build-release preflight check_git check_git_builds

## Clean

CLEANSCRIPTS = \
	scripts/depcomp \
	scripts/install-sh \
	scripts/ltconfig \
	scripts/mdate-sh \
	scripts/missing \
	scripts/mkinstalldirs

CLEANMFOUR = \
	m4/codeset.m4 \
	m4/gettext.m4 \
	m4/glibc21.m4 \
	m4/iconv.m4 \
	m4/intdiv0.m4 \
	m4/inttypes_h.m4 \
	m4/inttypes.m4 \
	m4/inttypes-pri.m4 \
	m4/isc-posix.m4 \
	m4/lcmessage.m4 \
	m4/lib-ld.m4 \
	m4/lib-link.m4 \
	m4/lib-prefix.m4 \
	m4/progtest.m4 \
	m4/stdint_h.m4 \
	m4/uintmax_t.m4 \
	m4/ulonglong.m4

CLEANPO = \
	po/boldquot.sed \
	po/en@boldquot.header \
	po/en@quot.header \
	po/insert-header.sin \
	po/Makevars.template \
	po/quot.sed \
	po/remove-potcdate.sin \
	po/Rules-quot

CLEANFILES = .noupdate

MAINTAINERCLEANFILES = \
	ABOUT-NLS \
	ChangeLog \
	INSTALL \
	aclocal.m4 \
	config.h.in \
	configure \
	Makefile.in \
	stamp-h.in \
	stamp-h1.in \
	stamp-h2.in \
	stamp-h3.in \
	stamp-h4.in \
	$(CLEANSCRIPTS) \
	$(CLEANMFOUR) \
	$(CLEANPO)

distclean-local:
	-rm -f config.summary

uninstall-local:
	-rm -f $(DESTDIR)$(CONFIGSUMMARYDIR)/config.summary

EXTRA_DIST = autogen.sh README.package git-version-stamp

.PHONY: deb html install-cups install-gimp snapshot ChangeLog Phony dist-time-check git-version-stamp
