# Copyright (C) 1999 Robert Krawitz
# This Makefile is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 2 of the License, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.


# Locations of various and sundry items.  Edit to taste.

PREFIX = /usr/local
LIBRARIES = /lib
HEADERS = /Headers
GIMPVERSION = 1.1
BINDIR = $(PREFIX)/$(LIBRARIES)/gimp/$(GIMPVERSION)/plug-ins
GLIBINCLUDE = -I/usr/local/glib/include -I/usr/lib/glib/include
LOCALEDIR=/usr/local/share/locale
X11DIR = /usr/X11R6

OPTLEVEL = -O6 -funroll-all-loops -mstack-align-double -Wall
CC = /opt/pgcc-2.95.1/bin/gcc -march=pentiumpro

G_LIBS= -L$(PREFIX)$(LIBRARIES) -lgimp -lgimpui -lgtk -lgdk -lglib -lgmodule
X_LIBS= -L$(X11DIR)/lib -lXext -lX11
M_LIBS=	-lm

LIBS= $(G_LIBS) $(X_LIBS) $(M_LIBS)

INCLUDES = -I$(PREFIX)$(HEADERS) $(GLIBINCLUDE) -I$(X11DIR)/include

LPSTATCOMMAND =	-DLPSTAT_COMMAND=\"/usr/bin/lpstat\"
LPCCOMMAND =	-DLPC_COMMAND=\"/usr/sbin/lpc\"
LPCOMMAND =	-DLP_COMMAND=\"/usr/bin/lp\"
LPRCOMMAND =	-DLPR_COMMAND=\"/usr/bin/lpr\"
CFLAGS = $(OPTLEVEL) $(INCLUDES) $(LPSTATCOMMAND) $(LPCCOMMAND) $(LPCOMMAND) $(LPRCOMMAND) -DLOCALEDIR=\"$(LOCALEDIR)\"

SRC = 	print-escp2.c \
	print-pcl.c \
	print-ps.c \
	print-util.c \
	print.c

OBJ = 	print-escp2.o \
	print-pcl.o \
	print-ps.o \
	print-util.o \
	print.o

all:	print

print: $(OBJ)
	$(CC) -o print $(OBJ) $(LIBS)
clean:
	-rm -f $(OBJ) print *~ #* core

install:	all
	-mkdir $(BINDIR)
	cp -p print $(BINDIR)	

print-escp2.o:	print-escp2.c print.h
print-pcl.o: 	print-pcl.c print.h
print-ps.o: 	print-ps.c print.h
print-util.o: 	print-util.c print.h
print.o: 	print.c print.h
