<?
require('functions.php3');
###############################################
##    Set title of this page here    ##########
$title = 'gimp-print Features';
###############################################
###############################################
require('standard_html_header.php3');


### Content Below  ###
# Please remember to use <P> </P> tags !  ?>

<p>The <a href="users-guide.pdf">user's manual</a> is available <a
href="users-guide.pdf">here</a>.</p>

<p>The <a href="developer-html/gimpprint.html">developer's reference
manual</a> is available <a
href="developer-html/gimpprint.html">here</a> (PDF version is <a href="gimpprint.pdf">here</a>).</p>

<?require('standard_html_footer.php3');?>
