<?
require('functions.php3');
###############################################
##    Set title of this page here    ##########
$title = 'Gutenprint Mailing Lists';
###############################################
###############################################
require('standard_html_header.php3');


### Content Below  ###
# Please remember to use <P> </P> tags !  ?>

<P>There are currently two mailing lists, gimp-print-announce and gimp-print-devel.</p>

<ul>
<li><p><a href="https://sourceforge.net/mailarchive/forum.php?forum_name=gimp-print-announce">gimp-print-announce Archives</a>
<li><p><a href="https://sourceforge.net/mailarchive/forum.php?forum_name=gimp-print-devel">gimp-print-devel Archives</a>
<li><p><a href="http://lists.sourceforge.net/mailman/listinfo/gimp-print-announce">gimp-print-announce Subscribe</a>
<li><p><a href="http://lists.sourceforge.net/mailman/listinfo/gimp-print-devel">gimp-print-devel Subscribe</a>
</ul>


<?require('standard_html_footer.php3');?>
