<?
require('functions.php3');
###############################################
##    Set title of this page here    ##########
$title = 'gimp-print Supported Printers';
###############################################
###############################################
require('standard_html_header.php3');


### Content Below  ###
# Please remember to use <P> </P> tags !  ?>

<?## I'll do this in code in a short while, from an array or something.?>

<ul>
<li><p>Epson
	<ul>
		<li><p>Stylus Photo Range
			<ul>
				<li><p>Stylus Photo
				<li><p>Stylus Photo 700
				<li><p>Stylus Photo EX
		</ul>
	</ul>
</ul>








<?require('standard_html_footer.php3');?>
