<?
require('functions.php3');
###############################################
##    Set title of this page here    ##########
$title = 'gimp-print Things To Do';
###############################################
###############################################
require('standard_html_header.php3');


### Content Below  ###
# Please remember to use <P> </P> tags !  ?>



<ul>
<li><p>Support soft weaving (enabling fast print speed and good
quality) on other Epson printers.

<li><p>Test on non-Epson (in particular, PCL) printers.  I don't have
one available to me.

<li><p>Support the newer Epson printers: the Stylus Photo 750/1200,
the Stylus 760, and so forth.  These printers are very interesting
devices in that they support variable drop size.  The tiny droplets
permit printing more dots for a given desired level of darkness, which
makes for smoother texture.  This would be a really fascinating
project, but I don't have such a printer at hand.

</ul>







<?require('standard_html_footer.php3');?>
