<?
require('functions.php3');
###############################################
##    Set title of this page here    ##########
$title = 'gimp-print Things To Do';
###############################################
###############################################
require('standard_html_header.php3');


### Content Below  ###
# Please remember to use <P> </P> tags !  ?>

<ul>

<li><p>Permit external control of all internal parameters. Currently
only a select set are available; it's not possible to change the
dithering controls, LUT computation, etc. without recompiling. This is
really a major architectural project.</p>

<li><p>Support color management as it becomes available.</p>

<li><p>Plug and play with more infrastructure, such as OMNI.</p>

</ul>

<?require('standard_html_footer.php3');?>
