</td></tr></table>
<P>
<BR>
</P>
<? echo(navbar()) ?>
<hr noshade>
<table border=0 align="right">
<tr><td>
<A href="http://sourceforge.net"><IMG src="http://sourceforge.net/sflogo.php?group_id=1537&type=1" width="88" height="31" border="0"></A> 
</td>
<td>
<P>Resources very kindly<br>provided by <A href="http://sourceforge.net">SourceForge.</A></P>
</td>
</tr>
</table>
<P>Canon is a trademark of Canon USA. Epson and ESCP are trademarks of Epson
Seiko Ltd. HP and (probably) PCL are trademarks of Hewlett-Packard,
Inc. Linux is a trademark of Linus Torvalds.</P>
</BODY>
</HTML>
