<?

$plugin_version_number = '3.1';

$maintainer = '<a href="mailto:rlk@alum.mit.edu">Robert Krawitz</a>';

$dev_team = array(
'Andy Thaller' => 'Gandy@users.sourceforge.net',
'Karl Heinz Kremer' => 'khk@users.sourceforge.net',
'Eric Sharkey' => 'sharkey@users.sourceforge.net',
'Nicholas Piper' => 'pcomm@inorbit.com'
);

$navbar_text = 'Welcome to Gimp-Print.';

$supported_printers = array(
'Epson' => array(
	'Stylus Photo Range' => array(
		'EPSON Stylus Photo 700' => '',
		'EPSON Stylus Photo EX' => '',
		'EPSON Stylus Photo 750' => '',
		'EPSON Stylus Photo 1200' => '',
		'EPSON Stylus Photo' => ''
		),
	'Stylus Color Range' => array(
		'EPSON Stylus Color' => '',
		'EPSON Stylus Color Pro' => '',
		'EPSON Stylus Color Pro XL' => '',
		'EPSON Stylus Color 1500' => '',
		'EPSON Stylus Color 400' => '',
		'EPSON Stylus Color 440' => '',
		'EPSON Stylus Color 500' => '',
		'EPSON Stylus Color 600' => '',
		'EPSON Stylus Color 640' => '',
		'EPSON Stylus Color 740' => '',
		'EPSON Stylus Color 800' => '',
		'EPSON Stylus Color 850' => '',
		'EPSON Stylus Color 900' => '',
		'EPSON Stylus Color 1520' => '',
		'EPSON Stylus Color 3000' => ''
		)
	),
'HP' => array(
	'DeskJet Range' => array(
		'HP DeskJet 500, 520' => '',
		'HP DeskJet 500C, 540C' => '',
		'HP DeskJet 550C, 560C' => '',
		'HP DeskJet 600 series' => '',
		'HP DeskJet 800 series' => '',
		'HP DeskJet 1100C, 1120C' => '',
		'HP DeskJet 1200C, 1600C' => ''
		),
	'LaserJet' => array(
		'HP LaserJet II series' => '',
		'HP LaserJet III series' => '',
		'HP LaserJet 4 series' => '',
		'HP LaserJet 4V, 4Si' => '',
		'HP LaserJet 5 series' => '',
		'HP LaserJet 5Si' => '',
		'HP LaserJet 6 series' => ''
		)
	),
'Postscript' => array(
	'Postscript' => array(
		'PostScript Level 1' => '',
		'PostScript Level 2' => ''
		)
	)
);


?>
