<?

$plugin_version_number = '5.0.0';

$maintainer = '<a href="http://sourceforge.net/developer/index.php?form_dev=5436">Robert Krawitz</a>';

$navbar_text = 'Welcome to Gutenprint!';

$printer_foomatic_ids = array(
	'Apollo P-2100' => 'Apollo-P-2100',
	'Apollo P-2150' => 'Apollo-P-2150',
	'Apollo P-2200' => 'Apollo-P-2200',
	'Apollo P-2250' => 'Apollo-P-2250',
	'Apollo P-2500' => 'Apollo-P-2500',
	'Apollo P-2550' => 'Apollo-P-2550',
	'Apollo P-2600' => 'Apollo-P-2600',
	'Apollo P-2650' => 'Apollo-P-2650',
	'Apple Color StyleWriter 4100' => 'Apple-Color_StyleWriter_4100',
	'Apple Color StyleWriter 4500' => 'Apple-Color_StyleWriter_4500',
	'Apple Color StyleWriter 6500' => 'Apple-Color_StyleWriter_6500',
	'Apple LaserWriter Select 360' => 'Apple-LaserWriter_Select_360',
	'Brother DCP-1200' => 'Brother-DCP-1200',
	'Brother HL-1040' => 'Brother-HL-1040',
	'Brother HL-1050' => 'Brother-HL-1050',
	'Brother HL-1060' => 'Brother-HL-1060',
	'Brother HL-1070' => 'Brother-HL-1070',
	'Brother HL-10h' => 'Brother-HL-10h',
	'Brother HL-10V' => 'Brother-HL-10V',
	'Brother HL-1240' => 'Brother-HL-1240',
	'Brother HL-1250' => 'Brother-HL-1250',
	'Brother HL-1260' => 'Brother-HL-1260',
	'Brother HL-1270N' => 'Brother-HL-1270N',
	'Brother HL-1440' => 'Brother-HL-1440',
	'Brother HL-1660e' => 'Brother-HL-1660e',
	'Brother HL-2060' => 'Brother-HL-2060',
	'Brother HL-4Ve' => 'Brother-HL-4Ve',
	'Brother HL-630' => 'Brother-HL-630',
	'Brother HL-660' => 'Brother-HL-660',
	'Brother HL-760' => 'Brother-HL-760',
	'Brother HL-960' => 'Brother-HL-960',
	'Brother MFC-6550MC' => 'Brother-MFC-6550MC',
	'Brother MFC-8300' => 'Brother-MFC-8300',
	'Brother MFC-9500' => 'Brother-MFC-9500',
	'Brother MFC-9600' => 'Brother-MFC-9600',
	'Canon BJ-30' => 'Canon-BJ-30',
	'Canon BJC-1000' => 'Canon-BJC-1000',
	'Canon BJC-2000' => 'Canon-BJC-2000',
	'Canon BJC-2010' => 'Canon-BJC-2010',
	'Canon BJC-210' => 'Canon-BJC-210',
	'Canon BJC-2100' => 'Canon-BJC-2100',
	'Canon BJC-2110' => 'Canon-BJC-2110',
	'Canon BJC-240' => 'Canon-BJC-240',
	'Canon BJC-250' => 'Canon-BJC-250',
	'Canon BJC-3000' => 'Canon-BJC-3000',
	'Canon BJC-4000' => 'Canon-BJC-4000',
	'Canon BJC-4300' => 'Canon-BJC-4300',
	'Canon BJC-4400' => 'Canon-BJC-4400',
	'Canon BJC-50' => 'Canon-BJC-50',
	'Canon BJC-55' => 'Canon-BJC-55',
	'Canon BJC-6000' => 'Canon-BJC-6000',
	'Canon BJC-6100' => 'Canon-BJC-6100',
	'Canon BJC-6200' => 'Canon-BJC-6200',
	'Canon BJC-6500' => 'Canon-BJC-6500',
	'Canon BJC-7000' => 'Canon-BJC-7000',
	'Canon BJC-7100' => 'Canon-BJC-7100',
	'Canon BJC-80' => 'Canon-BJC-80',
	'Canon BJC-8200' => 'Canon-BJC-8200',
	'Canon BJC-85' => 'Canon-BJC-85',
	'Canon CP-100' => 'Canon-CP-100',
	'Canon CP-200' => 'Canon-CP-200',
	'Canon CP-220' => 'Canon-CP-220',
	'Canon CP-300' => 'Canon-CP-300',
	'Canon CP-330' => 'Canon-CP-330',
	'Canon GP 335' => 'Canon-GP_335',
	'Canon imageRunner 330s' => 'Canon-imageRunner_330s',
	'Canon iP4000' => 'Canon-iP4000',
	'Canon LBP-1000' => 'Canon-LBP-1000',
	'Canon LBP-1260' => 'Canon-LBP-1260',
	'Canon LBP-1760' => 'Canon-LBP-1760',
	'Canon LBP-430' => 'Canon-LBP-430',
	'Canon LBP-4sx' => 'Canon-LBP-4sx',
	'Canon S100' => 'Canon-S100',
	'Canon S200' => 'Canon-S200',
	'Canon S300' => 'Canon-S300',
	'Canon S400' => 'Canon-S400',
	'Canon S450' => 'Canon-S450',
	'Canon S4500' => 'Canon-S4500',
	'Canon S500' => 'Canon-S500',
	'Canon S600' => 'Canon-S600',
	'Canon S630' => 'Canon-S630',
	'Canon S800' => 'Canon-S800',
	'Canon SELPHY-CP-400' => 'Canon-SELPHY-CP-400',
	'Canon SELPHY-CP-500' => 'Canon-SELPHY-CP-500',
	'Canon SELPHY-CP-510' => 'Canon-SELPHY-CP-510',
	'Canon SELPHY-CP-600' => 'Canon-SELPHY-CP-600',
	'Canon SELPHY-CP-710' => 'Canon-SELPHY-CP-710',
	'Citizen ProJet II' => 'Citizen-ProJet_II',
	'DEC 1800' => 'DEC-1800',
	'DEC LN17' => 'DEC-LN17',
	'Epson ActionLaser 1100' => 'Epson-ActionLaser_1100',
	'Epson ActionLaser II' => 'Epson-ActionLaser_II',
	'Epson AcuLaser C2000' => 'Epson-AcuLaser_C2000',
	'Epson AcuLaser C2000PS' => 'Epson-AcuLaser_C2000PS',
	'Epson AcuLaser C8500' => 'Epson-AcuLaser_C8500',
	'Epson AcuLaser C8500PS' => 'Epson-AcuLaser_C8500PS',
	'Epson AcuLaser C8600' => 'Epson-AcuLaser_C8600',
	'Epson AcuLaser C8600PS' => 'Epson-AcuLaser_C8600PS',
	'Epson CL 700' => 'Epson-CL_700',
	'Epson CL 750' => 'Epson-CL_750',
	'Epson CL 760' => 'Epson-CL_760',
	'Epson E 100' => 'Epson-E_100',
	'Epson E 150' => 'Epson-E_150',
	'Epson E 200' => 'Epson-E_200',
	'Epson EM 900C' => 'Epson-EM_900C',
	'Epson EM 930C' => 'Epson-EM_930C',
	'Epson EPL-5200' => 'Epson-EPL-5200',
	'Epson EPL-5200+' => 'Epson-EPL-5200plus',
	'Epson EPL-5700' => 'Epson-EPL-5700',
	'Epson EPL-5700PS' => 'Epson-EPL-5700PS',
	'Epson EPL-5800' => 'Epson-EPL-5800',
	'Epson EPL-5800PS' => 'Epson-EPL-5800PS',
	'Epson EPL-5900' => 'Epson-EPL-5900',
	'Epson EPL-5900PS' => 'Epson-EPL-5900PS',
	'Epson EPL-6100' => 'Epson-EPL-6100',
	'Epson EPL-6100PS' => 'Epson-EPL-6100PS',
	'Epson EPL-7100' => 'Epson-EPL-7100',
	'Epson MC 10000' => 'Epson-MC_10000',
	'Epson MC 2000' => 'Epson-MC_2000',
	'Epson MC 5000' => 'Epson-MC_5000',
	'Epson MC 7000' => 'Epson-MC_7000',
	'Epson MC 9000' => 'Epson-MC_9000',
	'Epson MJ 5100C' => 'Epson-MJ_5100C',
	'Epson MJ 6000C' => 'Epson-MJ_6000C',
	'Epson MJ 8000C' => 'Epson-MJ_8000C',
	'Epson MJ 930C' => 'Epson-MJ_930C',
	'Epson PictureMate' => 'Epson-PictureMate',
	'Epson PictureMate Deluxe' => 'Epson-PictureMate_Deluxe',
	'Epson PM 10000' => 'Epson-PM_10000',
	'Epson PM 2000C' => 'Epson-PM_2000C',
	'Epson PM 2200C' => 'Epson-PM_2200C',
	'Epson PM 3000C' => 'Epson-PM_3000C',
	'Epson PM 3300C' => 'Epson-PM_3300C',
	'Epson PM 3500C' => 'Epson-PM_3500C',
	'Epson PM 3700C' => 'Epson-PM_3700C',
	'Epson PM 4000PX' => 'Epson-PM_4000PX',
	'Epson PM 5000C' => 'Epson-PM_5000C',
	'Epson PM 7000C' => 'Epson-PM_7000C',
	'Epson PM 700C' => 'Epson-PM_700C',
	'Epson PM 730C' => 'Epson-PM_730C',
	'Epson PM 740C' => 'Epson-PM_740C',
	'Epson PM 750C' => 'Epson-PM_750C',
	'Epson PM 760C' => 'Epson-PM_760C',
	'Epson PM 770C' => 'Epson-PM_770C',
	'Epson PM 780C' => 'Epson-PM_780C',
	'Epson PM 790PT' => 'Epson-PM_790PT',
	'Epson PM 800C' => 'Epson-PM_800C',
	'Epson PM 850PT' => 'Epson-PM_850PT',
	'Epson PM 870C' => 'Epson-PM_870C',
	'Epson PM 880C' => 'Epson-PM_880C',
	'Epson PM 9000C' => 'Epson-PM_9000C',
	'Epson PM 930C' => 'Epson-PM_930C',
	'Epson PM 940C' => 'Epson-PM_940C',
	'Epson PM 950C' => 'Epson-PM_950C',
	'Epson PM 970C' => 'Epson-PM_970C',
	'Epson PM 980C' => 'Epson-PM_980C',
	'Epson PM A650' => 'Epson-PM_A650',
	'Epson PM A750' => 'Epson-PM_A750',
	'Epson PM A890' => 'Epson-PM_A890',
	'Epson PM A900' => 'Epson-PM_A900',
	'Epson PM A950' => 'Epson-PM_A950',
	'Epson PM D1000' => 'Epson-PM_D1000',
	'Epson PM D600' => 'Epson-PM_D600',
	'Epson PM D750' => 'Epson-PM_D750',
	'Epson PM D770' => 'Epson-PM_D770',
	'Epson PM D800' => 'Epson-PM_D800',
	'Epson PM G700' => 'Epson-PM_G700',
	'Epson PM G720' => 'Epson-PM_G720',
	'Epson PM G730' => 'Epson-PM_G730',
	'Epson PM G800' => 'Epson-PM_G800',
	'Epson PM G820' => 'Epson-PM_G820',
	'Epson PX 5500' => 'Epson-PX_5500',
	'Epson PX 7000' => 'Epson-PX_7000',
	'Epson PX 9000' => 'Epson-PX_9000',
	'Epson PX A650' => 'Epson-PX_A650',
	'Epson PX G5000' => 'Epson-PX_G5000',
	'Epson PX G900' => 'Epson-PX_G900',
	'Epson PX G920' => 'Epson-PX_G920',
	'Epson PX V500' => 'Epson-PX_V500',
	'Epson PX V600' => 'Epson-PX_V600',
	'Epson PX V630' => 'Epson-PX_V630',
	'Epson Stylus C20' => 'Epson-Stylus_C20',
	'Epson Stylus C20SX' => 'Epson-Stylus_C20SX',
	'Epson Stylus C20UX' => 'Epson-Stylus_C20UX',
	'Epson Stylus C40' => 'Epson-Stylus_C40',
	'Epson Stylus C40SX' => 'Epson-Stylus_C40SX',
	'Epson Stylus C40UX' => 'Epson-Stylus_C40UX',
	'Epson Stylus C41' => 'Epson-Stylus_C41',
	'Epson Stylus C41SX' => 'Epson-Stylus_C41SX',
	'Epson Stylus C41UX' => 'Epson-Stylus_C41UX',
	'Epson Stylus C42' => 'Epson-Stylus_C42',
	'Epson Stylus C42SX' => 'Epson-Stylus_C42SX',
	'Epson Stylus C42UX' => 'Epson-Stylus_C42UX',
	'Epson Stylus C43' => 'Epson-Stylus_C43',
	'Epson Stylus C43SX' => 'Epson-Stylus_C43SX',
	'Epson Stylus C43UX' => 'Epson-Stylus_C43UX',
	'Epson Stylus C44' => 'Epson-Stylus_C44',
	'Epson Stylus C44SX' => 'Epson-Stylus_C44SX',
	'Epson Stylus C44UX' => 'Epson-Stylus_C44UX',
	'Epson Stylus C45' => 'Epson-Stylus_C45',
	'Epson Stylus C46' => 'Epson-Stylus_C46',
	'Epson Stylus C48' => 'Epson-Stylus_C48',
	'Epson Stylus C50' => 'Epson-Stylus_C50',
	'Epson Stylus C60' => 'Epson-Stylus_C60',
	'Epson Stylus C61' => 'Epson-Stylus_C61',
	'Epson Stylus C62' => 'Epson-Stylus_C62',
	'Epson Stylus C63' => 'Epson-Stylus_C63',
	'Epson Stylus C64' => 'Epson-Stylus_C64',
	'Epson Stylus C65' => 'Epson-Stylus_C65',
	'Epson Stylus C66' => 'Epson-Stylus_C66',
	'Epson Stylus C68' => 'Epson-Stylus_C68',
	'Epson Stylus C70' => 'Epson-Stylus_C70',
	'Epson Stylus C80' => 'Epson-Stylus_C80',
	'Epson Stylus C82' => 'Epson-Stylus_C82',
	'Epson Stylus C83' => 'Epson-Stylus_C83',
	'Epson Stylus C84' => 'Epson-Stylus_C84',
	'Epson Stylus C85' => 'Epson-Stylus_C85',
	'Epson Stylus C86' => 'Epson-Stylus_C86',
	'Epson Stylus C88' => 'Epson-Stylus_C88',
	'Epson Stylus Color' => 'Epson-Stylus_Color',
	'Epson Stylus Color 1160' => 'Epson-Stylus_Color_1160',
	'Epson Stylus Color 1500' => 'Epson-Stylus_Color_1500',
	'Epson Stylus Color 1520' => 'Epson-Stylus_Color_1520',
	'Epson Stylus Color 3000' => 'Epson-Stylus_Color_3000',
	'Epson Stylus Color 400' => 'Epson-Stylus_Color_400',
	'Epson Stylus Color 440' => 'Epson-Stylus_Color_440',
	'Epson Stylus Color 460' => 'Epson-Stylus_Color_460',
	'Epson Stylus Color 480' => 'Epson-Stylus_Color_480',
	'Epson Stylus Color 500' => 'Epson-Stylus_Color_500',
	'Epson Stylus Color 580' => 'Epson-Stylus_Color_580',
	'Epson Stylus Color 600' => 'Epson-Stylus_Color_600',
	'Epson Stylus Color 640' => 'Epson-Stylus_Color_640',
	'Epson Stylus Color 660' => 'Epson-Stylus_Color_660',
	'Epson Stylus Color 670' => 'Epson-Stylus_Color_670',
	'Epson Stylus Color 680' => 'Epson-Stylus_Color_680',
	'Epson Stylus Color 740' => 'Epson-Stylus_Color_740',
	'Epson Stylus Color 760' => 'Epson-Stylus_Color_760',
	'Epson Stylus Color 777' => 'Epson-Stylus_Color_777',
	'Epson Stylus Color 8 3' => 'Epson-Stylus_Color_8_3',
	'Epson Stylus Color 800' => 'Epson-Stylus_Color_800',
	'Epson Stylus Color 850' => 'Epson-Stylus_Color_850',
	'Epson Stylus Color 860' => 'Epson-Stylus_Color_860',
	'Epson Stylus Color 880' => 'Epson-Stylus_Color_880',
	'Epson Stylus Color 900' => 'Epson-Stylus_Color_900',
	'Epson Stylus Color 980' => 'Epson-Stylus_Color_980',
	'Epson Stylus Color I' => 'Epson-Stylus_Color_I',
	'Epson Stylus Color II' => 'Epson-Stylus_Color_II',
	'Epson Stylus Color IIs' => 'Epson-Stylus_Color_IIs',
	'Epson Stylus Color PRO' => 'Epson-Stylus_Color_PRO',
	'Epson Stylus CX1500' => 'Epson-Stylus_CX1500',
	'Epson Stylus CX3100' => 'Epson-Stylus_CX3100',
	'Epson Stylus CX3200' => 'Epson-Stylus_CX3200',
	'Epson Stylus CX3500' => 'Epson-Stylus_CX3500',
	'Epson Stylus CX3600' => 'Epson-Stylus_CX3600',
	'Epson Stylus CX3650' => 'Epson-Stylus_CX3650',
	'Epson Stylus CX3700' => 'Epson-Stylus_CX3700',
	'Epson Stylus CX3800' => 'Epson-Stylus_CX3800',
	'Epson Stylus CX3805' => 'Epson-Stylus_CX3805',
	'Epson Stylus CX3810' => 'Epson-Stylus_CX3810',
	'Epson Stylus CX4100' => 'Epson-Stylus_CX4100',
	'Epson Stylus CX4200' => 'Epson-Stylus_CX4200',
	'Epson Stylus CX4500' => 'Epson-Stylus_CX4500',
	'Epson Stylus CX4600' => 'Epson-Stylus_CX4600',
	'Epson Stylus CX4700' => 'Epson-Stylus_CX4700',
	'Epson Stylus CX4800' => 'Epson-Stylus_CX4800',
	'Epson Stylus CX5100' => 'Epson-Stylus_CX5100',
	'Epson Stylus CX5200' => 'Epson-Stylus_CX5200',
	'Epson Stylus CX5300' => 'Epson-Stylus_CX5300',
	'Epson Stylus CX5400' => 'Epson-Stylus_CX5400',
	'Epson Stylus CX5700' => 'Epson-Stylus_CX5700',
	'Epson Stylus CX5800' => 'Epson-Stylus_CX5800',
	'Epson Stylus CX6300' => 'Epson-Stylus_CX6300',
	'Epson Stylus CX6400' => 'Epson-Stylus_CX6400',
	'Epson Stylus CX6500' => 'Epson-Stylus_CX6500',
	'Epson Stylus CX6600' => 'Epson-Stylus_CX6600',
	'Epson Stylus CX7700' => 'Epson-Stylus_CX7700',
	'Epson Stylus CX7800' => 'Epson-Stylus_CX7800',
	'Epson Stylus CX8300' => 'Epson-Stylus_CX8300',
	'Epson Stylus CX8400' => 'Epson-Stylus_CX8400',
	'Epson Stylus D68' => 'Epson-Stylus_D68',
	'Epson Stylus D88' => 'Epson-Stylus_D88',
	'Epson Stylus DX3800' => 'Epson-Stylus_DX3800',
	'Epson Stylus DX3850' => 'Epson-Stylus_DX3850',
	'Epson Stylus DX4200' => 'Epson-Stylus_DX4200',
	'Epson Stylus DX4250' => 'Epson-Stylus_DX4250',
	'Epson Stylus DX4800' => 'Epson-Stylus_DX4800',
	'Epson Stylus Photo' => 'Epson-Stylus_Photo',
	'Epson Stylus Photo 1200' => 'Epson-Stylus_Photo_1200',
	'Epson Stylus Photo 1270' => 'Epson-Stylus_Photo_1270',
	'Epson Stylus Photo 1280' => 'Epson-Stylus_Photo_1280',
	'Epson Stylus Photo 1290' => 'Epson-Stylus_Photo_1290',
	'Epson Stylus Photo 2000P' => 'Epson-Stylus_Photo_2000P',
	'Epson Stylus Photo 2100' => 'Epson-Stylus_Photo_2100',
	'Epson Stylus Photo 2200' => 'Epson-Stylus_Photo_2200',
	'Epson Stylus Photo 700' => 'Epson-Stylus_Photo_700',
	'Epson Stylus Photo 720' => 'Epson-Stylus_Photo_720',
	'Epson Stylus Photo 750' => 'Epson-Stylus_Photo_750',
	'Epson Stylus Photo 780' => 'Epson-Stylus_Photo_780',
	'Epson Stylus Photo 785' => 'Epson-Stylus_Photo_785',
	'Epson Stylus Photo 790' => 'Epson-Stylus_Photo_790',
	'Epson Stylus Photo 810' => 'Epson-Stylus_Photo_810',
	'Epson Stylus Photo 820' => 'Epson-Stylus_Photo_820',
	'Epson Stylus Photo 825' => 'Epson-Stylus_Photo_825',
	'Epson Stylus Photo 830' => 'Epson-Stylus_Photo_830',
	'Epson Stylus Photo 830U' => 'Epson-Stylus_Photo_830U',
	'Epson Stylus Photo 870' => 'Epson-Stylus_Photo_870',
	'Epson Stylus Photo 875' => 'Epson-Stylus_Photo_875',
	'Epson Stylus Photo 890' => 'Epson-Stylus_Photo_890',
	'Epson Stylus Photo 895' => 'Epson-Stylus_Photo_895',
	'Epson Stylus Photo 900' => 'Epson-Stylus_Photo_900',
	'Epson Stylus Photo 915' => 'Epson-Stylus_Photo_915',
	'Epson Stylus Photo 925' => 'Epson-Stylus_Photo_925',
	'Epson Stylus Photo 935' => 'Epson-Stylus_Photo_935',
	'Epson Stylus Photo 950' => 'Epson-Stylus_Photo_950',
	'Epson Stylus Photo 960' => 'Epson-Stylus_Photo_960',
	'Epson Stylus Photo EX' => 'Epson-Stylus_Photo_EX',
	'Epson Stylus Photo EX3' => 'Epson-Stylus_Photo_EX3',
	'Epson Stylus Photo R1800' => 'Epson-Stylus_Photo_R1800',
	'Epson Stylus Photo R200' => 'Epson-Stylus_Photo_R200',
	'Epson Stylus Photo R210' => 'Epson-Stylus_Photo_R210',
	'Epson Stylus Photo R220' => 'Epson-Stylus_Photo_R220',
	'Epson Stylus Photo R2400' => 'Epson-Stylus_Photo_R2400',
	'Epson Stylus Photo R300' => 'Epson-Stylus_Photo_R300',
	'Epson Stylus Photo R310' => 'Epson-Stylus_Photo_R310',
	'Epson Stylus Photo R320' => 'Epson-Stylus_Photo_R320',
	'Epson Stylus Photo R340' => 'Epson-Stylus_Photo_R340',
	'Epson Stylus Photo R800' => 'Epson-Stylus_Photo_R800',
	'Epson Stylus Photo RX400' => 'Epson-Stylus_Photo_RX400',
	'Epson Stylus Photo RX420' => 'Epson-Stylus_Photo_RX420',
	'Epson Stylus Photo RX425' => 'Epson-Stylus_Photo_RX425',
	'Epson Stylus Photo RX430' => 'Epson-Stylus_Photo_RX430',
	'Epson Stylus Photo RX500' => 'Epson-Stylus_Photo_RX500',
	'Epson Stylus Photo RX510' => 'Epson-Stylus_Photo_RX510',
	'Epson Stylus Photo RX600' => 'Epson-Stylus_Photo_RX600',
	'Epson Stylus Photo RX620' => 'Epson-Stylus_Photo_RX620',
	'Epson Stylus Photo RX630' => 'Epson-Stylus_Photo_RX630',
	'Epson Stylus Photo RX700' => 'Epson-Stylus_Photo_RX700',
	'Epson Stylus Pro 10000' => 'Epson-Stylus_Pro_10000',
	'Epson Stylus Pro 5000' => 'Epson-Stylus_Pro_5000',
	'Epson Stylus Pro 5500' => 'Epson-Stylus_Pro_5500',
	'Epson Stylus Pro 7000' => 'Epson-Stylus_Pro_7000',
	'Epson Stylus Pro 7500' => 'Epson-Stylus_Pro_7500',
	'Epson Stylus Pro 7600' => 'Epson-Stylus_Pro_7600',
	'Epson Stylus Pro 9000' => 'Epson-Stylus_Pro_9000',
	'Epson Stylus Pro 9500' => 'Epson-Stylus_Pro_9500',
	'Epson Stylus Pro 9600' => 'Epson-Stylus_Pro_9600',
	'Epson Stylus Pro XL' => 'Epson-Stylus_Pro_XL',
	'Epson Stylus Scan 2000' => 'Epson-Stylus_Scan_2000',
	'Epson Stylus Scan 2500' => 'Epson-Stylus_Scan_2500',
	'Fujifilm Printpix-CX-400' => 'Fujifilm-Printpix-CX-400',
	'Fujifilm Printpix-CX-550' => 'Fujifilm-Printpix-CX-550',
	'Fujitsu PrintPartner 10V' => 'Fujitsu-PrintPartner_10V',
	'Fujitsu PrintPartner 16DV' => 'Fujitsu-PrintPartner_16DV',
	'Fujitsu PrintPartner 20W' => 'Fujitsu-PrintPartner_20W',
	'Fujitsu PrintPartner 8000' => 'Fujitsu-PrintPartner_8000',
	'Generic PCL 4 Printer' => 'Generic-PCL_4_Printer',
	'Generic PCL 5 Printer' => 'Generic-PCL_5_Printer',
	'Generic PCL 5c Printer' => 'Generic-PCL_5c_Printer',
	'Generic PCL 5e Printer' => 'Generic-PCL_5e_Printer',
	'Generic PCL 6/PCL XL Printer' => 'Generic-PCL_6_PCL_XL_Printer',
	'HP Business Inkjet 2200' => 'HP-Business_Inkjet_2200',
	'HP Business Inkjet 2230' => 'HP-Business_Inkjet_2230',
	'HP Business Inkjet 2250' => 'HP-Business_Inkjet_2250',
	'HP Business Inkjet 2250TN' => 'HP-Business_Inkjet_2250TN',
	'HP Business Inkjet 2280' => 'HP-Business_Inkjet_2280',
	'HP Color Inkjet Printer CP1160' => 'HP-Color_Inkjet_Printer_CP1160',
	'HP Color Inkjet Printer CP1700' => 'HP-Color_Inkjet_Printer_CP1700',
	'HP Color LaserJet 2500' => 'HP-Color_LaserJet_2500',
	'HP Color LaserJet 4500' => 'HP-Color_LaserJet_4500',
	'HP Color LaserJet 4550' => 'HP-Color_LaserJet_4550',
	'HP Color LaserJet 4600' => 'HP-Color_LaserJet_4600',
	'HP Color LaserJet 5' => 'HP-Color_LaserJet_5',
	'HP Color LaserJet 5000' => 'HP-Color_LaserJet_5000',
	'HP Color LaserJet 5500' => 'HP-Color_LaserJet_5500',
	'HP Color LaserJet 8550GN' => 'HP-Color_LaserJet_8550GN',
	'HP DesignJet 230' => 'HP-DesignJet_230',
	'HP DesignJet 2500CP' => 'HP-DesignJet_2500CP',
	'HP DesignJet 250C' => 'HP-DesignJet_250C',
	'HP DesignJet 3500CP' => 'HP-DesignJet_3500CP',
	'HP DesignJet 430' => 'HP-DesignJet_430',
	'HP DesignJet 450C' => 'HP-DesignJet_450C',
	'HP DesignJet 455CA' => 'HP-DesignJet_455CA',
	'HP DesignJet 488CA' => 'HP-DesignJet_488CA',
	'HP DesignJet 700' => 'HP-DesignJet_700',
	'HP DesignJet 750C' => 'HP-DesignJet_750',
	'HP DesignJet 750C Plus' => 'HP-DesignJet_750C_Plus',
	'HP DesignJet ColorPro CAD' => 'HP-DesignJet_ColorPro_CAD',
	'HP DeskJet 1100C' => 'HP-DeskJet_1100C',
	'HP DeskJet 1120C' => 'HP-DeskJet_1120C',
	'HP DeskJet 1125C' => 'HP-DeskJet_1125C',
	'HP DeskJet 1200C' => 'HP-DeskJet_1200C',
	'HP DeskJet 1220C' => 'HP-DeskJet_1220C',
	'HP DeskJet 1600C' => 'HP-DeskJet_1600C',
	'HP DeskJet 1600CM' => 'HP-DeskJet_1600CM',
	'HP DeskJet 2000' => 'HP-2000C',
	'HP DeskJet 2500' => 'HP-2500C',
	'HP DeskJet 2500CM' => 'HP-2500CM',
	'HP DeskJet 340C' => 'HP-DeskJet_340C',
	'HP DeskJet 3810' => 'HP-DeskJet_3810',
	'HP DeskJet 3816' => 'HP-DeskJet_3816',
	'HP DeskJet 3820' => 'HP-DeskJet_3820',
	'HP DeskJet 3822' => 'HP-DeskJet_3822',
	'HP DeskJet 400' => 'HP-DeskJet_400',
	'HP DeskJet 420C' => 'HP-DeskJet_420C',
	'HP DeskJet 450' => 'HP-DeskJet_450',
	'HP DeskJet 500' => 'HP-DeskJet_500',
	'HP DeskJet 500C' => 'HP-DeskJet_500C',
	'HP DeskJet 505J Plus' => 'HP-DeskJet_505J_Plus',
	'HP DeskJet 510' => 'HP-DeskJet_510',
	'HP DeskJet 520' => 'HP-DeskJet_520',
	'HP DeskJet 540C' => 'HP-DeskJet_540C',
	'HP DeskJet 550C' => 'HP-DeskJet_550C',
	'HP DeskJet 5550' => 'HP-DeskJet_5550',
	'HP DeskJet 5551' => 'HP-DeskJet_5551',
	'HP DeskJet 560C' => 'HP-DeskJet_560C',
	'HP DeskJet 600' => 'HP-DeskJet_600',
	'HP DeskJet 600C' => 'HP-DeskJet_600C',
	'HP DeskJet 610C' => 'HP-DeskJet_610C',
	'HP DeskJet 610CL' => 'HP-DeskJet_610CL',
	'HP DeskJet 6122' => 'HP-DeskJet_6122',
	'HP DeskJet 6127' => 'HP-DeskJet_6127',
	'HP DeskJet 612C' => 'HP-DeskJet_612C',
	'HP DeskJet 640C' => 'HP-DeskJet_640C',
	'HP DeskJet 648C' => 'HP-DeskJet_648C',
	'HP DeskJet 660C' => 'HP-DeskJet_660C',
	'HP DeskJet 670C' => 'HP-DeskJet_670C',
	'HP DeskJet 670TV' => 'HP-DeskJet_670TV',
	'HP DeskJet 672C' => 'HP-DeskJet_672C',
	'HP DeskJet 680C' => 'HP-DeskJet_680C',
	'HP DeskJet 682C' => 'HP-DeskJet_682C',
	'HP DeskJet 690C' => 'HP-DeskJet_690C',
	'HP DeskJet 692C' => 'HP-DeskJet_692C',
	'HP DeskJet 693C' => 'HP-DeskJet_693C',
	'HP DeskJet 694C' => 'HP-DeskJet_694C',
	'HP DeskJet 695C' => 'HP-DeskJet_695C',
	'HP DeskJet 697C' => 'HP-DeskJet_697C',
	'HP DeskJet 810C' => 'HP-DeskJet_810C',
	'HP DeskJet 812C' => 'HP-DeskJet_812C',
	'HP DeskJet 815C' => 'HP-DeskJet_815C',
	'HP DeskJet 816C' => 'HP-DeskJet_816C',
	'HP DeskJet 825C' => 'HP-DeskJet_825C',
	'HP DeskJet 830C' => 'HP-DeskJet_830C',
	'HP DeskJet 832C' => 'HP-DeskJet_832C',
	'HP DeskJet 840C' => 'HP-DeskJet_840C',
	'HP DeskJet 841C' => 'HP-DeskJet_841C',
	'HP DeskJet 842C' => 'HP-DeskJet_842C',
	'HP DeskJet 843C' => 'HP-DeskJet_843C',
	'HP DeskJet 845C' => 'HP-DeskJet_845C',
	'HP DeskJet 850C' => 'HP-DeskJet_850C',
	'HP DeskJet 855C' => 'HP-DeskJet_855C',
	'HP DeskJet 870C' => 'HP-DeskJet_870C',
	'HP DeskJet 880C' => 'HP-DeskJet_880C',
	'HP DeskJet 882C' => 'HP-DeskJet_882C',
	'HP DeskJet 890C' => 'HP-DeskJet_890C',
	'HP DeskJet 895C' => 'HP-DeskJet_895C',
	'HP DeskJet 916C' => 'HP-DeskJet_916C',
	'HP DeskJet 920C' => 'HP-DeskJet_920C',
	'HP DeskJet 9300' => 'HP-DeskJet_9300',
	'HP DeskJet 930C' => 'HP-DeskJet_930C',
	'HP DeskJet 932C' => 'HP-DeskJet_932C',
	'HP DeskJet 933C' => 'HP-DeskJet_933C',
	'HP DeskJet 934C' => 'HP-DeskJet_934C',
	'HP DeskJet 935C' => 'HP-DeskJet_935C',
	'HP DeskJet 940C' => 'HP-DeskJet_940C',
	'HP DeskJet 948C' => 'HP-DeskJet_948C',
	'HP DeskJet 950C' => 'HP-DeskJet_950C',
	'HP DeskJet 952C' => 'HP-DeskJet_952C',
	'HP DeskJet 955C' => 'HP-DeskJet_955C',
	'HP DeskJet 957C' => 'HP-DeskJet_957C',
	'HP DeskJet 959C' => 'HP-DeskJet_959C',
	'HP DeskJet 960C' => 'HP-DeskJet_960C',
	'HP DeskJet 970C' => 'HP-DeskJet_970C',
	'HP DeskJet 975C' => 'HP-DeskJet_975C',
	'HP DeskJet 980C' => 'HP-DeskJet_980C',
	'HP DeskJet 990C' => 'HP-DeskJet_990C',
	'HP DeskJet 995C' => 'HP-DeskJet_995C',
	'HP e-printer e20' => 'HP-e-printer_e20',
	'HP LaserJet 1010' => 'HP-LaserJet_1010',
	'HP LaserJet 1012' => 'HP-LaserJet_1012',
	'HP LaserJet 1015' => 'HP-LaserJet_1015',
	'HP LaserJet 1100' => 'HP-LaserJet_1100',
	'HP LaserJet 1100A' => 'HP-LaserJet_1100A',
	'HP LaserJet 1150' => 'HP-LaserJet_1150',
	'HP LaserJet 1200' => 'HP-LaserJet_1200',
	'HP LaserJet 1220' => 'HP-LaserJet_1220',
	'HP LaserJet 1300' => 'HP-LaserJet_1300',
	'HP LaserJet 2' => 'HP-LaserJet_2',
	'HP LaserJet 2100' => 'HP-LaserJet_2100',
	'HP LaserJet 2100M' => 'HP-LaserJet_2100M',
	'HP LaserJet 2200' => 'HP-LaserJet_2200',
	'HP LaserJet 2300' => 'HP-LaserJet_2300',
	'HP LaserJet 2D' => 'HP-LaserJet_2D',
	'HP LaserJet 2P' => 'HP-LaserJet_2P',
	'HP LaserJet 2P Plus' => 'HP-LaserJet_2P_Plus',
	'HP LaserJet 3' => 'HP-LaserJet_3',
	'HP LaserJet 3200' => 'HP-LaserJet_3200',
	'HP LaserJet 3200m' => 'HP-LaserJet_3200m',
	'HP LaserJet 3200se' => 'HP-LaserJet_3200se',
	'HP LaserJet 3300 MFP' => 'HP-LaserJet_3300_MFP',
	'HP LaserJet 3310 MFP' => 'HP-LaserJet_3310_MFP',
	'HP LaserJet 3320 MFP' => 'HP-LaserJet_3320_MFP',
	'HP LaserJet 3320N MFP' => 'HP-LaserJet_3320N_MFP',
	'HP LaserJet 3330 MFP' => 'HP-LaserJet_3330_MFP',
	'HP LaserJet 3D' => 'HP-LaserJet_3D',
	'HP LaserJet 3P w/ PCL5' => 'HP-LaserJet_3P_w_PCL5',
	'HP LaserJet 3P w/PS' => 'HP-LaserJet_3P_w_PS',
	'HP LaserJet 4' => 'HP-LaserJet_4',
	'HP LaserJet 4 Plus' => 'HP-LaserJet_4_Plus',
	'HP LaserJet 4000' => 'HP-LaserJet_4000',
	'HP LaserJet 4050' => 'HP-LaserJet_4050',
	'HP LaserJet 4100' => 'HP-LaserJet_4100',
	'HP LaserJet 4200' => 'HP-LaserJet_4200',
	'HP LaserJet 4300' => 'HP-LaserJet_4300',
	'HP LaserJet 4L' => 'HP-LaserJet_4L',
	'HP LaserJet 4M' => 'HP-LaserJet_4M',
	'HP LaserJet 4ML' => 'HP-LaserJet_4ML',
	'HP LaserJet 4P' => 'HP-LaserJet_4P',
	'HP LaserJet 4Si' => 'HP-LaserJet_4Si',
	'HP LaserJet 4V' => 'HP-LaserJet_4V',
	'HP LaserJet 5' => 'HP-LaserJet_5',
	'HP LaserJet 5000' => 'HP-LaserJet_5000',
	'HP LaserJet 5100' => 'HP-LaserJet_5100',
	'HP LaserJet 5L' => 'HP-LaserJet_5L',
	'HP LaserJet 5M' => 'HP-LaserJet_5M',
	'HP LaserJet 5MP' => 'HP-LaserJet_5MP',
	'HP LaserJet 5P' => 'HP-LaserJet_5P',
	'HP LaserJet 5Si' => 'HP-LaserJet_5Si',
	'HP LaserJet 6' => 'HP-LaserJet_6',
	'HP LaserJet 6L' => 'HP-LaserJet_6L',
	'HP LaserJet 6MP' => 'HP-LaserJet_6MP',
	'HP LaserJet 6P' => 'HP-LaserJet_6P',
	'HP LaserJet 8000' => 'HP-LaserJet_8000',
	'HP LaserJet 8100' => 'HP-LaserJet_8100',
	'HP LaserJet 8150' => 'HP-LaserJet_8150',
	'HP LaserJet 9000' => 'HP-LaserJet_9000',
	'HP Mopier 240' => 'HP-Mopier_240',
	'HP Mopier 320' => 'HP-Mopier_320',
	'HP OfficeJet' => 'HP-OfficeJet',
	'HP OfficeJet 300' => 'HP-OfficeJet_300',
	'HP OfficeJet 330' => 'HP-OfficeJet_330',
	'HP OfficeJet 350' => 'HP-OfficeJet_350',
	'HP OfficeJet 500' => 'HP-OfficeJet_500',
	'HP OfficeJet 5105' => 'HP-OfficeJet_5105',
	'HP OfficeJet 5110' => 'HP-OfficeJet_5110',
	'HP OfficeJet 5110xi' => 'HP-OfficeJet_5110xi',
	'HP OfficeJet 520' => 'HP-OfficeJet_520',
	'HP OfficeJet 570' => 'HP-OfficeJet_570',
	'HP OfficeJet 580' => 'HP-OfficeJet_580',
	'HP OfficeJet 590' => 'HP-OfficeJet_590',
	'HP OfficeJet 600' => 'HP-OfficeJet_600',
	'HP OfficeJet 610' => 'HP-OfficeJet_610',
	'HP OfficeJet 6105' => 'HP-OfficeJet_6105',
	'HP OfficeJet 6110' => 'HP-OfficeJet_6110',
	'HP OfficeJet 625' => 'HP-OfficeJet_625',
	'HP OfficeJet 630' => 'HP-OfficeJet_630',
	'HP OfficeJet 635' => 'HP-OfficeJet_635',
	'HP OfficeJet 700' => 'HP-OfficeJet_700',
	'HP OfficeJet 710' => 'HP-OfficeJet_710',
	'HP OfficeJet 7110' => 'HP-OfficeJet_7110',
	'HP OfficeJet 7130' => 'HP-OfficeJet_7130',
	'HP OfficeJet 7140' => 'HP-OfficeJet_7140',
	'HP OfficeJet 720' => 'HP-OfficeJet_720',
	'HP OfficeJet 725' => 'HP-OfficeJet_725',
	'HP OfficeJet D125' => 'HP-OfficeJet_D125',
	'HP OfficeJet D135' => 'HP-OfficeJet_D135',
	'HP OfficeJet D145' => 'HP-OfficeJet_D145',
	'HP OfficeJet D155' => 'HP-OfficeJet_D155',
	'HP OfficeJet G55' => 'HP-OfficeJet_G55',
	'HP OfficeJet G85' => 'HP-OfficeJet_G85',
	'HP OfficeJet G95' => 'HP-OfficeJet_G95',
	'HP OfficeJet K60' => 'HP-OfficeJet_K60',
	'HP OfficeJet K60xi' => 'HP-OfficeJet_K60xi',
	'HP OfficeJet K80' => 'HP-OfficeJet_K80',
	'HP OfficeJet K80xi' => 'HP-OfficeJet_K80xi',
	'HP OfficeJet LX' => 'HP-OfficeJet_LX',
	'HP OfficeJet Pro 1150C' => 'HP-OfficeJet_Pro_1150C',
	'HP OfficeJet Pro 1170C' => 'HP-OfficeJet_Pro_1170C',
	'HP OfficeJet Pro 1175C' => 'HP-OfficeJet_Pro_1175C',
	'HP OfficeJet R40' => 'HP-OfficeJet_R40',
	'HP OfficeJet R45' => 'HP-OfficeJet_R45',
	'HP OfficeJet R60' => 'HP-OfficeJet_R60',
	'HP OfficeJet R65' => 'HP-OfficeJet_R65',
	'HP OfficeJet R80' => 'HP-OfficeJet_R80',
	'HP OfficeJet T45' => 'HP-OfficeJet_T45',
	'HP OfficeJet T65' => 'HP-OfficeJet_T65',
	'HP OfficeJet V40' => 'HP-OfficeJet_V40',
	'HP OfficeJet V40xi' => 'HP-OfficeJet_V40xi',
	'HP PhotoSmart 7150' => 'HP-PhotoSmart_7150',
	'HP PhotoSmart 7345' => 'HP-PhotoSmart_7345',
	'HP PhotoSmart 7350' => 'HP-PhotoSmart_7350',
	'HP PhotoSmart 7550' => 'HP-PhotoSmart_7550',
	'HP PhotoSmart P100' => 'HP-PhotoSmart_P100',
	'HP PhotoSmart P1000' => 'HP-PhotoSmart_P1000',
	'HP PhotoSmart P1100' => 'HP-PhotoSmart_P1100',
	'HP PhotoSmart P1115' => 'HP-PhotoSmart_P1115',
	'HP PhotoSmart P1215' => 'HP-PhotoSmart_P1215',
	'HP PhotoSmart P1218' => 'HP-PhotoSmart_P1218',
	'HP PhotoSmart P130' => 'HP-PhotoSmart_P130',
	'HP PhotoSmart P1315' => 'HP-PhotoSmart_P1315',
	'HP PhotoSmart P230' => 'HP-PhotoSmart_P230',
	'HP PSC 2110' => 'HP-PSC_2110',
	'HP PSC 2150' => 'HP-PSC_2150',
	'HP PSC 2210' => 'HP-PSC_2210',
	'HP PSC 370' => 'HP-PSC_370',
	'HP PSC 380' => 'HP-PSC_380',
	'HP PSC 500' => 'HP-PSC_500',
	'HP PSC 750' => 'HP-PSC_750',
	'HP PSC 950' => 'HP-PSC_950',
	'HP PSC 950xi' => 'HP-PSC_950xi',
	'IBM 4019' => 'IBM-4019',
	'IBM 4029 030 LaserPrinter 10' => 'IBM-4029_030_LaserPrinter_10',
	'IBM 4312' => 'IBM-4312',
	'IBM Infoprint 12' => 'IBM-Infoprint_12',
	'IBM Page Printer 3112' => 'IBM-Page_Printer_3112',
	'Infotec 4651 MF' => 'Infotec-4651_MF',
	'Kyocera F-1010' => 'Kyocera-F-1010',
	'Kyocera FS-1000' => 'Kyocera-FS-1000',
	'Kyocera FS-1000+' => 'Kyocera-FS-1000plus',
	'Kyocera FS-1010' => 'Kyocera-FS-1010',
	'Kyocera FS-1050' => 'Kyocera-FS-1050',
	'Kyocera FS-1200' => 'Kyocera-FS-1200',
	'Kyocera FS-1600' => 'Kyocera-FS-1600',
	'Kyocera FS-1600+' => 'Kyocera-FS-1600plus',
	'Kyocera FS-1700' => 'Kyocera-FS-1700',
	'Kyocera FS-1700+' => 'Kyocera-FS-1700plus',
	'Kyocera FS-1750' => 'Kyocera-FS-1750',
	'Kyocera FS-1800' => 'Kyocera-FS-1800',
	'Kyocera FS-1800+' => 'Kyocera-FS-1800plus',
	'Kyocera FS-1900' => 'Kyocera-FS-1900',
	'Kyocera FS-3500' => 'Kyocera-FS-3500',
	'Kyocera FS-3600' => 'Kyocera-FS-3600',
	'Kyocera FS-3600+' => 'Kyocera-FS-3600plus',
	'Kyocera FS-3700' => 'Kyocera-FS-3700',
	'Kyocera FS-3700+' => 'Kyocera-FS-3700plus',
	'Kyocera FS-3750' => 'Kyocera-FS-3750',
	'Kyocera FS-3800' => 'Kyocera-FS-3800',
	'Kyocera FS-5800C' => 'Kyocera-FS-5800C',
	'Kyocera FS-5900C' => 'Kyocera-FS-5900C',
	'Kyocera FS-600' => 'Kyocera-FS-600',
	'Kyocera FS-600 (KPDL-2)' => 'Kyocera-FS-600_KPDL-2',
	'Kyocera FS-6500' => 'Kyocera-FS-6500',
	'Kyocera FS-6500+' => 'Kyocera-FS-6500plus',
	'Kyocera FS-6700' => 'Kyocera-FS-6700',
	'Kyocera FS-680' => 'Kyocera-FS-680',
	'Kyocera FS-7000' => 'Kyocera-FS-7000',
	'Kyocera FS-7000+' => 'Kyocera-FS-7000plus',
	'Kyocera FS-800' => 'Kyocera-FS-800',
	'Kyocera FS-8000C' => 'Kyocera-FS-8000C',
	'Kyocera FS-9000' => 'Kyocera-FS-9000',
	'Kyocera FS-9100DN' => 'Kyocera-FS-9100DN',
	'Kyocera FS-9500DN' => 'Kyocera-FS-9500DN',
	'Kyocera KM-1530' => 'Kyocera-KM-1530',
	'Kyocera KM-1810' => 'Kyocera-KM-1810',
	'Kyocera KM-2030' => 'Kyocera-KM-2030',
	'Kyocera KM-2530' => 'Kyocera-KM-2530',
	'Kyocera KM-3530' => 'Kyocera-KM-3530',
	'Kyocera KM-4230' => 'Kyocera-KM-4230',
	'Kyocera KM-4530' => 'Kyocera-KM-4530',
	'Kyocera KM-5230' => 'Kyocera-KM-5230',
	'Kyocera KM-5530' => 'Kyocera-KM-5530',
	'Kyocera KM-6230' => 'Kyocera-KM-6230',
	'Lexmark 4076' => 'Lexmark-4076',
	'Lexmark Optra E' => 'Lexmark-Optra_E',
	'Lexmark Optra E+' => 'Lexmark-Optra_Eplus',
	'Lexmark Valuewriter 300' => 'Lexmark-Valuewriter_300',
	'Lexmark Z42' => 'Lexmark-Z42',
	'Lexmark Z43' => 'Lexmark-Z43',
	'Lexmark Z52' => 'Lexmark-Z52',
	'Lexmark Z53' => 'Lexmark-Z53',
	'Minolta PagePro 1100' => 'Minolta-PagePro_1100',
	'Minolta PagePro 6' => 'Minolta-PagePro_6',
	'Minolta PagePro 6e' => 'Minolta-PagePro_6e',
	'Minolta PagePro 6ex' => 'Minolta-PagePro_6ex',
	'Minolta PagePro 8' => 'Minolta-PagePro_8',
	'Minolta PagePro 8L' => 'Minolta-PagePro_8L',
	'NEC SuperScript 1260' => 'NEC-SuperScript_1260',
	'NEC SuperScript 1400' => 'NEC-SuperScript_1400',
	'NEC SuperScript 1800' => 'NEC-SuperScript_1800',
	'NEC SuperScript 660i' => 'NEC-SuperScript_660i',
	'NEC SuperScript 860' => 'NEC-SuperScript_860',
	'NEC SuperScript 870' => 'NEC-SuperScript_870',
	'Okidata Okipage 10e' => 'Okidata-Okipage_10e',
	'Okidata Okipage 10ex' => 'Okidata-Okipage_10ex',
	'Okidata Okipage 14ex' => 'Okidata-Okipage_14ex',
	'Okidata Okipage 6e' => 'Okidata-Okipage_6e',
	'Okidata Okipage 6ex' => 'Okidata-Okipage_6ex',
	'Okidata Okipage 8p' => 'Okidata-Okipage_8p',
	'Okidata OL400' => 'Okidata-OL400',
	'Okidata OL400e' => 'Okidata-OL400e',
	'Okidata OL400ex' => 'Okidata-OL400ex',
	'Okidata OL410e' => 'Okidata-OL410e',
	'Okidata OL600e' => 'Okidata-OL600e',
	'Okidata OL610e/S' => 'Okidata-OL610e_S',
	'Okidata OL800' => 'Okidata-OL800',
	'Okidata OL810ex' => 'Okidata-OL810ex',
	'Okidata Super 6e' => 'Okidata-Super_6e',
	'Olivetti JP350S' => 'Olivetti-JP350S',
	'Olivetti PG 306' => 'Olivetti-PG_306',
	'Olympus P-10' => 'Olympus-P-10',
	'Olympus P-11' => 'Olympus-P-11',
	'Olympus P-200' => 'Olympus-P-200',
	'Olympus P-300' => 'Olympus-P-300',
	'Olympus P-300E' => 'Olympus-P-300E',
	'Olympus P-300U' => 'Olympus-P-300U',
	'Olympus P-330E' => 'Olympus-P-330E',
	'Olympus P-330NE' => 'Olympus-P-330NE',
	'Olympus P-400' => 'Olympus-P-400',
	'Olympus P-440' => 'Olympus-P-440',
	'Panasonic KX-P4410' => 'Panasonic-KX-P4410',
	'Panasonic KX-P4450' => 'Panasonic-KX-P4450',
	'Panasonic KX-P6150' => 'Panasonic-KX-P6150',
	'Panasonic KX-P6500' => 'Panasonic-KX-P6500',
	'PCPI 1030' => 'PCPI-1030',
	'Raven LP-410' => 'Raven-LP-410',
	'Ricoh Aficio 220' => 'Ricoh-Aficio_220',
	'Ricoh Aficio 401' => 'Ricoh-Aficio_401',
	'Ricoh Aficio 700' => 'Ricoh-Aficio_700',
	'Samsung ML-4600' => 'Samsung-ML-4600',
	'Samsung ML-5000a' => 'Samsung-ML-5000a',
	'Samsung ML-6000' => 'Samsung-ML-6000',
	'Samsung ML-6100' => 'Samsung-ML-6100',
	'Samsung ML-7000' => 'Samsung-ML-7000',
	'Samsung ML-7000N' => 'Samsung-ML-7000N',
	'Samsung ML-7000P' => 'Samsung-ML-7000P',
	'Samsung ML-7050' => 'Samsung-ML-7050',
	'Samsung ML-85' => 'Samsung-ML-85',
	'Samsung QL-5100A' => 'Samsung-QL-5100A',
	'Samsung QL-6050' => 'Samsung-QL-6050',
	'Seiko SpeedJET 200' => 'Seiko-SpeedJET_200',
	'Sharp AR-161' => 'Sharp-AR-161',
	'Sony IJP-V100' => 'Sony-IJP-V100',
	'Sony UP-DP10' => 'Sony-UP-DP10',
	'Sony UP-DR150' => 'Sony-UP-DR150',
	'Star LaserPrinter 8' => 'Star-LaserPrinter_8',
	'Star LS-04' => 'Star-LS-04',
	'Tally MT908' => 'Tally-MT908',
	'Xerox Able 1406' => 'Xerox-Able_1406',
	'Xerox Document Centre 400' => 'Xerox-Document_Centre_400',
	'Xerox DocuPrint 4508' => 'Xerox-DocuPrint_4508',
	'Xerox DocuPrint C20' => 'Xerox-DocuPrint_C20',
	'Xerox DocuPrint N4512' => 'Xerox-DocuPrint_N4512',
	'Xerox DocuPrint N4512PS' => 'Xerox-DocuPrint_N4512PS',
	'Xerox DocuPrint P12' => 'Xerox-DocuPrint_P12',
	'Xerox DocuPrint P1202' => 'Xerox-DocuPrint_P1202',
	'Xerox DocuPrint P8e' => 'Xerox-DocuPrint_P8e'
);

$printer_notes = array(
	'Apollo P-2100' => '',
	'Apollo P-2150' => '',
	'Apollo P-2200' => '',
	'Apollo P-2250' => '',
	'Apollo P-2500' => '',
	'Apollo P-2550' => '',
	'Apollo P-2600' => '',
	'Apollo P-2650' => '',
	'Apple Color StyleWriter 4100' => '',
	'Apple Color StyleWriter 4500' => '',
	'Apple Color StyleWriter 6500' => '',
	'Apple LaserWriter Select 360' => '',
	'Brother DCP-1200' => '',
	'Brother HL-1040' => '',
	'Brother HL-1050' => '',
	'Brother HL-1060' => '',
	'Brother HL-1070' => '',
	'Brother HL-10h' => '',
	'Brother HL-10V' => '',
	'Brother HL-1240' => '',
	'Brother HL-1250' => '',
	'Brother HL-1260' => '',
	'Brother HL-1270N' => '',
	'Brother HL-1440' => '',
	'Brother HL-1660e' => '',
	'Brother HL-2060' => '',
	'Brother HL-4Ve' => '',
	'Brother HL-630' => '',
	'Brother HL-660' => '',
	'Brother HL-760' => '',
	'Brother HL-960' => '',
	'Brother MFC-6550MC' => '',
	'Brother MFC-8300' => '',
	'Brother MFC-9500' => '',
	'Brother MFC-9600' => '',
	'Canon BJ-30' => '',
	'Canon BJC-1000' => '',
	'Canon BJC-2000' => '',
	'Canon BJC-2010' => '',
	'Canon BJC-210' => '',
	'Canon BJC-2100' => '',
	'Canon BJC-2110' => '',
	'Canon BJC-240' => '',
	'Canon BJC-250' => '',
	'Canon BJC-3000' => '',
	'Canon BJC-4000' => '',
	'Canon BJC-4300' => '',
	'Canon BJC-4400' => '',
	'Canon BJC-50' => '',
	'Canon BJC-55' => '',
	'Canon BJC-6000' => '',
	'Canon BJC-6100' => '',
	'Canon BJC-6200' => '',
	'Canon BJC-6500' => '',
	'Canon BJC-7000' => '',
	'Canon BJC-7100' => '',
	'Canon BJC-80' => '',
	'Canon BJC-8200' => '',
	'Canon BJC-85' => '',
	'Canon CP-100' => '',
	'Canon CP-200' => '',
	'Canon CP-220' => '',
	'Canon CP-300' => '',
	'Canon CP-330' => '',
	'Canon GP 335' => '',
	'Canon imageRunner 330s' => '',
	'Canon iP4000' => 'Experimental',
	'Canon LBP-1000' => '',
	'Canon LBP-1260' => '',
	'Canon LBP-1760' => '',
	'Canon LBP-430' => '',
	'Canon LBP-4sx' => '',
	'Canon S100' => '',
	'Canon S200' => 'Experimental',
	'Canon S300' => '',
	'Canon S400' => '',
	'Canon S450' => '',
	'Canon S4500' => '',
	'Canon S500' => '',
	'Canon S600' => '',
	'Canon S630' => '',
	'Canon S800' => '',
	'Canon SELPHY-CP-400' => '',
	'Canon SELPHY-CP-500' => '',
	'Canon SELPHY-CP-510' => '',
	'Canon SELPHY-CP-600' => '',
	'Canon SELPHY-CP-710' => '',
	'Citizen ProJet II' => '',
	'DEC 1800' => '',
	'DEC LN17' => '',
	'Epson ActionLaser 1100' => '',
	'Epson ActionLaser II' => '',
	'Epson AcuLaser C2000' => '',
	'Epson AcuLaser C2000PS' => '',
	'Epson AcuLaser C8500' => '',
	'Epson AcuLaser C8500PS' => '',
	'Epson AcuLaser C8600' => '',
	'Epson AcuLaser C8600PS' => '',
	'Epson CL 700' => '',
	'Epson CL 750' => '',
	'Epson CL 760' => 'Experimental',
	'Epson E 100' => '',
	'Epson E 150' => '',
	'Epson E 200' => '',
	'Epson EM 900C' => '',
	'Epson EM 930C' => '',
	'Epson EPL-5200' => '',
	'Epson EPL-5200+' => '',
	'Epson EPL-5700' => '',
	'Epson EPL-5700PS' => '',
	'Epson EPL-5800' => '',
	'Epson EPL-5800PS' => '',
	'Epson EPL-5900' => '',
	'Epson EPL-5900PS' => '',
	'Epson EPL-6100' => '',
	'Epson EPL-6100PS' => '',
	'Epson EPL-7100' => '',
	'Epson MC 10000' => '',
	'Epson MC 2000' => '',
	'Epson MC 5000' => '',
	'Epson MC 7000' => '',
	'Epson MC 9000' => '',
	'Epson MJ 5100C' => '',
	'Epson MJ 6000C' => '',
	'Epson MJ 8000C' => '',
	'Epson MJ 930C' => '',
	'Epson PictureMate' => '',
	'Epson PictureMate Deluxe' => '',
	'Epson PM 10000' => '',
	'Epson PM 2000C' => '',
	'Epson PM 2200C' => '',
	'Epson PM 3000C' => '',
	'Epson PM 3300C' => '',
	'Epson PM 3500C' => '',
	'Epson PM 3700C' => 'Experimental',
	'Epson PM 4000PX' => '',
	'Epson PM 5000C' => '',
	'Epson PM 7000C' => '',
	'Epson PM 700C' => '',
	'Epson PM 730C' => '',
	'Epson PM 740C' => 'Experimental',
	'Epson PM 750C' => '',
	'Epson PM 760C' => '',
	'Epson PM 770C' => '',
	'Epson PM 780C' => '',
	'Epson PM 790PT' => '',
	'Epson PM 800C' => '',
	'Epson PM 850PT' => '',
	'Epson PM 870C' => 'Experimental',
	'Epson PM 880C' => '',
	'Epson PM 9000C' => '',
	'Epson PM 930C' => 'Experimental',
	'Epson PM 940C' => 'Experimental',
	'Epson PM 950C' => '',
	'Epson PM 970C' => 'Experimental',
	'Epson PM 980C' => 'Experimental',
	'Epson PM A650' => 'Experimental',
	'Epson PM A750' => 'Experimental',
	'Epson PM A890' => 'Experimental',
	'Epson PM A900' => '',
	'Epson PM A950' => '',
	'Epson PM D1000' => '',
	'Epson PM D600' => 'Experimental',
	'Epson PM D750' => '',
	'Epson PM D770' => '',
	'Epson PM D800' => 'Experimental',
	'Epson PM G700' => '',
	'Epson PM G720' => '',
	'Epson PM G730' => '',
	'Epson PM G800' => 'Experimental',
	'Epson PM G820' => 'Experimental',
	'Epson PX 5500' => '',
	'Epson PX 7000' => '',
	'Epson PX 9000' => '',
	'Epson PX A650' => '',
	'Epson PX G5000' => '',
	'Epson PX G900' => '',
	'Epson PX G920' => '',
	'Epson PX V500' => '',
	'Epson PX V600' => '',
	'Epson PX V630' => '',
	'Epson Stylus C20' => '',
	'Epson Stylus C20SX' => '',
	'Epson Stylus C20UX' => '',
	'Epson Stylus C40' => '',
	'Epson Stylus C40SX' => '',
	'Epson Stylus C40UX' => '',
	'Epson Stylus C41' => '',
	'Epson Stylus C41SX' => '',
	'Epson Stylus C41UX' => '',
	'Epson Stylus C42' => '',
	'Epson Stylus C42SX' => '',
	'Epson Stylus C42UX' => '',
	'Epson Stylus C43' => '',
	'Epson Stylus C43SX' => '',
	'Epson Stylus C43UX' => '',
	'Epson Stylus C44' => '',
	'Epson Stylus C44SX' => '',
	'Epson Stylus C44UX' => '',
	'Epson Stylus C45' => '',
	'Epson Stylus C46' => '',
	'Epson Stylus C48' => '',
	'Epson Stylus C50' => '',
	'Epson Stylus C60' => '',
	'Epson Stylus C61' => '',
	'Epson Stylus C62' => '',
	'Epson Stylus C63' => '',
	'Epson Stylus C64' => '',
	'Epson Stylus C65' => '',
	'Epson Stylus C66' => '',
	'Epson Stylus C68' => '',
	'Epson Stylus C70' => '',
	'Epson Stylus C80' => '',
	'Epson Stylus C82' => '',
	'Epson Stylus C83' => '',
	'Epson Stylus C84' => '',
	'Epson Stylus C85' => '',
	'Epson Stylus C86' => '',
	'Epson Stylus C88' => '',
	'Epson Stylus Color' => '',
	'Epson Stylus Color 1160' => '',
	'Epson Stylus Color 1500' => '',
	'Epson Stylus Color 1520' => '',
	'Epson Stylus Color 3000' => '',
	'Epson Stylus Color 400' => '',
	'Epson Stylus Color 440' => '',
	'Epson Stylus Color 460' => '',
	'Epson Stylus Color 480' => '',
	'Epson Stylus Color 500' => '',
	'Epson Stylus Color 580' => '',
	'Epson Stylus Color 600' => '',
	'Epson Stylus Color 640' => '',
	'Epson Stylus Color 660' => '',
	'Epson Stylus Color 670' => '',
	'Epson Stylus Color 680' => '',
	'Epson Stylus Color 740' => '',
	'Epson Stylus Color 760' => '',
	'Epson Stylus Color 777' => '',
	'Epson Stylus Color 8 3' => '',
	'Epson Stylus Color 800' => '',
	'Epson Stylus Color 850' => '',
	'Epson Stylus Color 860' => '',
	'Epson Stylus Color 880' => '',
	'Epson Stylus Color 900' => '',
	'Epson Stylus Color 980' => '',
	'Epson Stylus Color I' => '',
	'Epson Stylus Color II' => '',
	'Epson Stylus Color IIs' => '',
	'Epson Stylus Color PRO' => '',
	'Epson Stylus CX1500' => '',
	'Epson Stylus CX3100' => '',
	'Epson Stylus CX3200' => '',
	'Epson Stylus CX3500' => '',
	'Epson Stylus CX3600' => '',
	'Epson Stylus CX3650' => '',
	'Epson Stylus CX3700' => '',
	'Epson Stylus CX3800' => '',
	'Epson Stylus CX3805' => '',
	'Epson Stylus CX3810' => '',
	'Epson Stylus CX4100' => '',
	'Epson Stylus CX4200' => '',
	'Epson Stylus CX4500' => '',
	'Epson Stylus CX4600' => '',
	'Epson Stylus CX4700' => '',
	'Epson Stylus CX4800' => '',
	'Epson Stylus CX5100' => '',
	'Epson Stylus CX5200' => '',
	'Epson Stylus CX5300' => '',
	'Epson Stylus CX5400' => '',
	'Epson Stylus CX5700' => '',
	'Epson Stylus CX5800' => '',
	'Epson Stylus CX6300' => '',
	'Epson Stylus CX6400' => '',
	'Epson Stylus CX6500' => '',
	'Epson Stylus CX6600' => '',
	'Epson Stylus CX7700' => '',
	'Epson Stylus CX7800' => '',
	'Epson Stylus CX8300' => '',
	'Epson Stylus CX8400' => '',
	'Epson Stylus D68' => '',
	'Epson Stylus D88' => '',
	'Epson Stylus DX3800' => '',
	'Epson Stylus DX3850' => '',
	'Epson Stylus DX4200' => '',
	'Epson Stylus DX4250' => '',
	'Epson Stylus DX4800' => '',
	'Epson Stylus Photo' => '',
	'Epson Stylus Photo 1200' => '',
	'Epson Stylus Photo 1270' => '',
	'Epson Stylus Photo 1280' => '',
	'Epson Stylus Photo 1290' => '',
	'Epson Stylus Photo 2000P' => '',
	'Epson Stylus Photo 2100' => '',
	'Epson Stylus Photo 2200' => '',
	'Epson Stylus Photo 700' => '',
	'Epson Stylus Photo 720' => '',
	'Epson Stylus Photo 750' => '',
	'Epson Stylus Photo 780' => '',
	'Epson Stylus Photo 785' => '',
	'Epson Stylus Photo 790' => '',
	'Epson Stylus Photo 810' => '',
	'Epson Stylus Photo 820' => '',
	'Epson Stylus Photo 825' => '',
	'Epson Stylus Photo 830' => '',
	'Epson Stylus Photo 830U' => '',
	'Epson Stylus Photo 870' => '',
	'Epson Stylus Photo 875' => '',
	'Epson Stylus Photo 890' => '',
	'Epson Stylus Photo 895' => '',
	'Epson Stylus Photo 900' => '',
	'Epson Stylus Photo 915' => '',
	'Epson Stylus Photo 925' => '',
	'Epson Stylus Photo 935' => '',
	'Epson Stylus Photo 950' => '',
	'Epson Stylus Photo 960' => '',
	'Epson Stylus Photo EX' => '',
	'Epson Stylus Photo EX3' => '',
	'Epson Stylus Photo R1800' => '',
	'Epson Stylus Photo R200' => '',
	'Epson Stylus Photo R210' => '',
	'Epson Stylus Photo R220' => '',
	'Epson Stylus Photo R2400' => '',
	'Epson Stylus Photo R300' => '',
	'Epson Stylus Photo R310' => '',
	'Epson Stylus Photo R320' => '',
	'Epson Stylus Photo R340' => '',
	'Epson Stylus Photo R800' => '',
	'Epson Stylus Photo RX400' => '',
	'Epson Stylus Photo RX420' => '',
	'Epson Stylus Photo RX425' => '',
	'Epson Stylus Photo RX430' => '',
	'Epson Stylus Photo RX500' => '',
	'Epson Stylus Photo RX510' => '',
	'Epson Stylus Photo RX600' => '',
	'Epson Stylus Photo RX620' => '',
	'Epson Stylus Photo RX630' => '',
	'Epson Stylus Photo RX700' => '',
	'Epson Stylus Pro 10000' => '',
	'Epson Stylus Pro 5000' => '',
	'Epson Stylus Pro 5500' => '',
	'Epson Stylus Pro 7000' => '',
	'Epson Stylus Pro 7500' => '',
	'Epson Stylus Pro 7600' => '',
	'Epson Stylus Pro 9000' => '',
	'Epson Stylus Pro 9500' => '',
	'Epson Stylus Pro 9600' => '',
	'Epson Stylus Pro XL' => '',
	'Epson Stylus Scan 2000' => '',
	'Epson Stylus Scan 2500' => '',
	'Fujifilm Printpix-CX-400' => '',
	'Fujifilm Printpix-CX-550' => '',
	'Fujitsu PrintPartner 10V' => '',
	'Fujitsu PrintPartner 16DV' => '',
	'Fujitsu PrintPartner 20W' => '',
	'Fujitsu PrintPartner 8000' => '',
	'Generic PCL 4 Printer' => '',
	'Generic PCL 5 Printer' => '',
	'Generic PCL 5c Printer' => '',
	'Generic PCL 5e Printer' => '',
	'Generic PCL 6/PCL XL Printer' => '',
	'HP Business Inkjet 2200' => '',
	'HP Business Inkjet 2230' => '',
	'HP Business Inkjet 2250' => '',
	'HP Business Inkjet 2250TN' => '',
	'HP Business Inkjet 2280' => '',
	'HP Color Inkjet Printer CP1160' => '',
	'HP Color Inkjet Printer CP1700' => '',
	'HP Color LaserJet 2500' => 'Black and white only',
	'HP Color LaserJet 4500' => 'Black and white only',
	'HP Color LaserJet 4550' => 'Black and white only',
	'HP Color LaserJet 4600' => 'Black and white only',
	'HP Color LaserJet 5' => 'Black and white only',
	'HP Color LaserJet 5000' => 'Black and white only',
	'HP Color LaserJet 5500' => 'Black and white only',
	'HP Color LaserJet 8550GN' => 'Black and white only',
	'HP DesignJet 230' => '',
	'HP DesignJet 2500CP' => '',
	'HP DesignJet 250C' => '',
	'HP DesignJet 3500CP' => '',
	'HP DesignJet 430' => '',
	'HP DesignJet 450C' => '',
	'HP DesignJet 455CA' => '',
	'HP DesignJet 488CA' => '',
	'HP DesignJet 700' => '',
	'HP DesignJet 750C' => '',
	'HP DesignJet 750C Plus' => '',
	'HP DesignJet ColorPro CAD' => '',
	'HP DeskJet 1100C' => '',
	'HP DeskJet 1120C' => '',
	'HP DeskJet 1125C' => '',
	'HP DeskJet 1200C' => '',
	'HP DeskJet 1220C' => '',
	'HP DeskJet 1600C' => '',
	'HP DeskJet 1600CM' => '',
	'HP DeskJet 2000' => '',
	'HP DeskJet 2500' => '',
	'HP DeskJet 2500CM' => '',
	'HP DeskJet 340C' => '',
	'HP DeskJet 3810' => '',
	'HP DeskJet 3816' => '',
	'HP DeskJet 3820' => '',
	'HP DeskJet 3822' => '',
	'HP DeskJet 400' => '',
	'HP DeskJet 420C' => '',
	'HP DeskJet 450' => '',
	'HP DeskJet 500' => '',
	'HP DeskJet 500C' => '',
	'HP DeskJet 505J Plus' => '',
	'HP DeskJet 510' => '',
	'HP DeskJet 520' => '',
	'HP DeskJet 540C' => '',
	'HP DeskJet 550C' => '',
	'HP DeskJet 5550' => '',
	'HP DeskJet 5551' => '',
	'HP DeskJet 560C' => '',
	'HP DeskJet 600' => '',
	'HP DeskJet 600C' => '',
	'HP DeskJet 610C' => '',
	'HP DeskJet 610CL' => '',
	'HP DeskJet 6122' => '',
	'HP DeskJet 6127' => '',
	'HP DeskJet 612C' => '',
	'HP DeskJet 640C' => '',
	'HP DeskJet 648C' => '',
	'HP DeskJet 660C' => '',
	'HP DeskJet 670C' => '',
	'HP DeskJet 670TV' => '',
	'HP DeskJet 672C' => '',
	'HP DeskJet 680C' => '',
	'HP DeskJet 682C' => '',
	'HP DeskJet 690C' => '',
	'HP DeskJet 692C' => '',
	'HP DeskJet 693C' => '',
	'HP DeskJet 694C' => '',
	'HP DeskJet 695C' => '',
	'HP DeskJet 697C' => '',
	'HP DeskJet 810C' => '',
	'HP DeskJet 812C' => '',
	'HP DeskJet 815C' => '',
	'HP DeskJet 816C' => '',
	'HP DeskJet 825C' => '',
	'HP DeskJet 830C' => '',
	'HP DeskJet 832C' => '',
	'HP DeskJet 840C' => '',
	'HP DeskJet 841C' => '',
	'HP DeskJet 842C' => '',
	'HP DeskJet 843C' => '',
	'HP DeskJet 845C' => '',
	'HP DeskJet 850C' => '',
	'HP DeskJet 855C' => '',
	'HP DeskJet 870C' => '',
	'HP DeskJet 880C' => '',
	'HP DeskJet 882C' => '',
	'HP DeskJet 890C' => '',
	'HP DeskJet 895C' => '',
	'HP DeskJet 916C' => '',
	'HP DeskJet 920C' => '',
	'HP DeskJet 9300' => '',
	'HP DeskJet 930C' => '',
	'HP DeskJet 932C' => '',
	'HP DeskJet 933C' => '',
	'HP DeskJet 934C' => '',
	'HP DeskJet 935C' => '',
	'HP DeskJet 940C' => '',
	'HP DeskJet 948C' => '',
	'HP DeskJet 950C' => '',
	'HP DeskJet 952C' => '',
	'HP DeskJet 955C' => '',
	'HP DeskJet 957C' => '',
	'HP DeskJet 959C' => '',
	'HP DeskJet 960C' => '',
	'HP DeskJet 970C' => '',
	'HP DeskJet 975C' => '',
	'HP DeskJet 980C' => '',
	'HP DeskJet 990C' => '',
	'HP DeskJet 995C' => '',
	'HP e-printer e20' => '',
	'HP LaserJet 1010' => '',
	'HP LaserJet 1012' => '',
	'HP LaserJet 1015' => '',
	'HP LaserJet 1100' => '',
	'HP LaserJet 1100A' => '',
	'HP LaserJet 1150' => '',
	'HP LaserJet 1200' => '',
	'HP LaserJet 1220' => '',
	'HP LaserJet 1300' => '',
	'HP LaserJet 2' => '',
	'HP LaserJet 2100' => '',
	'HP LaserJet 2100M' => '',
	'HP LaserJet 2200' => '',
	'HP LaserJet 2300' => '',
	'HP LaserJet 2D' => '',
	'HP LaserJet 2P' => '',
	'HP LaserJet 2P Plus' => '',
	'HP LaserJet 3' => '',
	'HP LaserJet 3200' => '',
	'HP LaserJet 3200m' => '',
	'HP LaserJet 3200se' => '',
	'HP LaserJet 3300 MFP' => '',
	'HP LaserJet 3310 MFP' => '',
	'HP LaserJet 3320 MFP' => '',
	'HP LaserJet 3320N MFP' => '',
	'HP LaserJet 3330 MFP' => '',
	'HP LaserJet 3D' => '',
	'HP LaserJet 3P w/ PCL5' => '',
	'HP LaserJet 3P w/PS' => '',
	'HP LaserJet 4' => '',
	'HP LaserJet 4 Plus' => '',
	'HP LaserJet 4000' => '',
	'HP LaserJet 4050' => '',
	'HP LaserJet 4100' => '',
	'HP LaserJet 4200' => '',
	'HP LaserJet 4300' => '',
	'HP LaserJet 4L' => '',
	'HP LaserJet 4M' => '',
	'HP LaserJet 4ML' => '',
	'HP LaserJet 4P' => '',
	'HP LaserJet 4Si' => '',
	'HP LaserJet 4V' => '',
	'HP LaserJet 5' => '',
	'HP LaserJet 5000' => '',
	'HP LaserJet 5100' => '',
	'HP LaserJet 5L' => '',
	'HP LaserJet 5M' => '',
	'HP LaserJet 5MP' => '',
	'HP LaserJet 5P' => '',
	'HP LaserJet 5Si' => '',
	'HP LaserJet 6' => '',
	'HP LaserJet 6L' => '',
	'HP LaserJet 6MP' => '',
	'HP LaserJet 6P' => '',
	'HP LaserJet 8000' => '',
	'HP LaserJet 8100' => '',
	'HP LaserJet 8150' => '',
	'HP LaserJet 9000' => '',
	'HP Mopier 240' => '',
	'HP Mopier 320' => '',
	'HP OfficeJet' => '',
	'HP OfficeJet 300' => '',
	'HP OfficeJet 330' => '',
	'HP OfficeJet 350' => '',
	'HP OfficeJet 500' => '',
	'HP OfficeJet 5105' => '',
	'HP OfficeJet 5110' => '',
	'HP OfficeJet 5110xi' => '',
	'HP OfficeJet 520' => '',
	'HP OfficeJet 570' => '',
	'HP OfficeJet 580' => '',
	'HP OfficeJet 590' => '',
	'HP OfficeJet 600' => '',
	'HP OfficeJet 610' => '',
	'HP OfficeJet 6105' => '',
	'HP OfficeJet 6110' => '',
	'HP OfficeJet 625' => '',
	'HP OfficeJet 630' => '',
	'HP OfficeJet 635' => '',
	'HP OfficeJet 700' => '',
	'HP OfficeJet 710' => '',
	'HP OfficeJet 7110' => '',
	'HP OfficeJet 7130' => '',
	'HP OfficeJet 7140' => '',
	'HP OfficeJet 720' => '',
	'HP OfficeJet 725' => '',
	'HP OfficeJet D125' => '',
	'HP OfficeJet D135' => '',
	'HP OfficeJet D145' => '',
	'HP OfficeJet D155' => '',
	'HP OfficeJet G55' => '',
	'HP OfficeJet G85' => '',
	'HP OfficeJet G95' => '',
	'HP OfficeJet K60' => '',
	'HP OfficeJet K60xi' => '',
	'HP OfficeJet K80' => '',
	'HP OfficeJet K80xi' => '',
	'HP OfficeJet LX' => '',
	'HP OfficeJet Pro 1150C' => '',
	'HP OfficeJet Pro 1170C' => '',
	'HP OfficeJet Pro 1175C' => '',
	'HP OfficeJet R40' => '',
	'HP OfficeJet R45' => '',
	'HP OfficeJet R60' => '',
	'HP OfficeJet R65' => '',
	'HP OfficeJet R80' => '',
	'HP OfficeJet T45' => '',
	'HP OfficeJet T65' => '',
	'HP OfficeJet V40' => '',
	'HP OfficeJet V40xi' => '',
	'HP PhotoSmart 7150' => '',
	'HP PhotoSmart 7345' => '',
	'HP PhotoSmart 7350' => '',
	'HP PhotoSmart 7550' => '',
	'HP PhotoSmart P100' => '',
	'HP PhotoSmart P1000' => '',
	'HP PhotoSmart P1100' => '',
	'HP PhotoSmart P1115' => '',
	'HP PhotoSmart P1215' => '',
	'HP PhotoSmart P1218' => '',
	'HP PhotoSmart P130' => '',
	'HP PhotoSmart P1315' => '',
	'HP PhotoSmart P230' => '',
	'HP PSC 2110' => '',
	'HP PSC 2150' => '',
	'HP PSC 2210' => '',
	'HP PSC 370' => '',
	'HP PSC 380' => '',
	'HP PSC 500' => '',
	'HP PSC 750' => '',
	'HP PSC 950' => '',
	'HP PSC 950xi' => '',
	'IBM 4019' => '',
	'IBM 4029 030 LaserPrinter 10' => '',
	'IBM 4312' => '',
	'IBM Infoprint 12' => '',
	'IBM Page Printer 3112' => '',
	'Infotec 4651 MF' => '',
	'Kyocera F-1010' => '',
	'Kyocera FS-1000' => '',
	'Kyocera FS-1000+' => '',
	'Kyocera FS-1010' => '',
	'Kyocera FS-1050' => '',
	'Kyocera FS-1200' => '',
	'Kyocera FS-1600' => '',
	'Kyocera FS-1600+' => '',
	'Kyocera FS-1700' => '',
	'Kyocera FS-1700+' => '',
	'Kyocera FS-1750' => '',
	'Kyocera FS-1800' => '',
	'Kyocera FS-1800+' => '',
	'Kyocera FS-1900' => '',
	'Kyocera FS-3500' => '',
	'Kyocera FS-3600' => '',
	'Kyocera FS-3600+' => '',
	'Kyocera FS-3700' => '',
	'Kyocera FS-3700+' => '',
	'Kyocera FS-3750' => '',
	'Kyocera FS-3800' => '',
	'Kyocera FS-5800C' => '',
	'Kyocera FS-5900C' => '',
	'Kyocera FS-600' => '',
	'Kyocera FS-600 (KPDL-2)' => '',
	'Kyocera FS-6500' => '',
	'Kyocera FS-6500+' => '',
	'Kyocera FS-6700' => '',
	'Kyocera FS-680' => '',
	'Kyocera FS-7000' => '',
	'Kyocera FS-7000+' => '',
	'Kyocera FS-800' => '',
	'Kyocera FS-8000C' => '',
	'Kyocera FS-9000' => '',
	'Kyocera FS-9100DN' => '',
	'Kyocera FS-9500DN' => '',
	'Kyocera KM-1530' => '',
	'Kyocera KM-1810' => '',
	'Kyocera KM-2030' => '',
	'Kyocera KM-2530' => '',
	'Kyocera KM-3530' => '',
	'Kyocera KM-4230' => '',
	'Kyocera KM-4530' => '',
	'Kyocera KM-5230' => '',
	'Kyocera KM-5530' => '',
	'Kyocera KM-6230' => '',
	'Lexmark 4076' => '',
	'Lexmark Optra E' => '',
	'Lexmark Optra E+' => '',
	'Lexmark Valuewriter 300' => '',
	'Lexmark Z42' => '',
	'Lexmark Z43' => '',
	'Lexmark Z52' => '',
	'Lexmark Z53' => '',
	'Minolta PagePro 1100' => '',
	'Minolta PagePro 6' => '',
	'Minolta PagePro 6e' => '',
	'Minolta PagePro 6ex' => '',
	'Minolta PagePro 8' => '',
	'Minolta PagePro 8L' => '',
	'NEC SuperScript 1260' => '',
	'NEC SuperScript 1400' => '',
	'NEC SuperScript 1800' => '',
	'NEC SuperScript 660i' => '',
	'NEC SuperScript 860' => '',
	'NEC SuperScript 870' => '',
	'Okidata Okipage 10e' => '',
	'Okidata Okipage 10ex' => '',
	'Okidata Okipage 14ex' => '',
	'Okidata Okipage 6e' => '',
	'Okidata Okipage 6ex' => '',
	'Okidata Okipage 8p' => '',
	'Okidata OL400' => '',
	'Okidata OL400e' => '',
	'Okidata OL400ex' => '',
	'Okidata OL410e' => '',
	'Okidata OL600e' => '',
	'Okidata OL610e/S' => '',
	'Okidata OL800' => '',
	'Okidata OL810ex' => '',
	'Okidata Super 6e' => '',
	'Olivetti JP350S' => '',
	'Olivetti PG 306' => '',
	'Olympus P-10' => '',
	'Olympus P-11' => '',
	'Olympus P-200' => '',
	'Olympus P-300' => '',
	'Olympus P-300E' => '',
	'Olympus P-300U' => '',
	'Olympus P-330E' => '',
	'Olympus P-330NE' => '',
	'Olympus P-400' => '',
	'Olympus P-440' => '',
	'Panasonic KX-P4410' => '',
	'Panasonic KX-P4450' => '',
	'Panasonic KX-P6150' => '',
	'Panasonic KX-P6500' => '',
	'PCPI 1030' => '',
	'Raven LP-410' => '',
	'Ricoh Aficio 220' => '',
	'Ricoh Aficio 401' => '',
	'Ricoh Aficio 700' => '',
	'Samsung ML-4600' => '',
	'Samsung ML-5000a' => '',
	'Samsung ML-6000' => '',
	'Samsung ML-6100' => '',
	'Samsung ML-7000' => '',
	'Samsung ML-7000N' => '',
	'Samsung ML-7000P' => '',
	'Samsung ML-7050' => '',
	'Samsung ML-85' => '',
	'Samsung QL-5100A' => '',
	'Samsung QL-6050' => '',
	'Seiko SpeedJET 200' => '',
	'Sharp AR-161' => '',
	'Sony IJP-V100' => '',
	'Sony UP-DP10' => 'Experimental',
	'Sony UP-DR150' => 'Experimental',
	'Star LaserPrinter 8' => '',
	'Star LS-04' => '',
	'Tally MT908' => '',
	'Xerox Able 1406' => '',
	'Xerox Document Centre 400' => '',
	'Xerox DocuPrint 4508' => '',
	'Xerox DocuPrint C20' => '',
	'Xerox DocuPrint N4512' => '',
	'Xerox DocuPrint N4512PS' => '',
	'Xerox DocuPrint P12' => '',
	'Xerox DocuPrint P1202' => '',
	'Xerox DocuPrint P8e' => '',
);

?>
