### --------------- Gimp-Print/stp Driver ---------------------------- ###
### Be careful to add the exact contents of this file; cut and paste   ###
### may corrupt the file and cause mysterious make errors              ###

stp_=$(GLOBJ)gdevstp.$(OBJ) \
	$(GLOBJ)gdevstp-dither.$(OBJ) \
	$(GLOBJ)gdevstp-dither-matrices.$(OBJ) \
	$(GLOBJ)gdevstp-util.$(OBJ) \
	$(GLOBJ)gdevstp-color.$(OBJ) \
	$(GLOBJ)gdevstp-weave.$(OBJ) \
	$(GLOBJ)gdevstp-escp2.$(OBJ) \
	$(GLOBJ)gdevstp-lexmark.$(OBJ) \
	$(GLOBJ)gdevstp-pcl.$(OBJ) \
	$(GLOBJ)gdevstp-canon.$(OBJ) \
	$(GLOBJ)gdevstp-ps.$(OBJ)

$(DD)stp.dev:	$(stp_) $(DD)page.dev
	$(SETPDEV) $(DD)stp $(stp_)

$(GLOBJ)gdevstp.$(OBJ) : $(GLSRC)gdevstp.c $(PDEVH) $(GLSRC)gdevstp-print.h
	$(GLCC) $(GLO_)gdevstp.$(OBJ) $(C_) -DDISABLE_NLS $(GLSRC)gdevstp.c

$(GLOBJ)gdevstp-util.$(OBJ) : $(GLSRC)gdevstp-util.c $(GLSRC)gdevstp-printers.c $(PDEVH) $(GLSRC)gdevstp-print.h $(GLSRC)gdevstp-print-internal.h
	$(GLCC) $(GLO_)gdevstp-util.$(OBJ) $(C_) -DDISABLE_NLS $(GLSRC)gdevstp-util.c

$(GLOBJ)gdevstp-weave.$(OBJ) : $(GLSRC)gdevstp-weave.c $(PDEVH) $(GLSRC)gdevstp-print.h $(GLSRC)gdevstp-print-internal.h
	$(GLCC) $(GLO_)gdevstp-weave.$(OBJ) $(C_) -DDISABLE_NLS $(GLSRC)gdevstp-weave.c

$(GLOBJ)gdevstp-color.$(OBJ) : $(GLSRC)gdevstp-color.c $(PDEVH) $(GLSRC)gdevstp-print.h $(GLSRC)gdevstp-print-internal.h
	$(GLCC) $(GLO_)gdevstp-color.$(OBJ) $(C_) -DDISABLE_NLS $(GLSRC)gdevstp-color.c

$(GLOBJ)gdevstp-dither.$(OBJ) : $(GLSRC)gdevstp-dither.c $(PDEVH) $(GLSRC)gdevstp-print.h $(GLSRC)gdevstp-print-internal.h
	$(GLCC) $(GLO_)gdevstp-dither.$(OBJ) $(C_) -DDISABLE_NLS $(GLSRC)gdevstp-dither.c

$(GLOBJ)gdevstp-dither-matrices.$(OBJ) : $(GLSRC)gdevstp-dither-matrices.c $(PDEVH) $(GLSRC)gdevstp-print.h $(GLSRC)gdevstp-print-internal.h
	$(GLCC) $(GLO_)gdevstp-dither-matrices.$(OBJ) $(C_) -DDISABLE_NLS $(GLSRC)gdevstp-dither-matrices.c

$(GLOBJ)gdevstp-escp2.$(OBJ) : $(GLSRC)gdevstp-escp2.c $(PDEVH) $(GLSRC)gdevstp-print.h $(GLSRC)gdevstp-print-internal.h
	$(GLCC) $(GLO_)gdevstp-escp2.$(OBJ) $(C_) -DDISABLE_NLS $(GLSRC)gdevstp-escp2.c

$(GLOBJ)gdevstp-lexmark.$(OBJ) : $(GLSRC)gdevstp-lexmark.c $(PDEVH) $(GLSRC)gdevstp-print.h $(GLSRC)gdevstp-print-internal.h
	$(GLCC) $(GLO_)gdevstp-lexmark.$(OBJ) $(C_) -DDISABLE_NLS $(GLSRC)gdevstp-lexmark.c

$(GLOBJ)gdevstp-pcl.$(OBJ) : $(GLSRC)gdevstp-pcl.c $(PDEVH) $(GLSRC)gdevstp-print.h $(GLSRC)gdevstp-print-internal.h
	$(GLCC) $(GLO_)gdevstp-pcl.$(OBJ) $(C_) -DDISABLE_NLS $(GLSRC)gdevstp-pcl.c

$(GLOBJ)gdevstp-canon.$(OBJ) : $(GLSRC)gdevstp-canon.c $(PDEVH) $(GLSRC)gdevstp-print.h $(GLSRC)gdevstp-print-internal.h
	$(GLCC) $(GLO_)gdevstp-canon.$(OBJ) $(C_) -DDISABLE_NLS $(GLSRC)gdevstp-canon.c

$(GLOBJ)gdevstp-ps.$(OBJ) : $(GLSRC)gdevstp-ps.c $(PDEVH) $(GLSRC)gdevstp-print.h $(GLSRC)gdevstp-print-internal.h
	$(GLCC) $(GLO_)gdevstp-ps.$(OBJ) $(C_) -DDISABLE_NLS $(GLSRC)gdevstp-ps.c
