#!/bin/sh

if [ -n "$STP_TEST_DEBUG" ] ; then
    DEBUG=echo
fi

if [ "$STP_TEST_PROFILE" == checksums -o -z "$STP_TEST_SUITE" ] ; then
    $DEBUG ./run-testpattern-2 -q -M - "$@"
    $DEBUG ./run-testpattern-2 -F -s -q -M - -o PageSize,Resolution=MIN,DitherAlgorithm=VeryFast "$@"
    $DEBUG ./run-testpattern-2 -F -s -q -M - -dDitherAlgorithm=VeryFast -dResolution=MIN \
	   -dPageSize=MIN -o TPMode,ColorCorrection,InkType,UseGloss "$@"
else
    echo "Skipping in $STP_TEST_PROFILE suite"
    exit 77
fi
