#!/bin/sh

if [ -n "$STP_TEST_DEBUG" ] ; then
    DEBUG=echo
fi

if [ "$STP_TEST_PROFILE" == valgrind -o -z "$STP_TEST_SUITE" ] ; then
    $DEBUG ./run-testpattern-2 -s -v -v -dDitherAlgorithm=VeryFast \
    			-dResolution=MIN -dPageSize=MIN \
			-o InkType -o InkSet,RawChannels -o Duplex \
			-o MediaType -o InputSlot -o FullBleed -o UseGloss \
			-o Orientation -o LabelSeparator "$@"
    $DEBUG ./run-testpattern-2 -s -v -v -dDitherAlgorithm=VeryFast \
	   -dResolution=MIN -dPageSize=MIN \
	   -o TPMode,ColorCorrection,InkType,UseGloss "$@" \
	   escp2-r1800 escp2-3880 pcl-g_4 pcl-g_5c \
	   mitsubishi-p95d shinko-chcs2145 kodak-1400 canon-cp910
else
    echo "Skipping in $STP_TEST_PROFILE suite"
    exit 77
fi
