#! /bin/sh
# preirm script for cupsys-driver-gimpprint
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour' <package-being-installed> <version> `removing' <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/

case "$1" in
    remove|upgrade|failed-upgrade|deconfigure)
        if [ remove = "$1" ]; then
            if [ -d /usr/share/cups/model/gimp-print ]; then
	        rm -rf /usr/share/cups/model/gimp-print/*
	    fi
	    # Reload CUPSys after removing the Gimp-Print PPDs
	    /etc/init.d/cupsys reload
        fi
        ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 0

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


