Document: gutenprint-doc
Title: The User's Guide to the Gutenprint Top Quality Printer Drivers
Author: Andy Stewart
Abstract: The Gutenprint Top Quality Printer Drivers are a set of
 printer drivers written to take advantage of the full capabilities
 of a wide range of printers. This document will explain how to use
 the Gutenprint software to achieve high quality printouts from the
 GIMP (GNU Image Manipulation Program) and CUPS (Common Unix
 Printing System).
Section: Apps/Graphics

Format: HTML
Index: /usr/share/doc/gutenprint-doc/html/index.html
Files: /usr/share/doc/gutenprint-doc/html/*
