Building this package from CVS
==============================

Building from CVS currently requires a small modification to
src/main/Makefile.am:

diff src/main/Makefile.am.orig src/main/Makefile.am
55c55
< libgimpprint_la_LDFLAGS = -release $(VERSION) -rpath $(libdir)
---
> ##libgimpprint_la_LDFLAGS = -release $(VERSION) -rpath $(libdir)
64,68c64,68
< ##libgimpprint_la_LDFLAGS = @STRIP_BEGIN@ \
< ##	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)    \
< ##	-export-dynamic                                         \
< ##	-rpath $(libdir)                                        \
< ##	@STRIP_END@
---
> libgimpprint_la_LDFLAGS = @STRIP_BEGIN@ \
> 	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)    \
> 	-export-dynamic                                         \
> 	-rpath $(libdir)                                        \
> 	@STRIP_END@

To build the packages, do:
$ dpkg-buildpackage -rfakeroot -us -uc
or
$ debuild -us -uc -L -i

It should build without problems on Debian stable (2.2/potato) and the current
testing and unstable distributions. As this is the unstable CVS version, I
advise you to remove (better: purge) the packages before upgrading them,
especially gimp1.2-print, to avoid any problems with diversions.

I hope you like it!

Roger Leigh <roger@whinlatter.uklinux.net> -- Tue, 13 Feb 2001 17:34:02 +0000
