gimp-print for Debian
---------------------

This is Gimp-Print version 4.2.2-rc1, a release candidate for
Gimp-Print 4.2.2 in the 4.2 stable series.  Gimp-Print is the
print facility for the Gimp, and in addition a suite of drivers
that may be used with common UNIX spooling systems using
Ghostscript or CUPS.  These drivers provide printing quality for
UNIX/Linux in many cases equal to or better than proprietary
vendor-supplied drivers, and can be used for many of the most
demanding printing tasks.

Documentation can be found in the gimpprint-doc package, which covers
the use of libgimpprint-based programs, and the libgimpprint-doc
package, which covers developing programs using libgimpprint.

 -- Roger Leigh <roger@whinlatter.uklinux.net>,  Thu, 22 Nov 2001 08:25:26 +0000
