gimp-print for Debian
---------------------

This is Gimp-Print version 4.1.99b2, the second beta release leading
up to the 4.2 stable release.  Gimp-print is the print facility for
the Gimp, and in addition a suite of drivers that may be used with
common UNIX spooling systems using GhostScript or CUPS.  These drivers
provide printing quality for UNIX/Linux on a par with proprietary
vendor-supplied drivers in many cases, and can be used for many of the
most demanding printing tasks.

Documentation can be found in the libgimpprint-doc package, which covers
the use of libgimpprint-based programs, and developing programs using
libgimpprint.

 -- Roger Leigh <roger@whinlatter.uklinux.net>, Tue, 18 Sep 2001 12:01:57 +0100
