gimp-print for Debian
---------------------

This is Gimp-Print version 4.2.0, the first stable release in the 4.2
series.  Gimp-print is the print facility for the Gimp, and in
addition a suite of drivers that may be used with common UNIX spooling
systems using GhostScript or CUPS.  These drivers provide printing
quality for UNIX/Linux on a par with proprietary vendor-supplied
drivers in many cases, and can be used for many of the most demanding
printing tasks.

Documentation can be found in the gimpprint-doc package, which covers
the use of libgimpprint-based programs, and the libgimpprint-doc
package, which covers developing programs using libgimpprint.

 -- Roger Leigh <roger@whinlatter.uklinux.net>,  Thu, 22 Nov 2001 08:25:26 +0000
