Building this package from CVS
==============================

If you have changed any of the build scripts, run ./autogen.sh first.

It is best to not build directly from your checked out CVS sources, but first
run:
$ ./configure
$ touch .noupdate [prevent updating the ChangeLog, if this causes problems]
$ make dist

Then take the generated tarball gimp-print-VERSION.tar.gz, and copy it to
an empty build directory.  Rename it to gimp-print_VERSION.orig.tar.gz.
This is the `upstream' source.  Then extract this with:
$ tar xfvz gimp-print_VERSION.orig.tar.gz
$ cd gimp-print-VERSION

If needed, modify debian/changelog to change the version numbering, if needed.

To build the packages:
$ dpkg-buildpackage -rfakeroot -us -uc
or
$ debuild -us -uc -L -i

It should build without problems on Debian stable (2.2/potato) and the current
testing and unstable distributions.  As this is the unstable CVS version, I
advise you to remove (better: purge) the packages before upgrading them,
especially gimp1.2-print, to avoid any problems with diversions.

I hope you like it!

Roger Leigh <roger@whinlatter.uklinux.net> -- Fri, 16 Feb 2001 00:34:24 +0000
