Building this package from CVS
==============================

If you have changed any of the build scripts, run ./autogen.sh first.

To build the packages:
$ dpkg-buildpackage -rfakeroot -us -uc
or
$ debuild -us -uc -L -i

It should build without problems on Debian stable (2.2/potato) and the current
testing and unstable distributions. As this is the unstable CVS version, I
advise you to remove (better: purge) the packages before upgrading them,
especially gimp1.2-print, to avoid any problems with diversions.

I hope you like it!

Roger Leigh <roger@whinlatter.uklinux.net> -- Fri, 16 Feb 2001 00:34:24 +0000
