Building this package from CVS
==============================

Building from CVS currently requires a small modification to
src/main/Makefile.am:

diff src/main/Makefile.am.orig src/main/Makefile.am
55c55
< libgimpprint_la_LDFLAGS = -release $(VERSION) -rpath $(libdir)
---
> ##libgimpprint_la_LDFLAGS = -release $(VERSION) -rpath $(libdir)
64,68c64,68
< ##libgimpprint_la_LDFLAGS = @STRIP_BEGIN@ \
< ##	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)    \
< ##	-export-dynamic                                         \
< ##	-rpath $(libdir)                                        \
< ##	@STRIP_END@
---
> libgimpprint_la_LDFLAGS = @STRIP_BEGIN@ \
> 	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)    \
> 	-export-dynamic                                         \
> 	-rpath $(libdir)                                        \
> 	@STRIP_END@

To build the packages, do:
$ dpkg-buildpackage -rfakeroot -us -uc, or
$ debuild

It should build without problems on Debian stable (2.2/potato) and the current
testing and unstable distributions.

I hope you like it!

Roger Leigh <roger@whinlatter.uklinux.net> -- Sat, 10 Feb 2001 21:44:22 +0000
