gimp-print for Debian
---------------------

This is Gimp-Print version 4.3.10, a development release in the 4.3
series.  Gimp-print is the print facility for the Gimp, and in
addition a suite of drivers that may be used with common UNIX spooling
systems using Ghostscript or CUPS.  These drivers provide printing
quality for UNIX/Linux on a par with proprietary vendor-supplied
drivers in many cases, and can be used for many of the most demanding
printing tasks.

A complete list of supported printers may be found in the NEWS file.
On Debian GNU/Linux, the NEWS file is called `changelog.gz'.

Documentation can be found in the gimpprint-doc package, which covers
the use of libgimpprint-based programs, and the libgimpprint-doc
package, which covers developing programs using libgimpprint.

 -- Roger Leigh <roger@whinlatter.uklinux.net>,  Wed,  9 Oct 2002 21:19:59 +0100
