gimp-print for Debian
---------------------

This is Gimp-Print version 4.1.99a1, the first alpha release leading
up to the 4.2 stable release.  Gimp-print is the print facility for
the Gimp, and in addition a suite of drivers that may be used with
common UNIX spooling systems using GhostScript or CUPS.  These drivers
provide printing quality for UNIX/Linux on a par with proprietary
vendor-supplied drivers in many cases, and can be used for many of the
most demanding printing tasks.

This package requires version 1.2 of the GIMP or greater.

 -- Roger Leigh <roger@whinlatter.uklinux.net>, Fri, 26 Jan 2001 17:42:06 +0000
