Building this package from CVS
==============================

If you checked this out of CVS, you'll notice that this supposedly
Debianised package doesn't have the usual debian/rules or
debian/control files.  That's because the package uses the automatic
debian/rules-building tool "yada".

To build the package from a fresh CVS checkout, do this:

$ cd $topdir
...to make sure your CWD is the parent of the "debian" directory
$ sudo apt-get install yada
...you need the "yada" package installed
$ yada yada
...to install a local copy of yada in the "debian" directory
$ yada rebuild rules
...to build debian/rules
$ debian/rules clean
...to build debian/control

Then you can build this package as if it were a normal Debian source
package:

$ dpkg-buildpackage -rfakeroot

If you modify debian/packages, debian/rules should update itself
and debian/control to match.  You should probably add an entry to
debian/changelog before you build the package, too.

If you want to build a plugin package for the Gimp 1.0, see the comments
in debian/packages.

Have fun!

-- 
Charles Briscoe-Smith <cpbs@debian.org>  Tue, 23 May 2000 23:48:15 +0100
