stp_1_1_matrix
stp_2_1_matrix
stp_4_1_matrix
stp_add_channel
stp_allocate_copy
stp_allocate_vars
stp_canon_printfuncs
stp_check_boolean_parameter
stp_check_curve_parameter
stp_check_file_parameter
stp_check_float_parameter
stp_check_int_parameter
stp_check_string_parameter
stp_check_version
stp_choose_colorfunc
stp_clone_matrix
stp_compute_lut
stp_compute_tiff_linewidth
stp_compute_uncompressed_linewidth
stp_copy_matrix
stp_copy_options
stp_copy_vars
stp_create_dither_data
stp_curve_allocate
stp_curve_allocate_copy
stp_curve_compose
stp_curve_copy
stp_curve_count_points
stp_curve_create
stp_curve_create_read_string
stp_curve_destroy
stp_curve_free
stp_curve_get_bounds
stp_curve_get_data
stp_curve_get_gamma
stp_curve_get_interpolation_type
stp_curve_get_point
stp_curve_get_range
stp_curve_get_wrap
stp_curve_interpolate_value
stp_curve_print
stp_curve_print_string
stp_curve_read
stp_curve_read_string
stp_curve_resample
stp_curve_rescale
stp_curve_set_bounds
stp_curve_set_data
stp_curve_set_gamma
stp_curve_set_interpolation_type
stp_curve_set_point
stp_debug_level
stp_default_media_size
stp_default_settings
stp_deprintf
stp_describe_internal_parameter
stp_describe_parameter
stp_describe_resolution
stp_destroy_matrix
stp_destroy_weave
stp_destroy_weave_params
stp_dither
stp_dither_algorithms
stp_dither_get_first_position
stp_dither_get_last_position
stp_dither_set_adaptive_limit
stp_dither_set_black_density
stp_dither_set_black_level
stp_dither_set_black_lower
stp_dither_set_black_upper
stp_dither_set_density
stp_dither_set_ink_darkness
stp_dither_set_ink_spread
stp_dither_set_iterated_matrix
stp_dither_set_light_ink
stp_dither_set_matrix
stp_dither_set_randomizer
stp_dither_set_ranges
stp_dither_set_ranges_full
stp_dither_set_ranges_simple
stp_dither_set_transition
stp_dprintf
stp_end_job
stp_eprintf
stp_erprintf
stp_erputc
stp_escp2_model_capabilities
stp_escp2_printfuncs
stp_exponential_scale_matrix
stp_fill_parameter_settings
stp_fill_tiff
stp_fill_uncompressed
stp_flush_all
stp_fold
stp_free
stp_free_dither
stp_free_dither_data
stp_free_lut
stp_free_vars
stp_get_boolean_parameter
stp_get_cmap
stp_get_curve_parameter
stp_get_driver
stp_get_driver_data
stp_get_errdata
stp_get_errfunc
stp_get_file_parameter
stp_get_float_parameter
stp_get_height
stp_get_image_type
stp_get_imageable_area
stp_get_input_color_model
stp_get_int_parameter
stp_get_job_mode
stp_get_left
stp_get_lineactive_by_pass
stp_get_linebases_by_pass
stp_get_linecount_by_pass
stp_get_lineoffsets_by_pass
stp_get_lut
stp_get_media_size
stp_get_model
stp_get_outdata
stp_get_outfunc
stp_get_output_color_model
stp_get_output_type
stp_get_page_height
stp_get_page_number
stp_get_page_width
stp_get_papersize_by_index
stp_get_papersize_by_name
stp_get_papersize_by_size
stp_get_parameter_list
stp_get_pass_by_pass
stp_get_ppd_file
stp_get_printer
stp_get_printer_by_driver
stp_get_printer_by_index
stp_get_printer_by_long_name
stp_get_printer_index_by_driver
stp_get_size_limit
stp_get_string_parameter
stp_get_top
stp_get_verified
stp_get_width
stp_init
stp_init_dither
stp_init_iterated_matrix
stp_init_matrix
stp_init_matrix_short
stp_init_printer_list
stp_initialize_weave
stp_known_papersizes
stp_known_printers
stp_lexmark_printfuncs
stp_malloc
stp_matrix_set_row
stp_maximum_settings
stp_merge_printvars
stp_minimum_settings
stp_module_exit
stp_module_init
stp_pack_tiff
stp_pack_uncompressed
stp_papersize_get_bottom
stp_papersize_get_height
stp_papersize_get_left
stp_papersize_get_name
stp_papersize_get_right
stp_papersize_get_text
stp_papersize_get_top
stp_papersize_get_unit
stp_papersize_get_width
stp_parameter_description_free
stp_parameter_find
stp_parameter_find_in_settings
stp_parameter_list_add_param
stp_parameter_list_count
stp_parameter_list_create
stp_parameter_list_free
stp_parameter_list_param
stp_pcl_printfuncs
stp_print
stp_printer_get_defaults
stp_printer_get_driver
stp_printer_get_family
stp_printer_get_long_name
stp_printer_get_model
stp_printer_get_printfuncs
stp_printer_get_printvars
stp_printer_model_count
stp_ps_printfuncs
stp_putc
stp_puts
stp_realloc
stp_set_boolean_parameter
stp_set_cmap
stp_set_curve_parameter
stp_set_driver
stp_set_driver_data
stp_set_driver_n
stp_set_errdata
stp_set_errfunc
stp_set_file_parameter
stp_set_file_parameter_n
stp_set_float_parameter
stp_set_height
stp_set_image_type
stp_set_input_color_model
stp_set_int_parameter
stp_set_job_mode
stp_set_left
stp_set_lut
stp_set_outdata
stp_set_outfunc
stp_set_output_codeset
stp_set_output_color_model
stp_set_output_type
stp_set_page_height
stp_set_page_number
stp_set_page_width
stp_set_ppd_file
stp_set_ppd_file_n
stp_set_printer_defaults
stp_set_string_parameter
stp_set_string_parameter_n
stp_set_top
stp_set_verified
stp_set_width
stp_shear_matrix
stp_split_2
stp_split_4
stp_start_job
stp_strdup
stp_string_list_add_param
stp_string_list_add_string
stp_string_list_allocate
stp_string_list_count
stp_string_list_create
stp_string_list_duplicate
stp_string_list_duplicate_params
stp_string_list_free
stp_string_list_param
stp_strlen
stp_strndup
stp_unpack_2
stp_unpack_4
stp_unpack_8
stp_vars_copy
stp_vars_create
stp_vars_create_copy
stp_vars_free
stp_verify
stp_verify_printer_params
stp_weave_parameters_by_row
stp_write_weave
stp_xml_init
stp_xml_process_family
stp_xml_process_gimpprint
stp_xml_process_paper
stp_xml_process_paperdef
stp_xml_process_printdef
stp_xml_process_printer
stp_zalloc
stp_zfwrite
stp_zprintf
stpi_color_get_row
stpi_color_init
stpi_compute_tiff_linewidth
stpi_compute_uncompressed_linewidth
stpi_debug_level
stpi_default_media_size
stpi_deprintf
stpi_destroy_weave
stpi_dither
stpi_dither_add_channel
stpi_dither_free
stpi_dither_get_last_position
stpi_dither_init
stpi_dither_set_ink_spread
stpi_dither_set_ranges
stpi_dither_set_ranges_simple
stpi_dither_set_shades
stpi_dither_set_transition
stpi_dprintf
stpi_eprintf
stpi_erprintf
stpi_family_register
stpi_family_register
stpi_family_unregister
stpi_fill_parameter_settings
stpi_fill_tiff
stpi_fill_uncompressed
stpi_flush_all
stpi_flush_debug_messages
stpi_fold
stpi_free
stpi_get_driver_data
stpi_get_lineactive_by_pass
stpi_get_linebases_by_pass
stpi_get_linecount_by_pass
stpi_get_lineoffsets_by_pass
stpi_get_model_id
stpi_get_output_color_model
stpi_get_pass_by_pass
stpi_image_bpp
stpi_image_get_appname
stpi_image_height
stpi_image_init
stpi_image_note_progress
stpi_image_progress_conclude
stpi_image_progress_init
stpi_image_width
stpi_init_debug_messages
stpi_initialize_weave
stpi_malloc
stpi_pack_tiff
stpi_pack_uncompressed
stpi_put16_le
stpi_putc
stpi_puts
stpi_read_and_compose_curves
stpi_send_command
stpi_set_driver_data
stpi_set_output_color_model
stpi_verify_printer_params
stpi_weave_parameters_by_row
stpi_write_weave
stpi_zalloc
stpi_zfwrite
stpi_zprintf
stp_get_int_parameter_active
stp_get_file_parameter_active
stp_set_curve_parameter_active
stp_get_boolean_parameter_active
stp_set_int_parameter_active
stp_curve_create_copy
stp_string_list_is_present
stp_set_string_parameter_active
stp_set_file_parameter_active
stp_get_float_parameter_active
stp_set_float_parameter_active
stp_set_raw_parameter_active
stp_get_curve_parameter_active
stp_string_list_create_copy
stp_curve_set_float_data
stp_curve_get_float_data
stp_set_boolean_parameter_active
stp_get_string_parameter_active
stpi_prune_inactive_options
