## $Id$
## Copyright (C) 2000 Roger Leigh
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

## Process this file with automake to produce Makefile.in.

AUTOMAKE_OPTIONS = 1.4 gnu

@SET_MAKE@

MAINT_CHARSET = latin1


## Variables

AM_CFLAGS = $(GNUCFLAGS)
INCLUDES = @INCLUDES@

m4datadir = $(datadir)/aclocal
pkgconfigdatadir = $(prefix)/lib/pkgconfig
pkgxmldatadir = $(pkgdatadir)/$(VERSION)/xml


## Programs

lib_LTLIBRARIES = libgimpprint.la

bin_SCRIPTS = gimpprint-config

libgimpprint_la_SOURCES = \
	curve.c \
	dither.h \
	dither-matrices.h \
	gimp-print-internal.h \
	list.h \
	papers.h \
	print-lexmark.c \
	print-canon.c \
	print-dither.c \
	print-dither-matrices.c \
	print-escp2.c \
	print-escp2.h \
	print-escp2-data.c \
	print-pcl.c \
	print-ps.c \
	print-list.c \
	print-util.c \
	print-vars.c \
	print-papers.c \
	print-color.c \
	print-weave.c \
	print-version.c \
	print-raw.c \
	printers.c \
	image.c \
	printers.h \
	string-list.c \
	quickmatrix257.h \
	ran.367.179.h \
	ran.509.131.h \
	util.h \
	vars.h \
	weave.h

nodist_libgimpprint_la_SOURCES = \
	printers-oldlist.h \
	papers-oldlist.h

libgimpprint_la_LIBADD = $(GIMPPRINT_DEPLIBS)
# Uncommment to build an unversioned library (version in soname)
libgimpprint_la_LDFLAGS = -release $(GIMPPRINT_VERSION) -rpath $(libdir)
# Uncomment to build a versioned library
#libgimpprint_la_LDFLAGS = \
# -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) \
# -rpath $(libdir)


## Data

m4data_DATA = gimpprint.m4

pkgconfigdata_DATA = gimpprint.pc

pkgxmldata_DATA = \
	papers.xml \
	printers.xml


## Rules

printers.c: $(srcdir)/printers-oldlist.h

$(srcdir)/printers-oldlist.h: ../printdef/xmldef $(srcdir)/printers.xml
	../printdef/xmldef printers $(srcdir)/printers.xml > $(srcdir)/printers-oldlist.h

print-papers.c: $(srcdir)/papers-oldlist.h

$(srcdir)/papers-oldlist.h: ../printdef/xmldef $(srcdir)/papers.xml
	../printdef/xmldef papers $(srcdir)/papers.xml > $(srcdir)/papers-oldlist.h

../printdef/xmldef: $(addprefix ../printdef/, printdef.c)
	cd ../printdef ; \
	$(MAKE) xmldef

dist-hook:
# Remove files generated by configure
	$(RM) $(distdir)/gimpprint-config.in
	$(RM) $(distdir)/gimpprint.pc.in


## Clean

CLEANFILES = printers-oldlist.h papers-oldlist.h 
DISTCLEANFILES = gimpprint-config gimpprint-config.in gimpprint.pc gimpprint.pc.in gimpprint.m4
MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST = gimpprint.m4.top $(pkgxmldata_DATA)
