## $Id$
## Copyright (C) 2000 Roger Leigh
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

## Process this file with automake to produce Makefile.in.

AUTOMAKE_OPTIONS = 1.4 gnu

@SET_MAKE@

MAINT_CHARSET = latin1

include $(top_srcdir)/scripts/global.mk


## Variables

INCLUDES = @LIBXML_CFLAGS@
LOCAL_CFLAGS = -DPKGMODULEDIR=\"$(pkgmoduledir)\" -DPKGXMLDATADIR=\"$(pkgxmldatadir)\"

pkgconfigdatadir = $(prefix)/lib/pkgconfig
pkgxmldatadir = $(pkgdatadir)/$(VERSION)/xml
pkgmoduledir = $(pkglibdir)/$(VERSION)/modules


## Programs

if BUILD_MODULES
pkgmodule_LTLIBRARIES = canon.la escp2.la lexmark.la pcl.la ps.la raw.la
endif

canon_la_SOURCES = print-canon.c
canon_la_LDFLAGS = -module -avoid-version

escp2_la_SOURCES = \
	print-escp2.c \
	print-escp2.h \
	print-escp2-data.c
escp2_la_LDFLAGS = -module -avoid-version

lexmark_la_SOURCES = print-lexmark.c
lexmark_la_LDFLAGS = -module -avoid-version

pcl_la_SOURCES = print-pcl.c
pcl_la_LDFLAGS = -module -avoid-version

ps_la_SOURCES = print-ps.c
ps_la_LDFLAGS = -module -avoid-version

raw_la_SOURCES = print-raw.c
raw_la_LDFLAGS = -module -avoid-version

lib_LTLIBRARIES = libgimpprint.la

if !BUILD_MODULES
libgimpprint_modules = $(EXTRA_libgimpprint_la_SOURCES)
endif

libgimpprint_la_SOURCES = \
	color.h \
	curve.c \
	dither.h \
	dither-matrices.h \
	gimp-print-internal.h \
	list.h \
	module.c \
	module.h \
	path.c \
	path.h \
	papers.h \
	print-dither.c \
	print-dither-matrices.c \
	print-list.c \
	print-util.c \
	print-vars.c \
	print-papers.c \
	print-color.c \
	print-weave.c \
	print-version.c \
	printers.c \
	printlist.h \
	image.c \
	image.h \
	printers.h \
	string-list.c \
	quickmatrix257.h \
	ran.367.179.h \
	ran.509.131.h \
	util.h \
	vars.h \
	weave.h \
	xml.c \
	xml.h \
	$(libgimpprint_modules)

EXTRA_libgimpprint_la_SOURCES = \
	print-canon.c \
	print-escp2.c \
	print-escp2.h \
	print-escp2-data.c \
	print-lexmark.c \
	print-pcl.c \
	print-ps.c \
	print-raw.c


libgimpprint_la_LIBADD = $(GIMPPRINT_LIBDEPS)
# Uncommment to build an unversioned library (version in soname)
libgimpprint_version = -release $(GIMPPRINT_VERSION)
# Uncomment to build a versioned library
#libgimpprint_version = -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
libgimpprint_la_LDFLAGS = $(libgimpprint_version) \
	-rpath $(libdir) \
	-export-symbols libgimpprint.sym


## Data

pkgconfigdata_DATA = gimpprint.pc

pkgxmldata_DATA = \
	papers.xml \
	printers.xml


## Rules

dist-hook:
# Remove files generated by configure
	$(RM) $(distdir)/gimpprint.pc.in


## Clean

CLEANFILES = printers-oldlist.h papers-oldlist.h
DISTCLEANFILES = gimpprint.pc gimpprint.pc.in
MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST = $(pkgxmldata_DATA) libgimpprint.sym
