# THIS IS A BETA VERSION OF PDQ-O-MATIC!  EXPECT NOTHING!

# This is a PDQ driver declaration for the ghostscript driver stp.
# It was generated by pdq-o-matic.cgi version 2.01

# You should append this file to your personal .printrc, the system
# /etc/printrc, or place it by itself in the systemwide /etc/pdq/drivers
# area.  Then run PDQ's new printer setup wizard.

driver "POM-stp-18265" {

  # Note that the version number (18265) of this driver is not
  # from a sequence; rather, when the database contents have changed
  # the number will simply be a different "random" number.

  # This stp PDQ driver was generated automatically
  # by pdq-o-matic.cgi from information in the Printing HOWTO's
  # compatibility database.  For more information on this driver
  # please see the HOWTO's stp driver database entry at 
  # http://www.picante.com/~gtaylor/pht/show_driver.cgi?driver=stp

  help "The new Epson Stylus
Ghostscript driver produced by the Gimp print project.  This supports
most Epson Stylus inkjet printers."

  # We need the stp driver, but I haven't implemented requires yet.

  option {
    var = "EOPT_6"
    desc = "Paper Size"
    default_choice ""
    choice "letter" {
      desc = "US Letter"
      value = "letter"
    }
    choice "legal" {
      desc = "US Legal"
      value = "legal"
    }
    choice "a4" {
      desc = "A4"
      value = "a4"
    }
    choice "a3" {
      desc = "A3"
      value = "a3"
    }
  }

  option {
    var = "EOPT_4"
    desc = "Driver Resolution"
    default_choice ""
    choice "0" {
      desc = "360 DPI"
      value = "0"
    }
    choice "1" {
      desc = "720 DPI Microweave"
      value = "1"
    }
    choice "2" {
      desc = "720 DPI Softweave"
      value = "2"
    }
    choice "3" {
      desc = "720 DPI High Quality"
      value = "3"
    }
    choice "4" {
      desc = "720 DPI Highest Quality"
      value = "4"
    }
    choice "5" {
      desc = "1440x720 DPI Microweave"
      value = "5"
    }
    choice "6" {
      desc = "1440x720 DPI Softweave"
      value = "6"
    }
    choice "7" {
      desc = "1440x720 DPI Highest Quality"
      value = "7"
    }
    choice "8" {
      desc = "Emulated 1440 x 1440 DPI"
      value = "8"
    }
    choice "9" {
      desc = "Emulated 2880 x 720 DPI"
      value = "9"
    }
  }

  option {
    var = "EOPT_3"
    desc = "Printer Model Selection"
    default_choice ""
    choice "17" {
      desc = "Stylus Color 1160"
      value = "17"
    }
    choice "0" {
      desc = "Stylus Color"
      value = "0"
    }
    choice "1" {
      desc = "Stylus Color Pro/Pro XL/400/500"
      value = "1"
    }
    choice "2" {
      desc = "Stylus Color 1500"
      value = "2"
    }
    choice "3" {
      desc = "Stylus Color 600"
      value = "3"
    }
    choice "4" {
      desc = "Stylus Color 800"
      value = "4"
    }
    choice "5" {
      desc = "Stylus Color 850"
      value = "5"
    }
    choice "6" {
      desc = "Stylus Color 1520/3000"
      value = "6"
    }
    choice "7" {
      desc = "Stylus Photo 700"
      value = "7"
    }
    choice "8" {
      desc = "Stylus Photo EX"
      value = "8"
    }
    choice "9" {
      desc = "Stylus Photo"
      value = "9"
    }
    choice "10" {
      desc = "Stylus Color 440/640"
      value = "10"
    }
    choice "11" {
      desc = "Stylus Color 640"
      value = "11"
    }
    choice "12" {
      desc = "Stylus Color 740"
      value = "12"
    }
    choice "13" {
      desc = "Stylus Color 900"
      value = "13"
    }
    choice "14" {
      desc = "Stylus Photo 750"
      value = "14"
    }
    choice "15" {
      desc = "Stylus Photo 1200"
      value = "15"
    }
    choice "16" {
      desc = "Stylus Photo 860"
      value = "16"
    }
  }

  option {
    var = "EOPT_5"
    desc = "Dithering Algorithm"
    default_choice ""
    choice "0" {
      desc = "Adaptive Hybrid Floyd-Steinberg"
      value = "0"
    }
    choice "1" {
      desc = "Ordered"
      value = "1"
    }
    choice "2" {
      desc = "Adaptive Random Floyd-Steinberg"
      value = "2"
    }
    choice "3" {
      desc = "Hybrid Floyd-Steinberg"
      value = "3"
    }
    choice "4" {
      desc = "Random Floyd-Steinberg"
      value = "4"
    }
  }

  option {
    var = "EOPT_7"
    desc = "Color"
    default_choice ""
    choice "0" {
      desc = "Gray"
      value = "0"
    }
    choice "1" {
      desc = "Color"
      value = "1"
    }
  }

  option {
    var = "EOPT_8"
    desc = "Image Type"
    default_choice ""
    choice "0" {
      desc = "Line art (color or greyscale)"
      value = "0"
    }
    choice "1" {
      desc = "Solids or gradients (color or gray scale)"
      value = "1"
    }
    choice "2" {
      desc = "Photographs (color or gray scale)"
      value = "2"
    }
    choice "3" {
      desc = "Pure black and white"
      value = "3"
    }
  }

  option {
    var = "EOPT_9"
    desc = "Renderer Resolution"
    default_choice ""
    choice "360" {
      desc = "360 DPI"
      value = "360"
    }
    choice "720" {
      desc = "720 DPI"
      value = "720"
    }
    choice "1440" {
      desc = "1440 DPI"
      value = "1440"
    }
    choice "1440x720" {
      desc = "1440 x 720 DPI"
      value = "1440x720"
    }
    choice "720x360" {
      desc = "720 x 360 DPI"
      value = "720x360"
    }
  }

  argument {
    var = "OPT_Red"
    desc = "Red"
    def_value "100"
    help = "Red Level Minimum value: 0, Maximum value: 200"
  }

  argument {
    var = "OPT_Green"
    desc = "Green"
    def_value "100"
    help = "Green Level Minimum value: 0, Maximum value: 200"
  }

  argument {
    var = "OPT_Blue"
    desc = "Blue"
    def_value "100"
    help = "Blue Level Minimum value: 0, Maximum value: 200"
  }

  argument {
    var = "OPT_Brightness"
    desc = "Brightness"
    def_value "100"
    help = "Brightness Level Minimum value: 0, Maximum value: 400"
  }

  argument {
    var = "OPT_Contrast"
    desc = "Contrast"
    def_value "100"
    help = "Contrast Level Minimum value: 25, Maximum value: 400"
  }

  argument {
    var = "OPT_Gamma"
    desc = "Gamma"
    def_value "1"
    help = "Gamma Level Minimum value: 0.1, Maximum value: 0.1"
  }

  argument {
    var = "OPT_Density"
    desc = "Density"
    def_value "1"
    help = "Density Level Minimum value: 0.1, Maximum value: 0.1"
  }

  argument {
    var = "OPT_Saturation"
    desc = "Saturation"
    def_value "1"
    help = "Saturation Level Minimum value: 0.1, Maximum value: 0.1"
  }

  language_driver ps {
    filetype_regx = "postscript"
    convert_exec {
      # Paper Size
      # We aren't really checking for legal vals?
      if [ "x${EOPT_6}" != 'x' ]; then
         $CMD_EOPT_6=" -sPAPERSIZE=${EOPT_6}"
      fi

      # Driver Resolution
      # We aren't really checking for legal vals?
      if [ "x${EOPT_4}" != 'x' ]; then
         $CMD_EOPT_4=" -dQuality=${EOPT_4}"
      fi

      # Printer Model Selection
      # We aren't really checking for legal vals?
      if [ "x${EOPT_3}" != 'x' ]; then
         $CMD_EOPT_3=" -dModel=${EOPT_3}"
      fi

      # Dithering Algorithm
      # We aren't really checking for legal vals?
      if [ "x${EOPT_5}" != 'x' ]; then
         $CMD_EOPT_5=" -dDither=${EOPT_5}"
      fi

      # Color
      # We aren't really checking for legal vals?
      if [ "x${EOPT_7}" != 'x' ]; then
         $CMD_EOPT_7=" -dColor=${EOPT_7}"
      fi

      # Image Type
      # We aren't really checking for legal vals?
      if [ "x${EOPT_8}" != 'x' ]; then
         $CMD_EOPT_8=" -dImageType=${EOPT_8}"
      fi

      # Renderer Resolution
      # We aren't really checking for legal vals?
      if [ "x${EOPT_9}" != 'x' ]; then
         $CMD_EOPT_9=" -r${EOPT_9}"
      fi

      # Red Level
      # We aren't really checking for max/min.
      if [ "x${OPT_Red}" != 'x' ]; then
         $CMD_OPT_Red=" -dRed=${OPT_Red}"
      fi

      # Green Level
      # We aren't really checking for max/min.
      if [ "x${OPT_Green}" != 'x' ]; then
         $CMD_OPT_Green=" -dGreen=${OPT_Green}"
      fi

      # Blue Level
      # We aren't really checking for max/min.
      if [ "x${OPT_Blue}" != 'x' ]; then
         $CMD_OPT_Blue=" -dBlue=${OPT_Blue}"
      fi

      # Brightness Level
      # We aren't really checking for max/min.
      if [ "x${OPT_Brightness}" != 'x' ]; then
         $CMD_OPT_Brightness=" -dBrightness=${OPT_Brightness}"
      fi

      # Contrast Level
      # We aren't really checking for max/min.
      if [ "x${OPT_Contrast}" != 'x' ]; then
         $CMD_OPT_Contrast=" -dContrast=${OPT_Contrast}"
      fi

      # Gamma Level
      # We aren't really checking for max/min.
      if [ "x${Gamma}" != 'x' ]; then
         $CMD_Gamma=" -dGamma=${Gamma}"
      fi

      # Density Level
      # We aren't really checking for max/min.
      if [ "x${Density}" != 'x' ]; then
         $CMD_Density=" -dDensity=${Density}"
      fi

      # Saturation Level
      # We aren't really checking for max/min.
      if [ "x${Saturation}" != 'x' ]; then
         $CMD_Saturation=" -dSaturation=${Saturation}"
      fi

      # Execute this puppy, already...
      gs -q -dSAFER -dNOPAUSE -dBATCH -sDEVICE=stp $CMD_EOPT_6$CMD_EOPT_4$CMD_EOPT_3$CMD_EOPT_5$CMD_EOPT_7$CMD_EOPT_8$CMD_EOPT_9$CMD_OPT_Red$CMD_OPT_Green$CMD_OPT_Blue$CMD_OPT_Brightness$CMD_OPT_Contrast$CMD_Gamma$CMD_Density$CMD_Saturation -sOutputFile=- - > $OUTPUT < $INPUT
      if ! test -e $OUTPUT; then 
         echo 'Error running command; no output!'
         exit 1
      fi

    }

  }

}