# THIS IS A BETA VERSION OF PDQ-O-MATIC!  EXPECT NOTHING!

# This is a PDQ driver declaration for the ghostscript driver stp.
# It was generated by pdq-o-matic.cgi version 2.01

# You should append this file to your personal .printrc, the system
# /etc/printrc, or place it by itself in the systemwide /etc/pdq/drivers
# area.  Then run PDQ's new printer setup wizard.

driver "POM-stp-18265" {

  # Note that the version number (18265) of this driver is not
  # from a sequence; rather, when the database contents have changed
  # the number will simply be a different "random" number.

  # This stp PDQ driver was generated automatically
  # by pdq-o-matic.cgi from information in the Printing HOWTO's
  # compatibility database.  For more information on this driver
  # please see the HOWTO's stp driver database entry at 
  # http://www.picante.com/~gtaylor/pht/show_driver.cgi?driver=stp

  help "The new Epson Stylus
Ghostscript driver produced by the Gimp print project.  This supports
most Epson Stylus inkjet printers."

  # We need the stp driver, but I haven't implemented requires yet.

  option {
    var = "EOPT_6"
    desc = "Paper Size"
    default_choice ""
    choice "letter" {
      desc = "US Letter"
      value = "letter"
    }
    choice "legal" {
      desc = "US Legal"
      value = "legal"
    }
    choice "a4" {
      desc = "A4"
      value = "a4"
    }
    choice "a3" {
      desc = "A3"
      value = "a3"
    }
  }

  # This is completely wrong for anything but Epson printers

  option {
    var = "EOPT_4"
    desc = "Driver Resolution"
    default_choice ""
    choice "0" {
      desc = "360 DPI"
      value = "0"
    }
    choice "1" {
      desc = "720 DPI Microweave"
      value = "1"
    }
    choice "2" {
      desc = "720 DPI Softweave"
      value = "2"
    }
    choice "3" {
      desc = "720 DPI High Quality"
      value = "3"
    }
    choice "4" {
      desc = "720 DPI Highest Quality"
      value = "4"
    }
    choice "5" {
      desc = "1440x720 DPI Microweave"
      value = "5"
    }
    choice "6" {
      desc = "1440x720 DPI Softweave"
      value = "6"
    }
    choice "7" {
      desc = "1440x720 DPI Highest Quality"
      value = "7"
    }
    choice "8" {
      desc = "Emulated 1440 x 1440 DPI"
      value = "8"
    }
    choice "9" {
      desc = "Emulated 2880 x 720 DPI"
      value = "9"
    }
    choice "10" {
      value = "10"
    }
    choice "11" {
      value = "11"
    }
    choice "12" {
      value = "12"
    }
  }

  option {
    var = "EOPT_3"
    desc = "Printer Model Selection"
    default_choice ""
    choice "ps" {
      desc = "PostScript Level 1"
      value = "ps"
    }
    choice "ps2" {
      desc = "PostScript Level 2"
      value = "ps2"
    }
    choice "pcl-340" {
      desc = "HP DeskJet 340"
      value = "pcl-340"
    }
    choice "pcl-400" {
      desc = "HP DeskJet 400"
      value = "pcl-400"
    }
    choice "pcl-500" {
      desc = "HP DeskJet 500"
      value = "pcl-500"
    }
    choice "pcl-520" {
      desc = "HP DeskJet 520"
      value = "pcl-520"
    }
    choice "pcl-501" {
      desc = "HP DeskJet 500C"
      value = "pcl-501"
    }
    choice "pcl-540" {
      desc = "HP DeskJet 540C"
      value = "pcl-540"
    }
    choice "pcl-550" {
      desc = "HP DeskJet 550C, 560C"
      value = "pcl-550"
    }
    choice "pcl-600" {
      desc = "HP DeskJet 600/600C"
      value = "pcl-600"
    }
    choice "pcl-601" {
      desc = "HP DeskJet 600 series"
      value = "pcl-601"
    }
    choice "pcl-690" {
      desc = "HP DeskJet 690 series"
      value = "pcl-690"
    }
    choice "pcl-800" {
      desc = "HP DeskJet 800 series"
      value = "pcl-800"
    }
    choice "pcl-900" {
      desc = "HP DeskJet 900 series"
      value = "pcl-900"
    }
    choice "pcl-1100" {
      desc = "HP DeskJet 1100C"
      value = "pcl-1100"
    }
    choice "pcl-1120" {
      desc = "HP DeskJet 1120C"
      value = "pcl-1120"
    }
    choice "pcl-1220" {
      desc = "HP DeskJet, 1220C"
      value = "pcl-1220"
    }
    choice "pcl-1200" {
      desc = "HP DeskJet 1200C"
      value = "pcl-1200"
    }
    choice "pcl-1600" {
      desc = "HP DeskJet 1600C"
      value = "pcl-1600"
    }
    choice "pcl-2000" {
      desc = "HP DeskJet 2000 series"
      value = "pcl-2000"
    }
    choice "pcl-2500" {
      desc = "HP DeskJet 2500 series"
      value = "pcl-2500"
    }
    choice "pcl-2" {
      desc = "HP LaserJet II series"
      value = "pcl-2"
    }
    choice "pcl-3" {
      desc = "HP LaserJet III series"
      value = "pcl-3"
    }
    choice "pcl-4" {
      desc = "HP LaserJet 4 series"
      value = "pcl-4"
    }
    choice "pcl-4v" {
      desc = "HP LaserJet 4V, 4Si"
      value = "pcl-4v"
    }
    choice "pcl-5" {
      desc = "HP LaserJet 5 series"
      value = "pcl-5"
    }
    choice "pcl-5si" {
      desc = "HP LaserJet 5Si"
      value = "pcl-5si"
    }
    choice "pcl-6" {
      desc = "HP LaserJet 6 series"
      value = "pcl-6"
    }
    choice "escp2" {
      desc = "EPSON Stylus Color"
      value = "escp2"
    }
    choice "escp2-pro" {
      desc = "EPSON Stylus Color Pro"
      value = "escp2-pro"
    }
    choice "escp2-pro-xl" {
      desc = "EPSON Stylus Color Pro XL"
      value = "escp2-pro-xl"
    }
    choice "escp2-400" {
      desc = "EPSON Stylus Color 400"
      value = "escp2-400"
    }
    choice "escp2-440" {
      desc = "EPSON Stylus Color 440"
      value = "escp2-440"
    }
    choice "escp2-460" {
      desc = "EPSON Stylus Color 460"
      value = "escp2-460"
    }
    choice "escp2-480" {
      desc = "EPSON Stylus Color 480"
      value = "escp2-480"
    }
    choice "escp2-500" {
      desc = "EPSON Stylus Color 500"
      value = "escp2-500"
    }
    choice "escp2-600" {
      desc = "EPSON Stylus Color 600"
      value = "escp2-600"
    }
    choice "escp2-640" {
      desc = "EPSON Stylus Color 640"
      value = "escp2-640"
    }
    choice "escp2-660" {
      desc = "EPSON Stylus Color 660"
      value = "escp2-660"
    }
    choice "escp2-670" {
      desc = "EPSON Stylus Color 670"
      value = "escp2-670"
    }
    choice "escp2-740" {
      desc = "EPSON Stylus Color 740"
      value = "escp2-740"
    }
    choice "escp2-760" {
      desc = "EPSON Stylus Color 760"
      value = "escp2-760"
    }
    choice "escp2-800" {
      desc = "EPSON Stylus Color 800"
      value = "escp2-800"
    }
    choice "escp2-850" {
      desc = "EPSON Stylus Color 850"
      value = "escp2-850"
    }
    choice "escp2-860" {
      desc = "EPSON Stylus Color 860"
      value = "escp2-860"
    }
    choice "escp2-900" {
      desc = "EPSON Stylus Color 900"
      value = "escp2-900"
    }
    choice "escp2-1160" {
      desc = "EPSON Stylus Color 1160"
      value = "escp2-1160"
    }
    choice "escp2-1500" {
      desc = "EPSON Stylus Color 1500"
      value = "escp2-1500"
    }
    choice "escp2-1520" {
      desc = "EPSON Stylus Color 1520"
      value = "escp2-1520"
    }
    choice "escp2-3000" {
      desc = "EPSON Stylus Color 3000"
      value = "escp2-3000"
    }
    choice "escp2-photo" {
      desc = "EPSON Stylus Photo"
      value = "escp2-photo"
    }
    choice "escp2-700" {
      desc = "EPSON Stylus Photo 700"
      value = "escp2-700"
    }
    choice "escp2-ex" {
      desc = "EPSON Stylus Photo EX"
      value = "escp2-ex"
    }
    choice "escp2-720" {
      desc = "EPSON Stylus Photo 720"
      value = "escp2-720"
    }
    choice "escp2-750" {
      desc = "EPSON Stylus Photo 750"
      value = "escp2-750"
    }
    choice "escp2-870" {
      desc = "EPSON Stylus Photo 870"
      value = "escp2-870"
    }
    choice "escp2-1200" {
      desc = "EPSON Stylus Photo 1200"
      value = "escp2-1200"
    }
    choice "escp2-1270" {
      desc = "EPSON Stylus Photo 1270"
      value = "escp2-1270"
    }
    choice "bjc-1000" {
      desc = "CANON BJC 1000"
      value = "bjc-1000"
    }
    choice "bjc-2000" {
      desc = "CANON BJC 2000"
      value = "bjc-2000"
    }
    choice "bjc-3000" {
      desc = "CANON BJC 3000"
      value = "bjc-3000"
    }
    choice "bjc-4300" {
      desc = "CANON BJC 4300"
      value = "bjc-4300"
    }
    choice "bjc-4400" {
      desc = "CANON BJC 4400 photo"
      value = "bjc-4400"
    }
    choice "bjc-6000" {
      desc = "CANON BJC 6000"
      value = "bjc-6000"
    }
    choice "bjc-6100" {
      desc = "CANON BJC 6100"
      value = "bjc-6100"
    }
    choice "bjc-7000" {
      desc = "CANON BJC 7000"
      value = "bjc-7000"
    }
    choice "bjc-7100" {
      desc = "CANON BJC 7100"
      value = "bjc-7100"
    }
    choice "bjc-8200" {
      desc = "CANON BJC 8200"
      value = "bjc-8200"
    }
    choice "lexmark-4076" {
      desc = "Lexmark 4076"
      value = "lexmark-4076"
    }
  }

  option {
    var = "EOPT_5"
    desc = "Dithering Algorithm"
    default_choice ""
    choice "0" {
      desc = "Adaptive Hybrid Floyd-Steinberg"
      value = "0"
    }
    choice "1" {
      desc = "Ordered"
      value = "1"
    }
    choice "2" {
      desc = "Adaptive Random Floyd-Steinberg"
      value = "2"
    }
    choice "3" {
      desc = "Hybrid Floyd-Steinberg"
      value = "3"
    }
    choice "4" {
      desc = "Random Floyd-Steinberg"
      value = "4"
    }
  }

  option {
    var = "EOPT_7"
    desc = "Color"
    default_choice ""
    choice "0" {
      desc = "Gray"
      value = "0"
    }
    choice "1" {
      desc = "Color"
      value = "1"
    }
  }

  option {
    var = "EOPT_8"
    desc = "Image Type"
    default_choice ""
    choice "0" {
      desc = "Line art (color or greyscale)"
      value = "0"
    }
    choice "1" {
      desc = "Solids or gradients (color or gray scale)"
      value = "1"
    }
    choice "2" {
      desc = "Photographs (color or gray scale)"
      value = "2"
    }
    choice "3" {
      desc = "Pure black and white"
      value = "3"
    }
  }

  option {
    var = "EOPT_9"
    desc = "Renderer Resolution"
    default_choice ""
    choice "360" {
      desc = "360 DPI"
      value = "360"
    }
    choice "720" {
      desc = "720 DPI"
      value = "720"
    }
    choice "1440" {
      desc = "1440 DPI"
      value = "1440"
    }
    choice "1440x720" {
      desc = "1440 x 720 DPI"
      value = "1440x720"
    }
    choice "720x360" {
      desc = "720 x 360 DPI"
      value = "720x360"
    }
  }

  argument {
    var = "OPT_Red"
    desc = "Red"
    def_value "100"
    help = "Red Level Minimum value: 0, Maximum value: 200"
  }

  argument {
    var = "OPT_Green"
    desc = "Green"
    def_value "100"
    help = "Green Level Minimum value: 0, Maximum value: 200"
  }

  argument {
    var = "OPT_Blue"
    desc = "Blue"
    def_value "100"
    help = "Blue Level Minimum value: 0, Maximum value: 200"
  }

  argument {
    var = "OPT_Brightness"
    desc = "Brightness"
    def_value "100"
    help = "Brightness Level Minimum value: 0, Maximum value: 400"
  }

  argument {
    var = "OPT_Contrast"
    desc = "Contrast"
    def_value "100"
    help = "Contrast Level Minimum value: 25, Maximum value: 400"
  }

  argument {
    var = "OPT_Gamma"
    desc = "Gamma"
    def_value "1"
    help = "Gamma Level Minimum value: 0.1, Maximum value: 3"
  }

  argument {
    var = "OPT_Density"
    desc = "Density"
    def_value "1"
    help = "Density Level Minimum value: 0.1, Maximum value: 2"
  }

  argument {
    var = "OPT_Saturation"
    desc = "Saturation"
    def_value "1"
    help = "Saturation Level Minimum value: 0, Maximum value: 0.1"
  }

  language_driver ps {
    filetype_regx = "postscript"
    convert_exec {
      # Paper Size
      # We aren't really checking for legal vals?
      if [ "x${EOPT_6}" != 'x' ]; then
         $CMD_EOPT_6=" -sPAPERSIZE=${EOPT_6}"
      fi

      # Driver Resolution
      # We aren't really checking for legal vals?
      if [ "x${EOPT_4}" != 'x' ]; then
         $CMD_EOPT_4=" -dQuality=${EOPT_4}"
      fi

      # Printer Model Selection
      # We aren't really checking for legal vals?
      if [ "x${EOPT_3}" != 'x' ]; then
         $CMD_EOPT_3=" -dModel=${EOPT_3}"
      fi

      # Dithering Algorithm
      # We aren't really checking for legal vals?
      if [ "x${EOPT_5}" != 'x' ]; then
         $CMD_EOPT_5=" -dDither=${EOPT_5}"
      fi

      # Color
      # We aren't really checking for legal vals?
      if [ "x${EOPT_7}" != 'x' ]; then
         $CMD_EOPT_7=" -dColor=${EOPT_7}"
      fi

      # Image Type
      # We aren't really checking for legal vals?
      if [ "x${EOPT_8}" != 'x' ]; then
         $CMD_EOPT_8=" -dImageType=${EOPT_8}"
      fi

      # Renderer Resolution
      # We aren't really checking for legal vals?
      if [ "x${EOPT_9}" != 'x' ]; then
         $CMD_EOPT_9=" -r${EOPT_9}"
      fi

      # Red Level
      # We aren't really checking for max/min.
      if [ "x${OPT_Red}" != 'x' ]; then
         $CMD_OPT_Red=" -dRed=${OPT_Red}"
      fi

      # Green Level
      # We aren't really checking for max/min.
      if [ "x${OPT_Green}" != 'x' ]; then
         $CMD_OPT_Green=" -dGreen=${OPT_Green}"
      fi

      # Blue Level
      # We aren't really checking for max/min.
      if [ "x${OPT_Blue}" != 'x' ]; then
         $CMD_OPT_Blue=" -dBlue=${OPT_Blue}"
      fi

      # Brightness Level
      # We aren't really checking for max/min.
      if [ "x${OPT_Brightness}" != 'x' ]; then
         $CMD_OPT_Brightness=" -dBrightness=${OPT_Brightness}"
      fi

      # Contrast Level
      # We aren't really checking for max/min.
      if [ "x${OPT_Contrast}" != 'x' ]; then
         $CMD_OPT_Contrast=" -dContrast=${OPT_Contrast}"
      fi

      # Gamma Level
      # We aren't really checking for max/min.
      if [ "x${Gamma}" != 'x' ]; then
         $CMD_Gamma=" -dGamma=${Gamma}"
      fi

      # Density Level
      # We aren't really checking for max/min.
      if [ "x${Density}" != 'x' ]; then
         $CMD_Density=" -dDensity=${Density}"
      fi

      # Saturation Level
      # We aren't really checking for max/min.
      if [ "x${Saturation}" != 'x' ]; then
         $CMD_Saturation=" -dSaturation=${Saturation}"
      fi

      # Execute this puppy, already...
      gs -q -dSAFER -dNOPAUSE -dBATCH -sDEVICE=stp $CMD_EOPT_6$CMD_EOPT_4$CMD_EOPT_3$CMD_EOPT_5$CMD_EOPT_7$CMD_EOPT_8$CMD_EOPT_9$CMD_OPT_Red$CMD_OPT_Green$CMD_OPT_Blue$CMD_OPT_Brightness$CMD_OPT_Contrast$CMD_Gamma$CMD_Density$CMD_Saturation -sOutputFile=- - > $OUTPUT < $INPUT
      if ! test -e $OUTPUT; then 
         echo 'Error running command; no output!'
         exit 1
      fi

    }

  }

}