{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16060\viewh15080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs48 \cf0 Uninstall Gutenprint  v1.2.9
\f1\b0\fs24 \

\fs36 Released: June 11, 2012\

\fs24 \

\fs28 The Gutenprint Uninstaller has been updated to include the ability to remove the Gutenprint drivers supplied by Apple as part of a default install of Mac OS X 10.5.x (Leopard).\
\
Please note that even though running the uninstaller will say it is "Installing", it is actually removing the appropriate files.  This update to the uninstaller will now provide feedback to let you know what software was removed.   A sample of the feedback is shown below.  We hope this will make it easier to understand what, if anything, was removed.\

\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width12420 \height10260
}¬}}